PDS4 Local Data Dictionary Processing Report

Configuration:
   LDDTool Version        14.1.2
   LDD Version Id:        1.0.0.0
   LDD Label Version Id:  1.21
   LDD Discipline (T/F):  false
   LDD Namespace URL:     http://pds.nasa.gov/pds4/
   LDD URN Prefix:        urn:nasa:pds:
   Time                   Tue Mar 14 16:13:10 UTC 2023
   Common Schema          [PDS4_PDS_1F00.xsd]
   Common Schematron      [PDS4_PDS_1F00.sch]
   IM Version Id:         1.15.0.0
   IM Namespace Id:       pds
   IM Label Version Id:   1.21
   IM Object Model        [UpperModel.pont]
   IM Data Dictionary     [dd11179.pins]
   IM Configuration File  [MDPTNConfigClassDisp.xml]
   IM Glossary            [Glossary.pins]
   IM Document Spec       [DMDocument.pins]

Parameters:
   Input File             [/home/runner/work/ldd-near/ldd-near/src/PDS4_NEAR_IngestLDD.xml]
   PDS Processing         true
   LDD Processing         true
   Discipline LDD         false
   Mission LDD            true
   Write Attr Elements    false
   Merge with Master      false

Summary:
   Classes                2
   Attributes             7
   Associations           8
   Error messages         0
   Warning messages       0
   Information messages   0

Detailed validation messages

Parsed Input - Header:
   LDD Name               NEAR Mission Dictionary
   LDD Version            1.0.0.0
   Full Name              Kristina Lopez
   Steward                sbn
   Namespace Id           near
   Comment                The mission dictionary for NEAR to support the PDS3 to 4 migration.
   Last Modification Time 2022-06-22Z
   PDS4 Merge Flag        false

Parsed Input - Attributes:

   name                   sequence_table_ID
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            The sequence_table_id element provides an unique identified for the sequence table that was used for a set of observations. The sequence table provides the image acquistion sequences that specify the camera and filter image sequencing. It indicates the order in which cameras are shuttered and the order for which filters are used.

   name                   sequence_title
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            The sequence_title element provides the title assigned to a particular observation sequence during planning or data processing.

   name                   inst_cmprs_quantz_tbl_id
   version                1.15
   value data type        ASCII_Real
   description            The inst_cmprs_quantz_tbl_id element identifies the reference table used for quantization in the frequency domain for on-board transform compression. This name or code should be specific enough to allow the user of the data to have sufficient information to reference the quantization table used to compress the data.

   name                   spacecraft_clock_start_count
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            MET of image acquisition in seconds. MET corresponds to the last spacecraft 1-Hz pulse before the end of image integration, i.e., 918 ms before the end of image integration. See Murchie et al. (1998) [MURCHIEETAL1998] for a detailed explanation of timing of the 1 Hz pulse relative to image exposure. 

   name                   spacecraft_clock_stop_count
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            MET of image acquisition in seconds. MET corresponds to the last spacecraft 1-Hz pulse before the end of image integration, i.e., 918 ms before the end of image integration. See Murchie et al. (1998) [MURCHIEETAL1998] for a detailed explanation of timing of the 1 Hz pulse relative to image exposure. 

   name                   device_temperature
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            The INSTRUMENT_TEMPERATURE element provides the temperature, in degrees Celsius, of an instrument or some part of an instrument. 

   name                   instrument_mode
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            The instrument_mode element provides the name of the mode the grs instrument was operating in at the time of the observation. 

Parsed Input - Classes:

   name                   NEAR
   description            NEAR mission related properties
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      Observation_Information
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

   name                   Observation_Information
   description            Observation related properties 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      near.sequence_table_ID
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      near.sequence_title
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      near.inst_cmprs_quantz_tbl_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      near.spacecraft_clock_start_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      near.spacecraft_clock_stop_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      near.device_temperature
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      near.instrument_mode
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

End of Report
