<HTML>
<HEAD>
  <TITLE>PDS Imaging Node PDS4 Discipline and Mission Dictionaries</TITLE>
</HEAD>
<BODY>
<H1 ALIGN="CENTER">PDS Imaging Node<BR/>Spectra Dictionary</H1>

<FORM ACTION="ldd_update.php" METHOD="POST">

<UL>
<LI> <A HREF="#hierarchy">Hierarchical Listing of Classes</A></LI>
    <LI> <A HREF="#alphabetical_classes">Alphabetical Listing of Classes</A></LI>
    <LI> <A HREF="#alphabetical_attributes">Alphabetical Listing of Attributes</A></LI>
    <LI> <A HREF="#class_definitions">Class Definitions</A></LI>
    <LI> <A HREF="#attribute_dictionary">Attribute Dictionary</A></LI>
</UL>

<P><HR/></P>

<A NAME="hierarchy"><H2>Hierarchical Listing of Classes</H2></A>
<A NAME="Spectra"><H3>Dictionary name: Spectra</H3></A>
<P>The Spectra dictionary contains classes that describe the spectral characteristics of Array (and Array subclass) data objects, and of the instruments that acquired them.</P>
<UL>
<LI><P><A HREF="#sp.Spectral_Characteristics"><STRONG>Spectral_Characteristics</STRONG></A></P></LI>
  <P><UL>
    <LI><A HREF="#pds.comment">comment</A></LI>
    <LI><A HREF="#sp.bin_width_desc">bin_width_desc</A></LI>
  </UL></P>
  <UL>
    <LI><P><A HREF="#sp.Local_Internal_Reference"><STRONG>Local_Internal_Reference</STRONG></A></P></LI>
  <P><UL>
    <LI><A HREF="#sp.local_identifier_reference">local_identifier_reference</A></LI>
    <LI><A HREF="#sp.local_reference_type">local_reference_type</A></LI>
    <LI><A HREF="#pds.comment">comment</A></LI>
  </UL></P>
  <UL>
  </UL>
    <LI><P><A HREF="#sp.Axis_Uniformly_Sampled"><STRONG>Axis_Uniformly_Sampled</STRONG></A></P></LI>
  <P><UL>
    <LI><A HREF="#sp.sampling_parameter_type">sampling_parameter_type</A></LI>
    <LI><A HREF="#sp.sampling_interval">sampling_interval</A></LI>
    <LI><A HREF="#sp.bin_width">bin_width</A></LI>
    <LI><A HREF="#sp.first_center_value">first_center_value</A></LI>
    <LI><A HREF="#sp.last_center_value">last_center_value</A></LI>
  </UL></P>
  <UL>
    <LI><P><A HREF="#sp.Local_Internal_Reference"><STRONG>Local_Internal_Reference</STRONG></A></P></LI>
  <P><UL>
    <LI><A HREF="#sp.local_identifier_reference">local_identifier_reference</A></LI>
    <LI><A HREF="#sp.local_reference_type">local_reference_type</A></LI>
    <LI><A HREF="#pds.comment">comment</A></LI>
  </UL></P>
  <UL>
  </UL>
  </UL>
    <LI><P><A HREF="#sp.Axis_Bin_Set"><STRONG>Axis_Bin_Set</STRONG></A></P></LI>
  <P><UL>
  </UL></P>
  <UL>
    <LI><P><A HREF="#sp.Local_Internal_Reference"><STRONG>Local_Internal_Reference</STRONG></A></P></LI>
  <P><UL>
    <LI><A HREF="#sp.local_identifier_reference">local_identifier_reference</A></LI>
    <LI><A HREF="#sp.local_reference_type">local_reference_type</A></LI>
    <LI><A HREF="#pds.comment">comment</A></LI>
  </UL></P>
  <UL>
  </UL>
    <LI><P><A HREF="#sp.Bin"><STRONG>Bin</STRONG></A></P></LI>
  <P><UL>
    <LI><A HREF="#sp.bin_sequence_number">bin_sequence_number</A></LI>
    <LI><A HREF="#sp.center_value">center_value</A></LI>
    <LI><A HREF="#sp.bin_width">bin_width</A></LI>
    <LI><A HREF="#sp.detector_number">detector_number</A></LI>
    <LI><A HREF="#sp.grating_position">grating_position</A></LI>
    <LI><A HREF="#sp.original_bin_number">original_bin_number</A></LI>
    <LI><A HREF="#pds.scaling_factor">scaling_factor</A></LI>
    <LI><A HREF="#pds.value_offset">value_offset</A></LI>
  </UL></P>
  <UL>
    <LI><P><A HREF="#sp.Filter"><STRONG>Filter</STRONG></A></P></LI>
  <P><UL>
    <LI><A HREF="#sp.filter_name">filter_name</A></LI>
    <LI><A HREF="#sp.filter_number">filter_number</A></LI>
  </UL></P>
  <UL>
  </UL>
    <LI><P><A HREF="#any"><STRONG>xs:any</STRONG></A></P></LI>
  <P><UL>
  </UL></P>
  <UL>
  </UL>
  </UL>
  </UL>
    <LI><P><A HREF="#sp.Spectral_Lookup"><STRONG>Spectral_Lookup</STRONG></A></P></LI>
  <P><UL>
  </UL></P>
  <UL>
    <LI><P><A HREF="#sp.Local_Internal_Reference"><STRONG>Local_Internal_Reference</STRONG></A></P></LI>
  <P><UL>
    <LI><A HREF="#sp.local_identifier_reference">local_identifier_reference</A></LI>
    <LI><A HREF="#sp.local_reference_type">local_reference_type</A></LI>
    <LI><A HREF="#pds.comment">comment</A></LI>
  </UL></P>
  <UL>
  </UL>
    <LI><P><A HREF="#pds.Internal_Reference"><STRONG>Internal_Reference</STRONG></A></P></LI>
  <P><UL>
    <LI><A HREF="#pds.comment">comment</A></LI>
    <LI><A HREF="#pds.lid_reference">lid_reference</A></LI>
    <LI><A HREF="#pds.lidvid_reference">lidvid_reference</A></LI>
    <LI><A HREF="#pds.reference_type">reference_type</A></LI>
  </UL></P>
  <UL>
  </UL>
  </UL>
  </UL>
</UL>

<P><HR/></P>

<A NAME="alphabetical_classes"><H2>Alphabetical Listing of Classes</H2></A>

<UL>
<LI><A HREF="#sp.Axis_Bin_Set"><STRONG>Axis_Bin_Set</STRONG></A></LI>
<LI><A HREF="#sp.Axis_Uniformly_Sampled"><STRONG>Axis_Uniformly_Sampled</STRONG></A></LI>
<LI><A HREF="#sp.Bin"><STRONG>Bin</STRONG></A></LI>
<LI><A HREF="#sp.Filter"><STRONG>Filter</STRONG></A></LI>
<LI><A HREF="#sp.Local_Internal_Reference"><STRONG>Local_Internal_Reference</STRONG></A></LI>
<LI><A HREF="#sp.Spectral_Characteristics"><STRONG>Spectral_Characteristics</STRONG></A></LI>
<LI><A HREF="#sp.Spectral_Lookup"><STRONG>Spectral_Lookup</STRONG></A></LI>
</UL>

<HR/>

<A NAME="alphabetical_attributes"><H2>Alphabetical Listing of Attributes</H2></A>

<UL>
<LI><A HREF="#sp.bin_sequence_number">bin_sequence_number</A></LI>
<LI><A HREF="#sp.bin_width">bin_width</A></LI>
<LI><A HREF="#sp.bin_width_desc">bin_width_desc</A></LI>
<LI><A HREF="#sp.center_value">center_value</A></LI>
<LI><A HREF="#pds.comment">comment</A></LI>
<LI><A HREF="#sp.detector_number">detector_number</A></LI>
<LI><A HREF="#sp.filter_name">filter_name</A></LI>
<LI><A HREF="#sp.filter_number">filter_number</A></LI>
<LI><A HREF="#sp.first_center_value">first_center_value</A></LI>
<LI><A HREF="#sp.grating_position">grating_position</A></LI>
<LI><A HREF="#sp.last_center_value">last_center_value</A></LI>
<LI><A HREF="#pds.lid_reference">lid_reference</A></LI>
<LI><A HREF="#pds.lidvid_reference">lidvid_reference</A></LI>
<LI><A HREF="#sp.local_identifier_reference">local_identifier_reference</A></LI>
<LI><A HREF="#sp.local_reference_type">local_reference_type</A></LI>
<LI><A HREF="#sp.original_bin_number">original_bin_number</A></LI>
<LI><A HREF="#pds.reference_type">reference_type</A></LI>
<LI><A HREF="#sp.sampling_interval">sampling_interval</A></LI>
<LI><A HREF="#sp.sampling_parameter_type">sampling_parameter_type</A></LI>
<LI><A HREF="#pds.scaling_factor">scaling_factor</A></LI>
<LI><A HREF="#pds.value_offset">value_offset</A></LI>
</UL>

<HR/>

<A NAME="class_definitions"><H2>Class Definitions</H2></A>

<UL>

<!-- ********** sp.Axis_Bin_Set ********** -->

<H3><A NAME="sp.Axis_Bin_Set">Axis_Bin_Set</A></H3>

<P><STRONG><EM>Class Description:</EM></STRONG> The Axis_Bin_Set class describes the spectral characteristics of each band along a spectral axis of an Array.  This class is used in cases where the spectral information is not uniform along the spectral axis.</P>

<TABLE BORDER="1" CELLPADDING="3">
<TR>
<TH>&#160;</TH>
<TH>Entity</TH>
<TH>Card</TH>
<TH>Value/Class</TH>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Hierarchy</TH>
<TD VALIGN="TOP"><A HREF="http://pds.nasa.gov/pds4/doc/im/v1/index.html#18.51%A0%A0class_pds_tagged_nondigital_object">pds:Tagged_NonDigital_Object</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP">.  <A HREF="#sp.Axis_Bin_Set">Axis_Bin_Set</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Subclasses</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Attributes</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Associations</TH>
<TD VALIGN="TOP">has_Local_Internal_Reference</TD>
<TD ALIGN="CENTER" VALIGN="TOP">1..*</TD>
<TD VALIGN="TOP"><A HREF="#sp.Local_Internal_Reference">Local_Internal_Reference</A></TD>
</TR>

<TR>
<TD VALIGN="TOP">has_Bin</TD>
<TD ALIGN="CENTER" VALIGN="TOP">1..*</TD>
<TD VALIGN="TOP"><A HREF="#sp.Bin">Bin</A></TD>
</TR>

</TABLE>


<!-- ********** sp.Axis_Uniformly_Sampled ********** -->

<H3><A NAME="sp.Axis_Uniformly_Sampled">Axis_Uniformly_Sampled</A></H3>

<P><STRONG><EM>Class Description:</EM></STRONG> The Axis_Uniformly_Sampled class provides attributes describing the spectral characteristics of an axis of an Array object, in cases where the spectral sampling interval is regular.</P>

<TABLE BORDER="1" CELLPADDING="3">
<TR>
<TH>&#160;</TH>
<TH>Entity</TH>
<TH>Card</TH>
<TH>Value/Class</TH>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Hierarchy</TH>
<TD VALIGN="TOP"><A HREF="http://pds.nasa.gov/pds4/doc/im/v1/index.html#18.51%A0%A0class_pds_tagged_nondigital_object">pds:Tagged_NonDigital_Object</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP">.  <A HREF="#sp.Axis_Uniformly_Sampled">Axis_Uniformly_Sampled</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Subclasses</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="5">Attributes</TH>
<TD VALIGN="TOP"><A HREF="#sp.sampling_parameter_type">sampling_parameter_type</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD VALIGN="TOP"><NOBR>wavelength</NOBR><BR/>
<NOBR>wavenumber</NOBR><BR/>
<NOBR>frequency</NOBR><BR/>
</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#sp.sampling_interval">sampling_interval</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#sp.bin_width">bin_width</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#sp.first_center_value">first_center_value</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#sp.last_center_value">last_center_value</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Associations</TH>
<TD VALIGN="TOP">has_Local_Internal_Reference</TD>
<TD ALIGN="CENTER" VALIGN="TOP">1..*</TD>
<TD VALIGN="TOP"><A HREF="#sp.Local_Internal_Reference">Local_Internal_Reference</A></TD>
</TR>

</TABLE>


<!-- ********** sp.Bin ********** -->

<H3><A NAME="sp.Bin">Bin</A></H3>

<P><STRONG><EM>Class Description:</EM></STRONG> The Bin class specifies the characteristics of an individual bin along a spectral or other binned axis in an Array object.</P>

<TABLE BORDER="1" CELLPADDING="3">
<TR>
<TH>&#160;</TH>
<TH>Entity</TH>
<TH>Card</TH>
<TH>Value/Class</TH>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Hierarchy</TH>
<TD VALIGN="TOP"><A HREF="http://pds.nasa.gov/pds4/doc/im/v1/index.html#18.51%A0%A0class_pds_tagged_nondigital_object">pds:Tagged_NonDigital_Object</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP">.  <A HREF="#sp.Bin">Bin</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Subclasses</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="8">Attributes</TH>
<TD VALIGN="TOP"><A HREF="#sp.bin_sequence_number">bin_sequence_number</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#sp.center_value">center_value</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#sp.bin_width">bin_width</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#sp.detector_number">detector_number</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#sp.grating_position">grating_position</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#sp.original_bin_number">original_bin_number</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..*</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#pds.scaling_factor">scaling_factor</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#pds.value_offset">value_offset</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Associations</TH>
<TD VALIGN="TOP">has_Filter</TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD VALIGN="TOP"><A HREF="#sp.Filter">Filter</A></TD>
</TR>

<TR>
<TD VALIGN="TOP" COLSPAN="3"><A HREF="#any">any</A> <EM>(incomplete)</EM></TD>
</TR>

</TABLE>


<!-- ********** sp.Filter ********** -->

<H3><A NAME="sp.Filter">Filter</A></H3>

<P><STRONG><EM>Class Description:</EM></STRONG> The Filter class identifies the filter associated with a specific band or bin along a spectral axis in an Array object.  The filter may be identified by either name, identifier, or number or some combination of these.</P>

<TABLE BORDER="1" CELLPADDING="3">
<TR>
<TH>&#160;</TH>
<TH>Entity</TH>
<TH>Card</TH>
<TH>Value/Class</TH>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Hierarchy</TH>
<TD VALIGN="TOP"><A HREF="http://pds.nasa.gov/pds4/doc/im/v1/index.html#18.51%A0%A0class_pds_tagged_nondigital_object">pds:Tagged_NonDigital_Object</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP">.  <A HREF="#sp.Filter">Filter</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Subclasses</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Attributes</TH>
<TD VALIGN="TOP"><A HREF="#sp.filter_name">filter_name</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#sp.filter_number">filter_number</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Associations</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

</TABLE>


<!-- ********** pds.Internal_Reference ********** -->

<H3><A NAME="pds.Internal_Reference">Internal_Reference</A></H3>

<P><STRONG><EM>Class Description:</EM></STRONG> The Internal_Reference class is used to cross-reference other products in the PDS registry system.</P>

<TABLE BORDER="1" CELLPADDING="3">
<TR>
<TH>&#160;</TH>
<TH>Entity</TH>
<TH>Card</TH>
<TH>Value/Class</TH>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Hierarchy</TH>
<TD VALIGN="TOP"><A HREF="http://pds.nasa.gov/pds4/doc/im/v1/index.html#18.51%A0%A0class_pds_tagged_nondigital_object">pds:Tagged_NonDigital_Object</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP">.  <A HREF="#pds.Internal_Reference">Internal_Reference</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Subclasses</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="4">Attributes</TH>
<TD VALIGN="TOP"><A HREF="#pds.comment">comment</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#pds.lid_reference">lid_reference</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#pds.lidvid_reference">lidvid_reference</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#pds.reference_type">reference_type</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD VALIGN="TOP"><NOBR>spectral_characteristics_to_bin_center_values</NOBR><BR/>
<NOBR>spectral_characteristics_to_bin_width_values</NOBR><BR/>
</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Associations</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

</TABLE>


<!-- ********** sp.Local_Internal_Reference ********** -->

<H3><A NAME="sp.Local_Internal_Reference">Local_Internal_Reference</A></H3>

<P><STRONG><EM>Class Description:</EM></STRONG> The Local_Internal_Reference class is used to cross-reference other classes or objects within the product.</P>

<TABLE BORDER="1" CELLPADDING="3">
<TR>
<TH>&#160;</TH>
<TH>Entity</TH>
<TH>Card</TH>
<TH>Value/Class</TH>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Hierarchy</TH>
<TD VALIGN="TOP"><A HREF="http://pds.nasa.gov/pds4/doc/im/v1/index.html#18.51%A0%A0class_pds_tagged_nondigital_object">pds:Tagged_NonDigital_Object</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP">.  <A HREF="#sp.Local_Internal_Reference">Local_Internal_Reference</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Subclasses</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="3">Attributes</TH>
<TD VALIGN="TOP"><A HREF="#sp.local_identifier_reference">local_identifier_reference</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#sp.local_reference_type">local_reference_type</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD VALIGN="TOP"><NOBR>spectral_characteristics_to_array_axis</NOBR><BR/>
<NOBR>spectral_characteristics_to_array_object</NOBR><BR/>
<NOBR>spectral_characteristics_to_bin_center_values</NOBR><BR/>
<NOBR>spectral_characteristics_to_bin_width_values</NOBR><BR/>
</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#pds.comment">comment</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Associations</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

</TABLE>


<!-- ********** sp.Spectral_Characteristics ********** -->

<H3><A NAME="sp.Spectral_Characteristics">Spectral_Characteristics</A></H3>

<P><STRONG><EM>Class Description:</EM></STRONG> The Spectral_Characteristics class provides information about the spectral characteristics of an Array object.</P>

<TABLE BORDER="1" CELLPADDING="3">
<TR>
<TH>&#160;</TH>
<TH>Entity</TH>
<TH>Card</TH>
<TH>Value/Class</TH>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Hierarchy</TH>
<TD VALIGN="TOP"><A HREF="http://pds.nasa.gov/pds4/doc/im/v1/index.html#18.51%A0%A0class_pds_tagged_nondigital_object">pds:Tagged_NonDigital_Object</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP">.  <A HREF="#sp.Spectral_Characteristics">Spectral_Characteristics</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Subclasses</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Attributes</TH>
<TD VALIGN="TOP"><A HREF="#pds.comment">comment</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#sp.bin_width_desc">bin_width_desc</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Associations</TH>
<TD VALIGN="TOP">has_Local_Internal_Reference</TD>
<TD ALIGN="CENTER" VALIGN="TOP">1..*</TD>
<TD VALIGN="TOP"><A HREF="#sp.Local_Internal_Reference">Local_Internal_Reference</A></TD>
</TR>

<TR>
<TD VALIGN="TOP" COLSPAN="3"><A HREF="#choice(sp.Axis_Uniformly_Sampled,sp.Axis_Bin_Set,sp.Spectral_Lookup)">choice(sp.Axis_Uniformly_Sampled,sp.Axis_Bin_Set,sp.Spectral_Lookup)</A> <EM>(incomplete)</EM></TD>
</TR>

</TABLE>


<!-- ********** sp.Spectral_Lookup ********** -->

<H3><A NAME="sp.Spectral_Lookup">Spectral_Lookup</A></H3>

<P><STRONG><EM>Class Description:</EM></STRONG> The Spectral_Lookup class references a 2-dimensional lookup map providing spectral characteristics for a corresponding spectral Array object.  The referenced lookup map may either be internal to the referencing product, or an external stand-alone product.</P>

<TABLE BORDER="1" CELLPADDING="3">
<TR>
<TH>&#160;</TH>
<TH>Entity</TH>
<TH>Card</TH>
<TH>Value/Class</TH>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Hierarchy</TH>
<TD VALIGN="TOP"><A HREF="http://pds.nasa.gov/pds4/doc/im/v1/index.html#18.51%A0%A0class_pds_tagged_nondigital_object">pds:Tagged_NonDigital_Object</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP">.  <A HREF="#sp.Spectral_Lookup">Spectral_Lookup</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Subclasses</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Attributes</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Associations</TH>
<TD VALIGN="TOP" COLSPAN="3"><A HREF="#choice(sp.Local_Internal_Reference,pds.Internal_Reference)">choice(sp.Local_Internal_Reference,pds.Internal_Reference)</A> <EM>(incomplete)</EM></TD>
</TR>

</TABLE>

</UL>

<A NAME="attribute_dictionary"><H2>Attribute Dictionary</H2></A>

<UL>
<DL>
<DT><A NAME="sp.bin_sequence_number"><STRONG>bin_sequence_number</STRONG></A></DT>
<DD>The bin_sequence_number provides the sequential numbering of bins along an axis in an Array object.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Integer">ASCII_Integer</A><BR/>
<EM>Minimum Value:</EM> 1<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> sp<BR/>
</P>

<P><EM>Terminological Entries:</EM><BR/>
 - QUBE.BAND_BIN.BAND_BIN_BAND_NUMBER (English, PDS3)<BR/>
 - QUBE.BAND_BIN.BAND_BIN_WIDTH (English, PDS3)<BR/>
 - SPECTRAL_QUBE.BAND_BIN.BAND_BIN_BAND_NUMBER (English, PDS3)<BR/>
 - SPECTRAL_QUBE.BAND_BIN.BAND_BIN_WIDTH (English, PDS3)<BR/></P>
<DT><A NAME="sp.bin_width"><STRONG>bin_width</STRONG></A></DT>
<DD>The bin_width attribute provides the width of a bin along a spectral axis in an Array object, in the specified units.  The method used to calculate the width must be specified using the bin_width_desc attribute.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Real">ASCII_Real</A><BR/>
<EM>Unit of Measure Type:</EM> sp:Units_of_Spectra<BR/>
<EM>Minimum Value:</EM> 0.0<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> sp<BR/>
</P>

<DT><A NAME="sp.bin_width_desc"><STRONG>bin_width_desc</STRONG></A></DT>
<DD>The bin_width_desc attributes provides a description of the method used to calculate the bin_width of a bin along a spectral axis in an Array object.  The description should include information on the shape (e.g. gaussian, square wave, etc.) and what the bin_width value means (i.e., standard deviation of a gaussian function or full-width at half max (FWHM)).</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Text_Preserved">ASCII_Text_Preserved</A><BR/>
<EM>Minimum Characters:</EM> 1<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> sp<BR/>
</P>

<DT><A NAME="sp.center_value"><STRONG>center_value</STRONG></A></DT>
<DD>The center_value attribute provides the wavelength, wave number, or frequency describing the center of a bin along the band axis of a spectral data object.  When describing data from a spectrometer, the value corresponds to the peak of the response function for a particular detector and/or grating position.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Real">ASCII_Real</A><BR/>
<EM>Unit of Measure Type:</EM> sp:Units_of_Spectra<BR/>
<EM>Minimum Value:</EM> 0.0<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> sp<BR/>
</P>

<DT><A NAME="pds.comment"><STRONG>comment</STRONG></A></DT>
<DD>The comment attribute provides one or more remarks or thoughts relevant to the object.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Text_Preserved">ASCII_Text_Preserved</A><BR/>
<EM>Minimum Characters:</EM> 1<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> pds<BR/>
<EM>Name Space Id:</EM> pds<BR/>
</P>

<DT><A NAME="sp.detector_number"><STRONG>detector_number</STRONG></A></DT>
<DD>The detector_number attribute provides the spectrometer detector number corresponding to a band of a spectral qube.  Detector numbers are usually assigned consecutively from 1, in order of increasing wavelength.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Integer">ASCII_Integer</A><BR/>
<EM>Minimum Value:</EM> 1<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> sp<BR/>
</P>

<DT><A NAME="sp.filter_name"><STRONG>filter_name</STRONG></A></DT>
<DD>The filter_name attribute provides the commonly-used name of the instrument filter through which an image or measurement was acquired or which is associated with a given instrument mode.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Minimum Characters:</EM> 1<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> sp<BR/>
</P>

<DT><A NAME="sp.filter_number"><STRONG>filter_number</STRONG></A></DT>
<DD>The filter_number attribute provides the numeric identifier of an instrument filter through which an image or measurement was acquired or which is associated with a given instrument mode.  Within the bin class of a spectral data object, it identifies the filter through which data in the given band were acquired.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Integer">ASCII_Integer</A><BR/>
<EM>Minimum Value:</EM> 0<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> sp<BR/>
</P>

<DT><A NAME="sp.first_center_value"><STRONG>first_center_value</STRONG></A></DT>
<DD>The first_center_value attribute provides the wavelength, wave number, or frequency describing the center of the first bin along the spectral axis of a spectral data object.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Real">ASCII_Real</A><BR/>
<EM>Unit of Measure Type:</EM> sp:Units_of_Spectra<BR/>
<EM>Minimum Value:</EM> 0.0<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> sp<BR/>
</P>

<DT><A NAME="sp.grating_position"><STRONG>grating_position</STRONG></A></DT>
<DD>The grating_position attribute of a spectral qube describes the grating position which corresponds to the band.  Grating positions are usually assigned consecutively from 0, and increasing position causes increasing wavelength for each detector.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Integer">ASCII_Integer</A><BR/>
<EM>Minimum Value:</EM> 0<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> sp<BR/>
</P>

<DT><A NAME="sp.last_center_value"><STRONG>last_center_value</STRONG></A></DT>
<DD>The last_center_value attribute provides the wavelength, wave number, or frequency describing the center of the last bin along the spectral axis of a spectral data object.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Real">ASCII_Real</A><BR/>
<EM>Unit of Measure Type:</EM> sp:Units_of_Spectra<BR/>
<EM>Minimum Value:</EM> 0.0<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> sp<BR/>
</P>

<DT><A NAME="pds.lidvid_reference"><STRONG>lidvid_reference</STRONG></A></DT>
<DD>The lidvid_reference attribute provides the logical_identifier plus version_id, which uniquely identifies a product.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_LIDVID">ASCII_LIDVID</A><BR/>
<EM>Minimum Characters:</EM> 19<BR/>
<EM>Maximum Characters:</EM> 127<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> pds<BR/>
<EM>Name Space Id:</EM> pds<BR/>
</P>

<DT><A NAME="pds.lid_reference"><STRONG>lid_reference</STRONG></A></DT>
<DD>The lid_reference attribute provides the logical_identifier for a product.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_LID">ASCII_LID</A><BR/>
<EM>Minimum Characters:</EM> 14<BR/>
<EM>Maximum Characters:</EM> 127<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> pds<BR/>
<EM>Name Space Id:</EM> pds<BR/>
</P>

<DT><A NAME="sp.local_identifier_reference"><STRONG>local_identifier_reference</STRONG></A></DT>
<DD>The local_identifier_reference attribute provides the local_identifier of the digital object described by the referencing class.  Note that a local_identifier attribute, with the same value as this local_identifier_reference, must be present within the label.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> sp<BR/>
</P>

<DT><A NAME="sp.local_reference_type"><STRONG>local_reference_type</STRONG></A></DT>
<DD>The local_reference_type attribute provides the name of an association between an entity identified by a local_identifier_reference and another corresponding entity identified by a local_identifier</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> sp<BR/>
</P>

<P><EM>Values:</EM><BR/>
 - <STRONG>spectral_characteristics_to_array_axis</STRONG> - The spectral characteristics described here pertain to the referenced array axis.<BR/>
 - <STRONG>spectral_characteristics_to_array_object</STRONG> - The spectral characteristics described here pertain to the referenced array.<BR/>
 - <STRONG>spectral_characteristics_to_bin_center_values</STRONG> - The spectral array described here is associated with another array (object or product) that describes the bin center values of the detector for this array.<BR/>
 - <STRONG>spectral_characteristics_to_bin_width_values</STRONG> - The spectral array described here is associated with another array (object or product) that describes the bin width values of the detector for this array.<BR/>
</P>

<DT><A NAME="sp.original_bin_number"><STRONG>original_bin_number</STRONG></A></DT>
<DD>The original_bin_number attribute of a spectral Array object is used when the current data object is a subset of some original data object.  The original_bin_number for each band identifies the bin_sequence_number of the corresponding band in the original data object.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Integer">ASCII_Integer</A><BR/>
<EM>Minimum Value:</EM> 1<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> sp<BR/>
</P>

<DT><A NAME="pds.reference_type"><STRONG>reference_type</STRONG></A></DT>
<DD>The reference_type attribute provides the name of the association.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Minimum Characters:</EM> 1<BR/>
<EM>Maximum Characters:</EM> 127<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> pds<BR/>
<EM>Name Space Id:</EM> pds<BR/>
</P>

<P><EM>Values:</EM><BR/>
 - <STRONG>spectral_characteristics_to_bin_center_values</STRONG> - The spectral array described here is associated with another array (object or product) that describes the bin center values of the detector for this array.<BR/>
 - <STRONG>spectral_characteristics_to_bin_width_values</STRONG> - The spectral array described here is associated with another array (object or product) that describes the bin width values of the detector for this array.<BR/>
</P>

<DT><A NAME="sp.sampling_interval"><STRONG>sampling_interval</STRONG></A></DT>
<DD>The sampling_interval attribute provides the spacing of points at which data are sampled and at which a value for an instrument or data parameter is available.  This sampling interval can be either the original (raw) sampling or the result of some resampling process.  The sampling parameter (wavelength, frequency, etc.) is identified by the sampling_parameter_type attribute.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Real">ASCII_Real</A><BR/>
<EM>Unit of Measure Type:</EM> sp:Units_of_Spectra<BR/>
<EM>Minimum Value:</EM> 0.0<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> sp<BR/>
</P>

<DT><A NAME="sp.sampling_parameter_type"><STRONG>sampling_parameter_type</STRONG></A></DT>
<DD>The sampling_parameter_type attribute indicates the nature of the parameter specified along the spectral axis in an Array object.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Minimum Characters:</EM> 9<BR/>
<EM>Maximum Characters:</EM> 11<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> sp<BR/>
</P>

<P><EM>Values:</EM><BR/>
 - <STRONG>wavelength</STRONG> - Values along the spectral axis in the Array data object are provided in units of wavelength, i.e., in terms of the distance between successive crests of the electromagnetic wave.<BR/>
 - <STRONG>wavenumber</STRONG> - Values along the spectral axis in the Array data object are provided in units of wavenumber, i.e., in terms of the number of waves in a unit distance.<BR/>
 - <STRONG>frequency</STRONG> - Values along the spectral axis in the Array data object are provided in units of frequency, i.e., in terms of the number of waves in a unit of time.<BR/>
</P>

<DT><A NAME="pds.scaling_factor"><STRONG>scaling_factor</STRONG></A></DT>
<DD>The scaling_factor attribute is the scaling factor to be applied to each stored value in order to recover an original value. The observed value (Ov) is calculated from the stored value (Sv) thus: Ov = (Sv * scaling_factor) + value_offset. The default value is 1.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Real">ASCII_Real</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> pds<BR/>
<EM>Name Space Id:</EM> pds<BR/>
</P>

<DT><A NAME="pds.value_offset"><STRONG>value_offset</STRONG></A></DT>
<DD>The value_offset attribute is the offset to be applied to each stored value in order to recover an original value.  The observed value (Ov) is calculated from the stored value (Sv) thus: Ov = (Sv * scaling_factor) + value_offset.  The default value is 0.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Real">ASCII_Real</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> pds<BR/>
<EM>Name Space Id:</EM> pds<BR/>
</P>

<DT><A NAME="any"><STRONG>xs:any</STRONG></A></DT>  
<DD>The xs:any structure permits the inclusion in a class of any attribute from a namespace other than the namespace of the current class.  For example, it would permit the inclusion of mission defined attributes in a discipline defined class, if that class included the xs:any construct.</DD>
<P></P>

</DL>
</UL>


</FORM>
</BODY>
</HTML>


