PDS4 Local Data Dictionary Processing Report

Configuration:
   LDDTool Version        15.1.0
   LDD Version Id:        1.0.0.0
   LDD Label Version Id:  1.0
   LDD Discipline (T/F):  true
   LDD Namespace URL:     http://pds.nasa.gov/pds4/
   LDD URN Prefix:        urn:nasa:pds:
   Time                   Fri May 24 20:11:37 UTC 2024
   Common Schema          [PDS4_PDS_1M00.xsd]
   Common Schematron      [PDS4_PDS_1M00.sch]
   IM Version Id:         1.22.0.0
   IM Namespace Id:       pds
   IM Label Version Id:   1.0
   IM Object Model        [UpperModel.pont]
   IM Data Dictionary     [dd11179.pins]
   IM Glossary            [Glossary.pins]
   IM Document Spec       [DMDocument.pins]

Parameters:
   Input File             [/home/runner/work/ldd-radar/ldd-radar/src/PDS4_RADAR_IngestLDD.xml]
   PDS Processing         true
   LDD Processing         true
   Discipline LDD         true
   Mission LDD            false
   Write Attr Elements    false
   Merge with Master      false

Summary:
   Classes                6
   Attributes             14
   Associations           19
   Error messages         0
   Warning messages       0
   Information messages   0

Detailed validation messages

Parsed Input - Header:
   LDD Name               Radar
   LDD Version            1.0.0.0
   Full Name              Jesse Stone
   Steward                sbn
   Namespace Id           radar
   Comment                The Radar dictionary contains classes that support radar observations.
   Last Modification Time 2024-03-21T19:30:00.000Z
   PDS4 Merge Flag        false

Parsed Input - Attributes:

   name                   range_resolution_distance
   version                1.22
   value data type        ASCII_Real
   description            Range resolution of products, expressed in units of distance. The minimum separation distance that can be resolved between two closely spaced targets by a radar.
   minimum value          0
   unit of measure type   Units_of_Length

   name                   range_resolution_time
   version                1.22
   value data type        ASCII_Real
   description            Range resolution of products, expressed in units of time. The minimum separation distance that can be resolved between two closely spaced targets by a radar.
   minimum value          0
   unit of measure type   Units_of_Time

   name                   transmitter_to_receiver_lighttime
   version                1.22
   value data type        ASCII_Real
   description            Distance from the transmitter, to the target, and back to the reciever at the time of observation, expressed as lighttime.
   minimum value          0
   unit of measure type   Units_of_Time

   name                   matched_snr_ratio
   version                1.22
   value data type        ASCII_Real
   description            total matched-filter signal-to-noise ratio in one run, expressed as an actual ratio
   minimum value          0

   name                   matched_snr_db
   version                1.22
   value data type        ASCII_Real
   description            total matched-filter signal-to-noise ratio in one run, expressed in db
   minimum value          0

   name                   range_depth_distance
   version                1.22
   value data type        ASCII_Integer
   description            Range depth in units of range_resolution. This is an indicator of observation usefulness for analysis
   minimum value          0
   unit of measure type   Units_of_Length

   name                   range_depth_time
   version                1.22
   value data type        ASCII_Integer
   description            Range depth in units of range_resolution. This is an indicator of observation usefulness for analysis
   minimum value          0
   unit of measure type   Units_of_Time

   name                   transmitter_power
   version                1.22
   value data type        ASCII_Real
   description            transmitter power input to antenna
   minimum value          0
   unit of measure type   Units_of_Power

   name                   pulse_repetition_frequency
   version                1.22
   value data type        ASCII_Real
   description            For repeating waveforms including pulse patterns, the frequency at which the waveform or pulse pattern repeats.
   minimum value          0
   unit of measure type   Units_of_Frequency

   name                   pulse_repetition_interval
   version                1.22
   value data type        ASCII_Real
   description            For repeating waveforms including pulse patterns, the interval from the beginning of one waveform or pulse pattern to the beginning of the next.
   minimum value          0
   unit of measure type   Units_of_Time

   name                   pixel_count
   version                1.22
   value data type        ASCII_Integer
   description            number of pixels in an image with measurable signal
   minimum value          0

   name                   observation_purpose
   version                1.22
   value data type        UTF8_Short_String_Collapsed
   description            Type of radar experiment being performed. Simpler experiments can have higher signal-to-noise or simpler hardware configurations, while more complicated experiments provide more information. ‘Range’ and ‘Total Power’ are mostly historical.

   name                   sample_rate
   version                1.22
   value data type        ASCII_Real
   description            For a data acquisition system, the interval between the beginning of one time sample and the beginning of the next time sample.
   minimum value          0
   unit of measure type   Units_of_Frequency

   name                   sample_type
   version                1.22
   value data type        UTF8_Short_String_Collapsed
   description            For a data acquisition system, whether the time samples are real values or complex value pairs obtained simultaneously. Does not imply a numeric format. Sample Type is whether the (usually voltage) samples are single real values or a complex number pair (a + ib), which depends on the hardware used to do it. In either case, the numbers themselves can be any numeric type. In raw form, they are usually few-bit integers or pairs of few-bit integers. But they may get converted to floating point in processing if filtering is done in software. 

Parsed Input - Classes:

   name                   Radar
   description            This class is the top level class that contains other radar classes, separated by sub-discipline.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      radar:Groundbased_Radar
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

   name                   Groundbased_Radar
   description            This class contains attributes that describe metadata pertinent to radar observations / data from Arecibo, Goldstone, and similar installations.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      radar:observation_purpose
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      radar:Transmission_Properties
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      radar:Quality
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      radar:Target_Properties
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      radar:Sampling_Properties
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

   name                   Transmission_Properties
   description            Transmission properties
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      radar:range_resolution_time
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      radar:range_resolution_distance
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      radar:transmitter_power
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      radar:pulse_repetition_frequency
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      radar:pulse_repetition_interval
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   Quality
   description            Quality
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      radar:matched_snr_ratio
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      radar:matched_snr_db
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      radar:pixel_number
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   Target_Properties
   description            Target Properties
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      radar:transmitter_to_receiver_lighttime
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      radar:range_depth_time
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      radar:range_depth_distance
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   Sampling_Properties
   description            Sampling Properties
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      radar:sample_type
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      radar:sample_rate
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

End of Report
