PDS4 Local Data Dictionary Processing Report

Configuration:
   LDDTool Version        15.2.2
   LDD Version Id:        1.0.3.0
   LDD Label Version Id:  1.0
   LDD Discipline (T/F):  true
   LDD Namespace URL:     http://pds.nasa.gov/pds4/
   LDD URN Prefix:        urn:nasa:pds:
   Time                   Mon Nov 18 19:18:42 UTC 2024
   Common Schema          [PDS4_PDS_1N00.xsd]
   Common Schematron      [PDS4_PDS_1N00.sch]
   IM Version Id:         1.23.0.0
   IM Namespace Id:       pds
   IM Label Version Id:   1.0
   IM Object Model        [UpperModel.pont]
   IM Data Dictionary     [dd11179.pins]
   IM Glossary            [Glossary.pins]
   IM Document Spec       [DMDocument.pins]

Parameters:
   Input File             [/home/runner/work/ldd-msss_cam_mh/ldd-msss_cam_mh/src/PDS4_MSSS_CAM_MH_IngestLDD.xml]
   PDS Processing         true
   LDD Processing         true
   Discipline LDD         true
   Mission LDD            false
   Write Attr Elements    false
   Merge with Master      false

Summary:
   Classes                1
   Attributes             13
   Associations           21
   Error messages         0
   Warning messages       0
   Information messages   0

Detailed validation messages

Parsed Input - Header:
   LDD Name               MSSS Camera Mini-header
   LDD Version            1.0.3.0
   Full Name              Trent Hare
   Steward                img
   Namespace Id           msss_cam_mh
   Comment                
    ## CHANGE LOG ##
    1.0.0.0
    - Initial version
    
     1.0.1.0
    - bump to use IMG v1E00_1810

    1.0.2.0
    - bump to use IMG v1E00_1820
    
    1.0.3.0 T. Hare
    - added start_camera_product_id, exposure_count, focus_merge_blending_flag, and focus_merge_registration_flag
    - moved attributes listing in alpha order (not in the class, just the att. listing here)

  
   Last Modification Time 2021-06-21T15:00:00
   PDS4 Merge Flag        false

Parsed Input - Attributes:

   name                   analog_offset
   version                1.23
   value data type        ASCII_Integer
   description            The analog_offset attribute identifies the analog value that is subtracted from the signal prior to the analog/digital conversion.

   name                   camera_product_id
   version                1.23
   value data type        ASCII_NonNegative_Integer
   description            Identifier assigned by the camera to this image (aka CDPID). The identifier is unique among all products stored on the camera at the time of acquisition, but is not necessarily unique across the mission.

   name                   exposure_count
   version                1.23
   value data type        ASCII_Short_String_Collapsed
   description            The camera_product_id of the first frame used to make a focus merge (Zstack) product.

   name                   focus_merge_blending_flag
   version                1.23
   value data type        ASCII_Short_String_Collapsed
   description            Indicates whether intra-stack image blending has been performed during a focus merge (Zstack) operation.

   name                   focus_merge_registration_flag
   version                1.23
   value data type        ASCII_Short_String_Collapsed
   description            Indicates whether intra-stack image resgistration has been performed during a focus merge operation.

   name                   initial_size
   version                1.23
   value data type        ASCII_NonNegative_Integer
   description            Initially-allocated size of data product by the camera (for compressed data, may not match actual size).

   name                   instrument_mode_id
   version                1.23
   value data type        ASCII_Short_String_Collapsed
   description            Specifies the image or video readout mode, which determines the rate the image is read out.

   name                   instrument_serial_number
   version                1.23
   value data type        ASCII_Short_String_Collapsed
   description            The instrument serial number element provides the manufacturer's serial number assigned to an instrument. This number may be used to uniquely identify a particular instrument for tracing its components or determining its calibration history, for example.

   name                   magic_final
   version                1.23
   value data type        ASCII_Short_String_Collapsed
   description            Bit pattern (hexadecimal value) at the end of the mini-header used to help identify product boundaries for flash fault recovery. For MSL, this is a constant 0x1010CC28.

   name                   magic_initial
   version                1.23
   value data type        ASCII_Short_String_Collapsed
   description            Bit pattern (hexadecimal value) at the beginning of the mini-header used to help identify product boundaries for flash fault recovery. For MSL, this is a constant 0xFF00F0CA.

   name                   start_camera_product_id
   version                1.23
   value data type        ASCII_Short_String_Collapsed
   description            The start_camera_product_id of the first frame used to make a focus merge (Zstack) product.

   name                   spacecraft_clock_start
   version                1.23
   value data type        ASCII_Short_String_Collapsed
   description            The spacecraft_clock_start is the value of the spacecraft clock at the beginning of the observation.
   nillable               true
   minimum characters     1
   maximum characters     255

   name                   spacecraft_clock_stop
   version                1.23
   value data type        ASCII_Short_String_Collapsed
   description            The spacecraft_clock_stop is the value of the spacecraft clock at the end of the observation. spacecraft_clock_stop should only be used if there's also a spacecraft_clock_start value.
   nillable               true
   minimum characters     1
   maximum characters     255

Parsed Input - Classes:

   name                   MSSS_Camera_Mini_Header
   description            The MSSS_Camera_Mini_Header class contains information for cameras developed by Malin Space Science Systems (MSSS) that share a common architecture or digital electronics assembly. Example cameras include Mastcam, MAHLI, MARDI, Mastcam-Z, SHERLOC-Watson and SHERLOC-ACI.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      msss_cam_mh:camera_product_id
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      msss_cam_mh:magic_initial
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      msss_cam_mh:magic_final
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      msss_cam_mh:spacecraft_clock_start
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      msss_cam_mh:spacecraft_clock_stop
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      msss_cam_mh:instrument_mode_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      msss_cam_mh:instrument_serial_number
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      msss_cam_mh:initial_size
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      msss_cam_mh:analog_offset
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      msss_cam_mh:start_camera_product_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      msss_cam_mh:exposure_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      msss_cam_mh:focus_merge_blending_flag
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      msss_cam_mh:focus_merge_registration_flag
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      img.Detector
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      img.Exposure
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      img.Focus
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      img.Onboard_Compression
      minimum occurrences   0
      maximum occurrences   unbounded
      reference type        component_of

      local identifier      img.Optical_Filter
      minimum occurrences   0
      maximum occurrences   unbounded
      reference type        component_of

      local identifier      img.Sampling
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      img.Subframe
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      img.Instrument_State
      minimum occurrences   0
      maximum occurrences   unbounded
      reference type        component_of

End of Report
