PDS4 Local Data Dictionary Processing Report

Configuration:
   LDDTool Version        0.2.1.3
   Time                   Fri Nov 30 11:04:33 PST 2018
   Core Schemas           [PDS4_PDS_1900.xsd]
   Core Schematrons       [PDS4_PDS_1900.sch]
   Common Model Version   1.9.0.0
   Object Model           [UpperModel.pont]
   Data Dictionary        [dd11179.pins]
   Configuration File     [MDPTNConfigClassDisp.xml]
   Glossary               [Glossary.pins]
   Document Spec          [DMDocument.pins]

Parameters:
   Input File             [ldd-messenger.xml]
   PDS Processing         true
   LDD Processing         true
   Discipline LDD         true
   Mission LDD            false
   Write Class Elements   false
   Write Attr Elements    false
   Merge with Master      false

Summary:
   Classes                2
   Attributes             80
   Associations           81
   Error messages         0
   Warning messages       2
   Information messages   105

Detailed validation messages
   WARNING  Header:  - New steward has been specified:ppi
   WARNING  Header:  - New namespace id has been specified:mess
   INFO     Attribute: <mission_phase_name> - The default maximum characters provided by the attribute's data type is being overridden with 255
   INFO     Attribute: <mission_phase_name> - This local attribute has a duplicate in the PDS4 data dictionary.
   INFO     Attribute: <orbit_number> - This local attribute has a duplicate in the PDS4 data dictionary.
   INFO     Attribute: <orbit_number> - This local attribute has a duplicate in the PDS4 data dictionary.
   INFO     Attribute: <orbit_number> - This local attribute has a duplicate in the PDS4 data dictionary.
   INFO     Attribute: <spacecraft_clock_start_count> - This local attribute has a duplicate in the PDS4 data dictionary.
   INFO     Attribute: <spacecraft_clock_stop_count> - This local attribute has a duplicate in the PDS4 data dictionary.
   INFO     Attribute: <software_version_id> - This local attribute has a duplicate in the PDS4 data dictionary.
   INFO     Attribute: <aex_bacb> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <aex_bacb> - The default maximum value provided by the attribute's data type is being overridden with 4095
   INFO     Attribute: <aex_maxe> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <aex_maxe> - The default maximum value provided by the attribute's data type is being overridden with 989
   INFO     Attribute: <aex_mine> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <aex_mine> - The default maximum value provided by the attribute's data type is being overridden with 989
   INFO     Attribute: <aex_stat> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <aex_stat> - The default maximum value provided by the attribute's data type is being overridden with 4095
   INFO     Attribute: <aex_sthr> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <aex_sthr> - The default maximum value provided by the attribute's data type is being overridden with 65535
   INFO     Attribute: <aex_tgtb> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <aex_tgtb> - The default maximum value provided by the attribute's data type is being overridden with 4095
   INFO     Attribute: <att_flag> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <att_flag> - The default maximum value provided by the attribute's data type is being overridden with 7
   INFO     Attribute: <att_q1> - The default minimum value provided by the attribute's data type is being overridden with -1.0
   INFO     Attribute: <att_q1> - The default maximum value provided by the attribute's data type is being overridden with 1.0
   INFO     Attribute: <att_q2> - The default minimum value provided by the attribute's data type is being overridden with -1.0
   INFO     Attribute: <att_q2> - The default maximum value provided by the attribute's data type is being overridden with 1.0
   INFO     Attribute: <att_q3> - The default minimum value provided by the attribute's data type is being overridden with -1.0
   INFO     Attribute: <att_q3> - The default maximum value provided by the attribute's data type is being overridden with 1.0
   INFO     Attribute: <att_q4> - The default minimum value provided by the attribute's data type is being overridden with -1.0
   INFO     Attribute: <att_q4> - The default maximum value provided by the attribute's data type is being overridden with 1.0
   INFO     Attribute: <cam_t1> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <cam_t1> - The default maximum value provided by the attribute's data type is being overridden with 1023
   INFO     Attribute: <cam_t2> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <cam_t2> - The default maximum value provided by the attribute's data type is being overridden with 1023
   INFO     Attribute: <ccd_temp> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <ccd_temp> - The default maximum value provided by the attribute's data type is being overridden with 4095
   INFO     Attribute: <exposure> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <exposure> - The default maximum value provided by the attribute's data type is being overridden with 9990
   INFO     Attribute: <fw_goal> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <fw_goal> - The default maximum value provided by the attribute's data type is being overridden with 65535
   INFO     Attribute: <fw_pos> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <fw_pos> - The default maximum value provided by the attribute's data type is being overridden with 65535
   INFO     Attribute: <fw_read> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <fw_read> - The default maximum value provided by the attribute's data type is being overridden with 65535
   INFO     Attribute: <img_id_lsb> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <img_id_lsb> - The default maximum value provided by the attribute's data type is being overridden with 65535
   INFO     Attribute: <img_id_msb> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <img_id_msb> - The default maximum value provided by the attribute's data type is being overridden with 255
   INFO     Attribute: <jb_space> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <jb_space> - The default maximum value provided by the attribute's data type is being overridden with 1023
   INFO     Attribute: <jb_x0> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <jb_x0> - The default maximum value provided by the attribute's data type is being overridden with 1023
   INFO     Attribute: <jb_x1> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <jb_x1> - The default maximum value provided by the attribute's data type is being overridden with 1023
   INFO     Attribute: <piv_cal> - The default minimum value provided by the attribute's data type is being overridden with -32768
   INFO     Attribute: <piv_cal> - The default maximum value provided by the attribute's data type is being overridden with 32768
   INFO     Attribute: <piv_goal> - The default minimum value provided by the attribute's data type is being overridden with -32768
   INFO     Attribute: <piv_goal> - The default maximum value provided by the attribute's data type is being overridden with 32768
   INFO     Attribute: <piv_pos> - The default minimum value provided by the attribute's data type is being overridden with -32768
   INFO     Attribute: <piv_pos> - The default maximum value provided by the attribute's data type is being overridden with 32768
   INFO     Attribute: <piv_pos_motor> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <piv_pos_motor> - The default maximum value provided by the attribute's data type is being overridden with 65535
   INFO     Attribute: <piv_read> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <piv_read> - The default maximum value provided by the attribute's data type is being overridden with 65535
   INFO     Attribute: <source> - This local attribute has a duplicate in the PDS4 data dictionary.
   INFO     Attribute: <subf_dx1> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <subf_dx1> - The default maximum value provided by the attribute's data type is being overridden with 1024
   INFO     Attribute: <subf_dx2> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <subf_dx2> - The default maximum value provided by the attribute's data type is being overridden with 1024
   INFO     Attribute: <subf_dx3> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <subf_dx3> - The default maximum value provided by the attribute's data type is being overridden with 1024
   INFO     Attribute: <subf_dx4> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <subf_dx4> - The default maximum value provided by the attribute's data type is being overridden with 1024
   INFO     Attribute: <subf_dx5> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <subf_dx5> - The default maximum value provided by the attribute's data type is being overridden with 1024
   INFO     Attribute: <subf_dy1> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <subf_dy1> - The default maximum value provided by the attribute's data type is being overridden with 1024
   INFO     Attribute: <subf_dy2> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <subf_dy2> - The default maximum value provided by the attribute's data type is being overridden with 1024
   INFO     Attribute: <subf_dy3> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <subf_dy3> - The default maximum value provided by the attribute's data type is being overridden with 1024
   INFO     Attribute: <subf_dy4> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <subf_dy4> - The default maximum value provided by the attribute's data type is being overridden with 1024
   INFO     Attribute: <subf_dy5> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <subf_dy5> - The default maximum value provided by the attribute's data type is being overridden with 1024
   INFO     Attribute: <subf_x1> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <subf_x1> - The default maximum value provided by the attribute's data type is being overridden with 1023
   INFO     Attribute: <subf_x2> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <subf_x2> - The default maximum value provided by the attribute's data type is being overridden with 1023
   INFO     Attribute: <subf_x3> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <subf_x3> - The default maximum value provided by the attribute's data type is being overridden with 1023
   INFO     Attribute: <subf_x4> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <subf_x4> - The default maximum value provided by the attribute's data type is being overridden with 1023
   INFO     Attribute: <subf_x5> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <subf_x5> - The default maximum value provided by the attribute's data type is being overridden with 1023
   INFO     Attribute: <subf_y1> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <subf_y1> - The default maximum value provided by the attribute's data type is being overridden with 1023
   INFO     Attribute: <subf_y2> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <subf_y2> - The default maximum value provided by the attribute's data type is being overridden with 1023
   INFO     Attribute: <subf_y3> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <subf_y3> - The default maximum value provided by the attribute's data type is being overridden with 1023
   INFO     Attribute: <subf_y4> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <subf_y4> - The default maximum value provided by the attribute's data type is being overridden with 1023
   INFO     Attribute: <subf_y5> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <subf_y5> - The default maximum value provided by the attribute's data type is being overridden with 1023

Parsed Input - Header:
   LDD Name               MESSENGER Mission Dictionary
   LDD Version            1.0.2.0
   Full Name              J. Mafi
   Steward                ppi
   Namespace Id           mess
   Comment                
	     The MESSENGER mission dictionary contains classes that describe aspects 
	     of the MESSENGER mission and related instruments.
	   
	     1.0.0.0 (2018-05-02)
	      Updated PDS4 model to 1.9.0.0, may want to further update to 1.A.0.0.
	      Corrections and additions by E. Guinness, Geo Node, as noted in comments
	      below. Also changed all DD_Assocation clasess to have identifier_reference instead of 
	      local_identifier so that the ingest file works with 1.9.0.0
	   
	     1.0.1.0 (2018-06-22) 
	      S. Slavney: Added orbit_number element. Removed erroneous leading space from mission 
	      phase name value "Mercury 4 Cruise".
	      Build with lddtool -lpMs
		  
		 1.0.2.0 (2018-10-29)
		   T. King: Add ec_factor and make img_id_lsb, img_id_msb, piv_pos_motor and piv_goal nillable as requested by Paul Geissler.
		   Also made mission_phase_name multiple occurence.
	      
	   
   Last Modification Time 2018-06-13T21:04:00Z
   PDS4 Merge Flag        false

Parsed Input - Attributes:

   name                   mission_phase_name
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The mission_phase_name attribute provides the mission-defined name of a mission phase.
   maximum characters     255
   permissible value - value meaning
      Launch - 2004-08-03 (2004-216)to 2004-09-12 (2004-256)
      Earth Cruise - 2004-09-13 (2004-257) to 2005-07-18 (2005-199)
      Earth Flyby - 2005-07-19 (2005-200) to 2005-08-16 (2005-228)
      Venus 1 Cruise - 2005-08-17 (2005-229) to 2006-10-09 (2006-282)
      Venus 1 Flyby - 2006-10-10 (2006-283) to 2006-11-07 (2006-311)
      Venus 2 Cruise - 2006-11-08 (2006-312) to 2007-05-22 (2007-142)
      Venus 2 Flyby - 2007-05-23 (2007-143) to 2007-06-20 (2007-171)
      Mercury 1 Cruise - 2007-06-21 (2007-172) to 2007-12-30 (2007-364)
      Mercury 1 Flyby - 2007-12-31 (2007-365) to 2008-01-28 (2008-028)
      Mercury 2 Cruise - 2008-01-29 (2008-029) to 2008-09-21 (2008-265)
      Mercury 2 Flyby - 2008-09-22 (2008-266) to 2008-10-20 (2008-294)
      Mercury 3 Cruise - 2008-10-21 (2008-295) to 2009-10-14 (2009-287)
      Mercury 3 Flyby - 2009-09-16 (2009-259) to 2009-10-14 (2009-287)
      Mercury 4 Cruise - 2009-10-15 (2009-288) to 2011-03-03 (2011-062)
      Mercury Orbit - 2011-03-04 (2011-063) to 2012-03-17 (2012-077) This phase began at Mercury orbit insertion and continued through the first year of orbital operations.
      Mercury Orbit Year 2 - 2012-03-18 (2012-078) to 2013-03-17 (2013-076)
      Mercury Orbit Year 3 - 2013-03-18 (2013-077) to 2014-03-17 (2014-076)
      Mercury Orbit Year 4 - 2014-03-18 (2014-077) to 2015-03-17 (2015-076)
      Mercury Orbit Year 5 - 2015-03-18 (2014-077) to 2015-04-30 (2015-120). The Orbit phase year 5 continued the extended mission through to the end of orbital operations. This phase continued the most intensive science portion of the mission with full instrument utilization through near the end of the period which ended when the spacecraft impacted Mercury as expected on 30 April 2015.

   name                   orbit_number
   version                1.5
   value data type        ASCII_NonNegative_Integer
   description            The orbit_number attribute identifies the number of the orbital revolution of a spacecraft around a target body. For MESSENGER, the orbit number was incremented at apoapsis. For observations made before the spacecraft was in orbit, orbit_number has no value, and its nilReason attribute is "inapplicable". 
   nillable               true

   name                   spacecraft_clock_start_count
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The spacecraft_clock_start_count attribute provides the value of the spacecraft clock at the beginning of a time period of interest. A planned reset of the on-board clock of the MESSENGER spacecraft occurred on January 8, 2013. This was commanded by Mission Operations and was done because the integer seconds part of the on-board mission- elapsed-time (MET) counter is not long enough to contain the larger MET values that would occur due to the extended mission. The MESSENGER team elected to command the clock reset and set MET to a small non-zero value to prevent disruptions in on-board timekeeping and other effects (that might have occurred if the clock were allowed to automatically rollover to 0 in early 2013) and to ensure that the MET counter would accomodate the remaining extended mission. As a result of the spacecraft clock reset, a discontinuity was introduced and MET values are no longer guaranteed to be unique throughout the mission. This ambiguity is resolved in ground processing by the use of SPICE 'clock partitions' (partition 1 for pre-reset METs and partition 2 for post-reset METs) in the Spacecraft Clock (SCLK) kernel (which supports mapping MET to other time forms using SPICE routines as described below) and with MET values stored in PDS products, labels, and for some instruments, product file names. For MET values in products or labels, a '1/' or '2/' preceding MET indicates the partition, as in: SPACECRAFT_CLOCK_START_COUNT = '1/265485874' SPACECRAFT_CLOCK_STOP_COUNT = '2/000100005' When using SPICE routines, clock partition numbers should be included with MET input values. METs expressed without an explicit partition number are associated with clock partition 1 by default. Use of clock partition numbers in file names for some MDIS products is described in the MDIS EDR and CDR/RDR SIS documents with those data sets. 

   name                   spacecraft_clock_stop_count
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The spacecraft_clock_stop_count attribute provides the value of the spacecraft clock at the beginning of a time period of interest. A planned reset of the on-board clock of the MESSENGER spacecraft occurred on January 8, 2013. This was commanded by Mission Operations and was done because the integer seconds part of the on-board mission- elapsed-time (MET) counter is not long enough to contain the larger MET values that would occur due to the extended mission. The MESSENGER team elected to command the clock reset and set MET to a small non-zero value to prevent disruptions in on-board timekeeping and other effects (that might have occurred if the clock were allowed to automatically rollover to 0 in early 2013) and to ensure that the MET counter would accomodate the remaining extended mission. As a result of the spacecraft clock reset, a discontinuity was introduced and MET values are no longer guaranteed to be unique throughout the mission. This ambiguity is resolved in ground processing by the use of SPICE 'clock partitions' (partition 1 for pre-reset METs and partition 2 for post-reset METs) in the Spacecraft Clock (SCLK) kernel (which supports mapping MET to other time forms using SPICE routines as described below) and with MET values stored in PDS products, labels, and for some instruments, product file names. For MET values in products or labels, a '1/' or '2/' preceding MET indicates the partition, as in: SPACECRAFT_CLOCK_START_COUNT = '1/265485874' SPACECRAFT_CLOCK_STOP_COUNT = '2/000100005' When using SPICE routines, clock partition numbers should be included with MET input values. METs expressed without an explicit partition number are associated with clock partition 1 by default. Use of clock partition numbers in file names for some MDIS products is described in the MDIS EDR and CDR/RDR SIS documents with those data sets. 

   name                   standard_data_product_id
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The standard_data_product_id keyword is used to identify data products of the same processing level that are not otherwise indentified by being in different collections within the bundle.
   nillable               true

   name                   software_name
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The name of the software used to generate the product.

   name                   software_version_id
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The version of the software used to generate the product. It usually has the form m.n

   name                   detector_id
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The value indicates what detector of the GRS instrument measured the observation.
   permissible value - value meaning
      shield - Measurement from the GRS shield detector
      acs - Measurement from the GRS anti-coincidence shield.
      hpge - Measurement from the high purity Germanium (HPGe) detector.
      microphonics - Measurement from the microphoncis detector.

   name                   aex_bacb
   version                1.5
   value data type        ASCII_Integer
   description            The background brightness used for MDIS automatic exposure time calculation. In a test image that it analyzed to determine an exposure time using automatic exposure, DPU hardware generates a histogram of the image. The histogram is analyzed by the software to determine if the image is overexposed or underexposed, and the exposure time is adjusted accordingly by analyzing the histogram of raw DN values in different brightness bins. The background or dark current level (mess.mdis.aex_bacb) is taken into account an is assumed to be a constant value. A threshold of number of pixels (mess.mdis.aex_sthr) is allowed to exceed a target brightness (mess.mdis.aex_tgtb). Starting with the maximum value, the number of pixels exceeding the target is counted, and the brightness of the histogram bin in which that threshold is reached (mess.mdis.aex_stat) is reported. The exposure time is scaled back by the ratio of mess.mdis.aex_tgtb/mess.mdis.aex_stat.
   minimum value          0
   maximum value          4095

   name                   aex_maxe
   version                1.5
   value data type        ASCII_Integer
   description            The maximum allowable exposure time from an MDIS automatic exposure time calculation. In a test image that it analyzed to determine an exposure time using automatic exposure, DPU hardware generates a histogram of the image. The histogram is analyzed by the software to determine if the image is overexposed or underexposed, and the exposure time is adjusted accordingly by analyzing the histogram of raw DN values in different brightness bins. The background or dark current level (mess.mdis.aex_bacb) is taken into account an is assumed to be a constant value. A threshold of number of pixels (mess.mdis.aex_sthr) is allowed to exceed a target brightness (mess.mdis.aex_tgtb). Starting with the maximum value, the number of pixels exceeding the target is counted, and the brightness of the histogram bin in which that threshold is reached (mess.mdis.aex_stat) is reported. The exposure time is scaled back by the ratio of mess.mdis.aex_tgtb/mess.mdis.aex_stat.
   minimum value          0
   maximum value          989

   name                   aex_mine
   version                1.5
   value data type        ASCII_Integer
   description            The minimum allowable exposure time from an MDIS automatic exposure time calculation. In a test image that it analyzed to determine an exposure time using automatic exposure, DPU hardware generates a histogram of the image. The histogram is analyzed by the software to determine if the image is overexposed or underexposed, and the exposure time is adjusted accordingly by analyzing the histogram of raw DN values in different brightness bins. The background or dark current level (mess.mdis.aex_bacb) is taken into account an is assumed to be a constant value. A threshold of number of pixels (mess.mdis.aex_sthr) is allowed to exceed a target brightness (mess.mdis.aex_tgtb). Starting with the maximum value, the number of pixels exceeding the target is counted, and the brightness of the histogram bin in which that threshold is reached (mess.mdis.aex_stat) is reported. The exposure time is scaled back by the ratio of mess.mdis.aex_tgtb/mess.mdis.aex_stat.
   minimum value          0
   maximum value          989

   name                   aex_stat
   version                1.5
   value data type        ASCII_Integer
   description            The bin in a DPU histogram of image brightness used for MDIS automatic exposure time calculation. In a test image that it analyzed to determine an exposure time using automatic exposure, DPU hardware generates a histogram of the image. The histogram is analyzed by the software to determine if the image is overexposed or underexposed, and the exposure time is adjusted accordingly by analyzing the histogram of raw DN values in different brightness bins. The background or dark current level (mess.mdis.aex_bacb) is taken into account an is assumed to be a constant value. A threshold of number of pixels (mess.mdis.aex_sthr) is allowed to exceed a target brightness (mess.mdis.aex_tgtb). Starting with the maximum value, the number of pixels exceeding the target is counted, and the brightness of the histogram bin in which that threshold is reached (mess.mdis.aex_stat) is reported. The exposure time is scaled back by the ratio of mess.mdis.aex_tgtb/mess.mdis.aex_stat.
   minimum value          0
   maximum value          4095

   name                   aex_sthr
   version                1.5
   value data type        ASCII_Integer
   description            The number of pixels allowed to exceed target brightness during an MDIS automatic exposure time calculation. In a test image that it analyzed to determine an exposure time using automatic exposure, DPU hardware generates a histogram of the image. The histogram is analyzed by the software to determine if the image is overexposed or underexposed, and the exposure time is adjusted accordingly by analyzing the histogram of raw DN values in different brightness bins. The background or dark current level (mess.mdis.aex_bacb) is taken into account an is assumed to be a constant value. A threshold of number of pixels (mess.mdis.aex_sthr) is allowed to exceed a target brightness (mess.mdis.aex_tgtb). Starting with the maximum value, the number of pixels exceeding the target is counted, and the brightness of the histogram bin in which that threshold is reached (mess.mdis.aex_stat) is reported. The exposure time is scaled back by the ratio of mess.mdis.aex_tgtb/mess.mdis.aex_stat.
   minimum value          0
   maximum value          65535

   name                   aex_tgtb
   version                1.5
   value data type        ASCII_Integer
   description            The target brightness used for MDIS automatic exposure time calculation. In a test image that it analyzed to determine an exposure time using automatic exposure, DPU hardware generates a histogram of the image. The histogram is analyzed by the software to determine if the image is overexposed or underexposed, and the exposure time is adjusted accordingly by analyzing the histogram of raw DN values in different brightness bins. The background or dark current level (mess.mdis.aex_bacb) is taken into account an is assumed to be a constant value. A threshold of number of pixels (mess.mdis.aex_sthr) is allowed to exceed a target brightness (mess.mdis.aex_tgtb). Starting with the maximum value, the number of pixels exceeding the target is counted, and the brightness of the histogram bin in which that threshold is reached (mess.mdis.aex_stat) is reported. The exposure time is scaled back by the ratio of mess.mdis.aex_tgtb/mess.mdis.aex_stat.
   minimum value          0
   maximum value          4095

   name                   att_clock_count
   version                1.5
   value data type        ASCII_Integer
   description            The mission-elapsed-time, or MET, in seconds since MESSENGER launch, of the second during which the spacecraft attitude measurement in the header of an MDIS image was acquired.

   name                   att_flag
   version                1.5
   value data type        ASCII_Integer
   description            Attitude quality flag for the spacecraft attitude quaternion in the header of an MDIS image: 7 = Attitude Knowledge OK (At least 1 Star Tracker is available and at least 50% of gyro data is valid) 6 = Attitude Knowledge OK (No Star Tracker is available but at least 50% of gyro data is valid) 5 = Attitude Knowledge OK (No Star Tracker is and between 10% and 50% of gyro data is valid -OR- At least 1 Star Tracker is valid and between 0% and 50% of gyro data valid) 4 = not a legal option 3 = Attitude Knowledge BAD (At least 1 Star Tracker is available and at least 50% of gyro data is valid) 2 = Attitude Knowledge BAD (No Star Tracker is available but at least 50% of gyro data is valid) 1 = Attitude Knowledge BAD (No Star Tracker is available and between 10% and 50% of gyro data is valid -OR- At least 1 Star Tracker is valid and between 0% and 50% of gryo data is valid) 0 = Attitude Knowledge BAD (No Star Tracker data fewer than 10% of gyro data valid).
   minimum value          0
   maximum value          7

   name                   att_q1
   version                1.5
   value data type        ASCII_Real
   description            The roll value of the vector component of the attitude quaternion representing spacecraft attitude, in the header of an MDIS image.
   minimum value          -1.0
   maximum value          1.0

   name                   att_q2
   version                1.5
   value data type        ASCII_Real
   description            The pitch value of the vector component of the attitude quaternion representing spacecraft attitude, in the header of an MDIS image.
   minimum value          -1.0
   maximum value          1.0

   name                   att_q3
   version                1.5
   value data type        ASCII_Real
   description            The yaw value of the vector component of the attitude quaternion representing spacecraft attitude, in the header of an MDIS image.
   minimum value          -1.0
   maximum value          1.0

   name                   att_q4
   version                1.5
   value data type        ASCII_Real
   description            The scalar component of the attitude quaternion representing spacecraft attitude, in the header of an MDIS image.
   minimum value          -1.0
   maximum value          1.0

   name                   cam_t1
   version                1.5
   value data type        ASCII_Integer
   description            The temperature of the focal plane array in raw counts at observation time. The conversion formula to degrees Celsius depends on the camera performing the observation: For WAC: Temperature = -263.2584 + Raw * 0.5022 For NAC: Temperature = -268.8441 + Raw * 0.5130 Where Raw is the raw counts in telemetry (mess.mdis.cam_t1).
   minimum value          0
   maximum value          1023

   name                   cam_t2
   version                1.5
   value data type        ASCII_Integer
   description            Camera temperature 2 in raw counts. The meaning depends on whether it is being reported by the WAC or NAC. A single telemetry point is used to return the raw value of filter wheel temperature (WAC), FILTER_TEMPERATURE once converted to units of degrees Celsius, or the raw value of telescope temperature (NAC), OPTICS_TEMPERATURE once converted to units of degrees Celsius, depending on which camera is in use. For the WAC, this is temperature of the filter wheel. Thus, FILTER_TEMPERATURE is 'N/A' if the NAC was used for the observation because the telemetry point will be a measurement of the NAC telescope temperature. For the WAC the conversion from raw counts to degrees Celsius is: T = -292.7603 + Raw * 0.5553 where Raw is the raw counts in MESS:CAM_T2. For the NAC, this is temperature of the NAC telescope. Thus OPTICS_TEMPERATURE is 'N/A' if the WAC was used for observation because the telemetry point will be a measurement of the WAC filter wheel temperature. For the NAC the conversion from raw counts to degrees Celsius is: T = -269.7180 + Raw * 0.4861 where Raw is the raw counts in telemetry (mess.mdis.cam_t2).
   minimum value          0
   maximum value          1023

   name                   ccd_temp
   version                1.5
   value data type        ASCII_Integer
   description            MDIS CCD temperature in raw counts. The conversion formula to degrees Celsius depends on the camera performing the observation: For WAC: Temperature = -318.4553 + Raw * 0.2718 For NAC: Temperature = -323.3669 + Raw * 0.2737 Where Raw is the raw counts in telemetry (mess.mdis.ccd_temp).
   minimum value          0
   maximum value          4095

   name                   comp12_8
   version                1.5
   value data type        ASCII_Integer
   description            12 to 8 bit image compression enabled or disabled. Which algorithm is used is specified by MESS.
   permissible value - value meaning
      0 - disabled: images are 12-bit
      1 - enabled: images are 8-bit

   name                   comp_alg
   version                1.5
   value data type        ASCII_Integer
   description            12 to 8 bit compression algorithm (0-7) used to compress images from 12 to 8 bits. Whether this option is enabled is indicated by mess.mdis.comp12_8. The compression is implemented using one of eight lookup tables, which are optimized to the lower WAC CCD read noise and higher NAC read noise, light levels, and bias level (nominal or after inflight drift). 
   permissible value - value meaning
      0 - Low-noise hi-bias SNR proportional. Case: Either NAC or WAC, for nominal bias (all DNs greater than 12-bit 230). Formulation: Maps 12-bit DNs between bias and saturation into 8 bits, proportional to SNR. Information loss is spread evenly over dynamic range. Usage: Typical imaging with varied brightness.
      1 - Low-noise hi-bias DN-weighted SNR proportional. Case: Low-noise (WAC) CCD, bias nominal (all DNs greater than 12-bit 230). Formulation: Maps 12 bits between bias and saturation into 8 bits proportional to sliding scale. Information is preferentially retained at the low DN end. Usage: Faint objects. Saturates at a DN of 3000.
      2 - High-noise hi-bias DN-weighted SNR proportional. Case: High-noise (NAC) CCD, bias nominal (all DNs greater than 12-bit 230). Formulation: Maps 12 bits between bias and saturation into 8 bits proportional to sliding scale. Information is preferentially retained at the low DN end. Usage: B/W, mostly low brightness.
      3 - Low-noise med-bias SNR proportional. Case: Either CCD, assuming bias has dropped tens DN (all DNs greater than 12-bit 180). Formulation: Maps 12-bit DNs between bias and saturation into 8 bits, proportional to SNR. Information loss is spread over dynamic range. Usage: Typical imaging, varied brightness.
      4 - Low-noise med-bias DN-weighted SNR proportional. Case: Lo-noise (WAC) CCD, assuming bias has dropped tens DN (all DNs greater than 12-bit 180). Formulation: Maps 12 bits between bias and saturation into 8 bits proportional to sliding scale. Information retained at low DN end. Usage: Faint objects. Saturates at a DN of 3000.
      5 - High-noise med-bias DN-weighted SNR proportional. Case: High-noise (NAC) CCD, assuming bias has dropped tens DN (all DNs greater than 12-bit 180). Formulation: Maps 12 bits between bias and saturation into 8 bits proportional to sliding scale. Information is retained preferentially at the low end of the DN range. Usage: B/W, mostly low brightness.
      6 - Zero-bias SNR proportional. Case: Contingency; assuming bias decreased to near 0 from the nominal 230 12-bit DNs. Formulation: Maps 12-bit DNs between bias and saturation into 8 bits, proportional to SNR. Information loss is spread over the dynamic range. Usage: Typical imaging, varied brightness.
      7 - Linear. Case: either CCD, bias or read noise. Formulation: Maps 12-bit DNs between the bias level and saturation linearly into 8-bit space. Usage: High brightness mapping; information loss greatest at low DNs, preserves information at high DNs.

   name                   comp_fst
   version                1.5
   value data type        ASCII_Integer
   description            Status of lossless Fast compression of MDIS images. This is applied to images by the instrument itself. The images are first uncompressed on the solid-state recorder if lossy wavelet compression is applied.
   permissible value - value meaning
      0 - TBD
      1 - TBD

   name                   critopnv
   version                1.5
   value data type        ASCII_Integer
   description            When true, this indicates that the MDIS image is a critical optical navigation image and will be compressed by the MESSENGER Main Processor (MP) before other images. Normally, the MP compresses images in the order that they are received.
   permissible value - value meaning
      0 - TBD
      1 - TBD

   name                   dlnkprio
   version                1.5
   value data type        ASCII_Integer
   description            Priority for downlink of an MDIS image file from the MESSENGER spacecraft.
   permissible value - value meaning
      0 - Priority #0 where zero is highest and 9 is lowest
      1 - Priority #1 where zero is highest and 9 is lowest
      2 - Priority #2 where zero is highest and 9 is lowest
      3 - Priority #3 where zero is highest and 9 is lowest
      4 - Priority #4 where zero is highest and 9 is lowest
      5 - Priority #5 where zero is highest and 9 is lowest
      6 - Priority #6 where zero is highest and 9 is lowest
      7 - Priority #7 where zero is highest and 9 is lowest
      8 - Priority #8 where zero is highest and 9 is lowest
      9 - Priority #9 where zero is highest and 9 is lowest

   name                   dpu_id
   version                1.5
   value data type        ASCII_Integer
   description            The identified of the DPU used during acquisition of an MDIS image.
   permissible value - value meaning
      0 - DPU-A
      1 - DPU-B

   name                   exp_mode
   version                1.5
   value data type        ASCII_Integer
   description            Exposure time mode used for acquisition of an MDIS image. Manual exposure uses a pre-commanded exposure time. Autoexposure determines the exposure time from test images taken before the exposure, targeting a specific brightness value.
   permissible value - value meaning
      0 - Manual
      1 - Automatic

   name                   exposure
   version                1.5
   value data type        ASCII_Integer
   description            MDIS exposure time in milliseconds.
   minimum value          0
   maximum value          9990

   name                   fpu_bin
   version                1.5
   value data type        ASCII_Integer
   description            On-chip image binning option for MDIS. Images may be taken either without on-chip binning or with 2x2 binning, which decreases the size of a full image from 1024x1024 pixels to 512x512 pixels. On-chip binning can be used to manage the size of raw images being stored on the spacecraft solid-state recorder, or to increase CCD sensitivity. If this option is used, sensitivity increases by about a factor of four but read noise is similar.
   permissible value - value meaning
      0 - 1x1 binning (none)
      1 - 2x2 binning

   name                   fw_goal
   version                1.5
   value data type        ASCII_Integer
   description            The goal position, in raw counts of the position resolver on the MDIS filter wheel. For each commanded filter number, the instrument software will try to place the filter wheel at the following positions: FILTER_NUMBER mess.mdis.fw_goal 1 17376 2 11976 3 6492 4 1108 5 61104 6 55684 7 50148 8 44760 9 39256 10 33796 11 28252 12 22852 Actual position attained is reported in mess.mdis.fw_pos.
   minimum value          0
   maximum value          65535

   name                   fw_pos
   version                1.5
   value data type        ASCII_Integer
   description            The actual position, in raw counts of the position resolver on the MDIS filter wheel. For each commanded filter number, the instrument software will try to place the filter wheel at the following positions: FILTER_NUMBER mess.mdis.fw_goal 1 17376 2 11976 3 6492 4 1108 5 61104 6 55684 7 50148 8 44760 9 39256 10 33796 11 28252 12 22852 Commanded position is reported in mess.mdis.fw_goal. There is a tolerance of 240 resolver counts around mess.mdis.fw_goal for mess.mdis.fw_pos to indicate that the filter wheel is correctly positioned.
   minimum value          0
   maximum value          65535

   name                   fw_pv
   version                1.5
   value data type        ASCII_Integer
   description            Validity flag for position of the MDIS filter wheel given in mess.mdis.fw_pos.
   permissible value - value meaning
      0 - invalid
      1 - valid

   name                   fw_read
   version                1.5
   value data type        ASCII_Integer
   description            The raw value from the MDIS filter wheel resolver in resolver counts. It is used by the flight software to compute mess.mdis.fw_pos. For each commanded filter number, the instrument software will try to place the filter wheel at the following positions: FILTER_NUMBER mess.mdis.fw_goal 1 17376 2 11976 3 6492 4 1108 5 61104 6 55684 7 50148 8 44760 9 39256 10 33796 11 28252 12 22852 Commanded position is reported in mess.mdis.fw_goal. There is a tolerance of 240 resolver counts around mess.mdis.fw_goal for mess.mdis.fw_pos to indicate that the filter wheel is correctly positioned.
   minimum value          0
   maximum value          65535

   name                   fw_rv
   version                1.5
   value data type        ASCII_Integer
   description            Validity flag for reading of the MDIS filter wheel given in mess.mdis.fw_read.
   permissible value - value meaning
      0 - invalid
      1 - valid

   name                   imager
   version                1.5
   value data type        ASCII_Integer
   description            Which of the two cameras was used during acquisition of an MDIS image.
   permissible value - value meaning
      0 - WAC
      1 - NAC

   name                   img_id_lsb
   version                1.5
   value data type        ASCII_Integer
   description            The 16 least-significant-bits of the 24-bit unique image identifier from the raw image header. This item was added to images effective with an instrument software update 2009-08-18 and will be set to N/A in images aquired earlier.
   minimum value          0
   maximum value          65535

   name                   img_id_msb
   version                1.5
   value data type        ASCII_Integer
   description            The 8 most-significant-bits of the 24-bit unique image identifier from the raw image header. This item was added to images effective with an instrument software update 2009-08-18 and will be set to N/A in images aquired earlier.
   minimum value          0
   maximum value          255

   name                   jailbars
   version                1.5
   value data type        ASCII_Integer
   description            When true, this indicates that an MDIS image is subsampled by jailbars, a subset of all the image columns that are downlinked to save data volume in optical navigation images. The start column, stop column, and column spacing are indicated by mess:jb_x0, mess:jb_x1, and mess:jb_space respectively. Jailbars are defined in the original 1024x1024 pixel MDIS coordinate system before pixel binning as described by mess_fpu_bin and mess:pixelbin.
   permissible value - value meaning
      0 - False
      1 - True

   name                   jb_space
   version                1.5
   value data type        ASCII_Integer
   description            The column spacing for jailbars in an MDIS image, a subset of all the image columns that are downlinked to save data volume in optical navigation images. Jailbars are defined in the original 1024x1024 pixel MDIS coordinate system before pixel binning as described by mess_fpu_bin and mess:pixelbin.
   minimum value          0
   maximum value          1023

   name                   jb_x0
   version                1.5
   value data type        ASCII_Integer
   description            The start column for jailbars in an MDIS image, a subset of all the image columns that are downlinked to save data volume in optical navigation images. Jailbars are defined in the original 1024x1024 pixel MDIS coordinate system before pixel binning as described by mess_fpu_bin and mess:pixelbin.
   minimum value          0
   maximum value          1023

   name                   jb_x1
   version                1.5
   value data type        ASCII_Integer
   description            The stop column for jailbars in an MDIS image, a subset of all the image columns that are downlinked to save data volume in optical navigation images. Jailbars are defined in the original 1024x1024 pixel MDIS coordinate system before pixel binning as described by mess_fpu_bin and mess:pixelbin.
   minimum value          0
   maximum value          1023

   name                   latch_up
   version                1.5
   value data type        ASCII_Integer
   description            Indicator if MDIS FPU is latched up. If the value is 1 then the image data are probably invalid.
   permissible value - value meaning
      0 - OK
      1 - Latched

   name                   met_exp
   version                1.5
   value data type        ASCII_Integer
   description            The mission-elapsed-time, or MET, in seconds since MESSENGER launch of the second during which an MDIS image completes its exposure.

   name                   piv_cal
   version                1.5
   value data type        ASCII_Integer
   description            The offset in measured pivot position applied to mess.mdis.piv_pos and mess.mdis.piv_goal so that zero is as close as possible to true spacecraft nadir (+z axis). The correction is in increments of (180 DEGREES / (2**15)).
   minimum value          -32768
   maximum value          32768

   name                   piv_goal
   version                1.5
   value data type        ASCII_Integer
   description            The commanded position of the MDIS pivot during exposure of an MDIS image, in increments of (180 DEGREES / (2**15)) with zero at nadir. -180 degrees is stowed. This item is not available after an instrument sofware upload 2009-08-18 and will be set to N/A in images acquired later.
   minimum value          -32768
   maximum value          32768

   name                   piv_mpen
   version                1.5
   value data type        ASCII_Integer
   description            Status of main processor (MP) control of the MDIS pivot. If this is enabled, then the pivot goes to a position broadcast by the MP that points MDIS to nadir or some other aimpoint. If not enabled then a discrete pivot position is commanded.
   permissible value - value meaning
      0 - Disabled
      1 - Enabled

   name                   piv_pos
   version                1.5
   value data type        ASCII_Integer
   description            The actual position of the MDIS pivot during exposure of an MDIS image, in increments of (180 DEGREES / (2**15)) with zero at nadir. -180 degrees is stowed.
   minimum value          -32768
   maximum value          32768

   name                   piv_pos_motor
   version                1.5
   value data type        ASCII_Integer
   description            The actual position of the MDIS pivot during exposure of an MDIS image, in motor step units. This item is not available prior to an instrument software upload 2009-08-18 and will be set to N/A in images taken earlier.
   minimum value          0
   maximum value          65535

   name                   piv_pv
   version                1.5
   value data type        ASCII_Integer
   description            Validity flag for position of the MDIS pivot given in mess.mdis.piv_pos.
   permissible value - value meaning
      0 - invalid
      1 - valid

   name                   piv_read
   version                1.5
   value data type        ASCII_Integer
   description            Raw pivot reading from resolver (in units of resolver counts). The pivot platform resolver only covers 45 degrees of motion; the resolver read-out values repeat eight times over the entire 360 degrees that an unconstrained platform could travel. This value is used along with dead-reckoning knowledge of which octant the platform is in to give the value in mess.mdis.piv_pos.
   minimum value          0
   maximum value          65535

   name                   piv_rv
   version                1.5
   value data type        ASCII_Integer
   description            Validity flag for reading of the MDIS pivot given in mess.mdis.piv_read.
   permissible value - value meaning
      0 - invalid
      1 - valid

   name                   piv_stat
   version                1.5
   value data type        ASCII_Integer
   description            Pivot control state of MDIS. A resolver provides a position reading of the pivot platform. The resolver only covers 45 degrees of motion; the resolver read-out values repeat eight times over the entire 360 degrees that an unconstrained platform could travel. The DPU software must determine in which of the eight octants the platform is located before the resolver reading is meaningful. The software combines the octant with the resolver reading to form a position that covers the entire 360 degrees. To determine the octant the DPU software must be commanded to 'home' the platform. To home the pivot platform, the software drives the motor open loop backwards into the hard stop at -185 degrees. Then the software drives the motor forward, open loop, prepositioning it to -179 degrees. Until homing is completed, the pivot platform is considered 'lost' and all other pivot commands will remain pending. This status item describes that state of the pivot in determining this position knowledge.
   permissible value - value meaning
      0 - Lost
      1 - Searching
      2 - Found
      3 - OK

   name                   pixelbin
   version                1.5
   value data type        ASCII_Integer
   description            Pixel binning done to MDIS images by the MESSENGER spacecraft main processor (MP). This is in addition to on-chip binning as described by mess_fpu_bin.
   permissible value - value meaning
      0 - no further binning
      2 - 2x2 binning
      4 - 4x4 binning
      8 - 8x8 binning

   name                   source
   version                1.5
   value data type        ASCII_Integer
   description            Source of an MDIS image, either a scene image from the CCD or one of two test patterns.
   permissible value - value meaning
      0 - CCD
      1 - Test pattern
      2 - Inverted test pattern

   name                   subf_dx1
   version                1.5
   value data type        ASCII_Integer
   description            The number of columns in the FIRST rectangular subframe within an MDIS image to be retained after image compression by the MESSENGER spacecraft main processor (MP). There may be up to five subframes per image as defined by mess_subframe. Subframes are defined in the original 1024x1024 pixel MDIS coordinate system before pixel binning as described by mess:fpu_bin and mess:pixelbin.
   minimum value          0
   maximum value          1024

   name                   subf_dx2
   version                1.5
   value data type        ASCII_Integer
   description            The number of columns in the SECOND rectangular subframe within an MDIS image to be retained after image compression by the MESSENGER spacecraft main processor (MP). There may be up to five subframes per image as defined by mess_subframe. Subframes are defined in the original 1024x1024 pixel MDIS coordinate system before pixel binning as described by mess:fpu_bin and mess:pixelbin.
   minimum value          0
   maximum value          1024

   name                   subf_dx3
   version                1.5
   value data type        ASCII_Integer
   description            The number of columns in the THIRD rectangular subframe within an MDIS image to be retained after image compression by the MESSENGER spacecraft main processor (MP). There may be up to five subframes per image as defined by mess_subframe. Subframes are defined in the original 1024x1024 pixel MDIS coordinate system before pixel binning as described by mess:fpu_bin and mess:pixelbin.
   minimum value          0
   maximum value          1024

   name                   subf_dx4
   version                1.5
   value data type        ASCII_Integer
   description            The number of columns in the FOURTH rectangular subframe within an MDIS image to be retained after image compression by the MESSENGER spacecraft main processor (MP). There may be up to five subframes per image as defined by mess_subframe. Subframes are defined in the original 1024x1024 pixel MDIS coordinate system before pixel binning as described by mess:fpu_bin and mess:pixelbin.
   minimum value          0
   maximum value          1024

   name                   subf_dx5
   version                1.5
   value data type        ASCII_Integer
   description            The number of columns in the FIFTH rectangular subframe within an MDIS image to be retained after image compression by the MESSENGER spacecraft main processor (MP). There may be up to five subframes per image as defined by mess_subframe. Subframes are defined in the original 1024x1024 pixel MDIS coordinate system before pixel binning as described by mess:fpu_bin and mess:pixelbin.
   minimum value          0
   maximum value          1024

   name                   subf_dy1
   version                1.5
   value data type        ASCII_Integer
   description            The number of rows in the FIRST rectangular subframe within an MDIS image to be retained after image compression by the MESSENGER spacecraft main processor (MP). There may be up to five subframes per image as defined by mess_subframe. Subframes are defined in the original 1024x1024 pixel MDIS coordinate system before pixel binning as described by mess:fpu_bin and mess:pixelbin.
   minimum value          0
   maximum value          1024

   name                   subf_dy2
   version                1.5
   value data type        ASCII_Integer
   description            The number of rows in the SECOND rectangular subframe within an MDIS image to be retained after image compression by the MESSENGER spacecraft main processor (MP). There may be up to five subframes per image as defined by mess_subframe. Subframes are defined in the original 1024x1024 pixel MDIS coordinate system before pixel binning as described by mess:fpu_bin and mess:pixelbin.
   minimum value          0
   maximum value          1024

   name                   subf_dy3
   version                1.5
   value data type        ASCII_Integer
   description            The number of rows in the THIRD rectangular subframe within an MDIS image to be retained after image compression by the MESSENGER spacecraft main processor (MP). There may be up to five subframes per image as defined by mess_subframe. Subframes are defined in the original 1024x1024 pixel MDIS coordinate system before pixel binning as described by mess:fpu_bin and mess:pixelbin.
   minimum value          0
   maximum value          1024

   name                   subf_dy4
   version                1.5
   value data type        ASCII_Integer
   description            The number of rows in the FOURTH rectangular subframe within an MDIS image to be retained after image compression by the MESSENGER spacecraft main processor (MP). There may be up to five subframes per image as defined by mess_subframe. Subframes are defined in the original 1024x1024 pixel MDIS coordinate system before pixel binning as described by mess:fpu_bin and mess:pixelbin.
   minimum value          0
   maximum value          1024

   name                   subf_dy5
   version                1.5
   value data type        ASCII_Integer
   description            The number of rows in the FIFTH rectangular subframe within an MDIS image to be retained after image compression by the MESSENGER spacecraft main processor (MP). There may be up to five subframes per image as defined by mess_subframe. Subframes are defined in the original 1024x1024 pixel MDIS coordinate system before pixel binning as described by mess:fpu_bin and mess:pixelbin.
   minimum value          0
   maximum value          1024

   name                   subframe
   version                1.5
   value data type        ASCII_Integer
   description            Number of rectangular subframes within an MDIS image to be retained after image compression by the MESSENGER spacecraft main processor (MP). Subframes may overlap each other, and are defined in the original 1024x1024 pixel MDIS coordinate system before pixel binning as described by mess:fpu_bin and mess:pixelbin. Either a full image may be specified, or up to five discrete regions within the full image. In all cases, the first four columns of the original 1024x1024 image, which are physically masked and serve as a dark current reference, are downlinked as subframe 0, even if the full image case is described. Within the subframes, pixel binning as described by mess:fpu_bin and mess:pixelbin is performed.
   permissible value - value meaning
      0 - no subframes (full image)
      1 - 1 subframe
      2 - 2 subframes
      3 - 3 subframes
      4 - 4 subframes
      5 - 5 subframes

   name                   subf_x1
   version                1.5
   value data type        ASCII_Integer
   description            The zero-based starting column of the FIRST rectangular subframe within an MDIS image to be retained after image compression by the MESSENGER spacecraft main processor (MP). There may be up to five subframes per image as defined by mess:subframe. Subframes are defined in the original 1024x1024 pixel MDIS coordinate system before pixel binning as described by mess_fpu_bin and mess:pixelbin.
   minimum value          0
   maximum value          1023

   name                   subf_x2
   version                1.5
   value data type        ASCII_Integer
   description            The zero-based starting column of the SECOND rectangular subframe within an MDIS image to be retained after image compression by the MESSENGER spacecraft main processor (MP). There may be up to five subframes per image as defined by mess:subframe. Subframes are defined in the original 1024x1024 pixel MDIS coordinate system before pixel binning as described by mess_fpu_bin and mess:pixelbin.
   minimum value          0
   maximum value          1023

   name                   subf_x3
   version                1.5
   value data type        ASCII_Integer
   description            The zero-based starting column of the THIRD rectangular subframe within an MDIS image to be retained after image compression by the MESSENGER spacecraft main processor (MP). There may be up to five subframes per image as defined by mess:subframe. Subframes are defined in the original 1024x1024 pixel MDIS coordinate system before pixel binning as described by mess_fpu_bin and mess:pixelbin.
   minimum value          0
   maximum value          1023

   name                   subf_x4
   version                1.5
   value data type        ASCII_Integer
   description            The zero-based starting column of the FOURTH rectangular subframe within an MDIS image to be retained after image compression by the MESSENGER spacecraft main processor (MP). There may be up to five subframes per image as defined by mess:subframe. Subframes are defined in the original 1024x1024 pixel MDIS coordinate system before pixel binning as described by mess_fpu_bin and mess:pixelbin.
   minimum value          0
   maximum value          1023

   name                   subf_x5
   version                1.5
   value data type        ASCII_Integer
   description            The zero-based starting column of the FIFTH rectangular subframe within an MDIS image to be retained after image compression by the MESSENGER spacecraft main processor (MP). There may be up to five subframes per image as defined by mess:subframe. Subframes are defined in the original 1024x1024 pixel MDIS coordinate system before pixel binning as described by mess_fpu_bin and mess:pixelbin.
   minimum value          0
   maximum value          1023

   name                   subf_y1
   version                1.5
   value data type        ASCII_Integer
   description            The zero-based starting row of the FIRST rectangular subframe within an MDIS image to be retained after image compression by the MESSENGER spacecraft main processor (MP). There may be up to five subframes per image as defined by mess:subframe. Subframes are defined in the original 1024x1024 pixel MDIS coordinate system before pixel binning as described by mess_fpu_bin and mess:pixelbin.
   minimum value          0
   maximum value          1023

   name                   subf_y2
   version                1.5
   value data type        ASCII_Integer
   description            The zero-based starting row of the SECOND rectangular subframe within an MDIS image to be retained after image compression by the MESSENGER spacecraft main processor (MP). There may be up to five subframes per image as defined by mess:subframe. Subframes are defined in the original 1024x1024 pixel MDIS coordinate system before pixel binning as described by mess_fpu_bin and mess:pixelbin.
   minimum value          0
   maximum value          1023

   name                   subf_y3
   version                1.5
   value data type        ASCII_Integer
   description            The zero-based starting row of the THIRD rectangular subframe within an MDIS image to be retained after image compression by the MESSENGER spacecraft main processor (MP). There may be up to five subframes per image as defined by mess:subframe. Subframes are defined in the original 1024x1024 pixel MDIS coordinate system before pixel binning as described by mess_fpu_bin and mess:pixelbin.
   minimum value          0
   maximum value          1023

   name                   subf_y4
   version                1.5
   value data type        ASCII_Integer
   description            The zero-based starting row of the FOURTH rectangular subframe within an MDIS image to be retained after image compression by the MESSENGER spacecraft main processor (MP). There may be up to five subframes per image as defined by mess:subframe. Subframes are defined in the original 1024x1024 pixel MDIS coordinate system before pixel binning as described by mess_fpu_bin and mess:pixelbin.
   minimum value          0
   maximum value          1023

   name                   subf_y5
   version                1.5
   value data type        ASCII_Integer
   description            The zero-based starting row of the FIFTH rectangular subframe within an MDIS image to be retained after image compression by the MESSENGER spacecraft main processor (MP). There may be up to five subframes per image as defined by mess:subframe. Subframes are defined in the original 1024x1024 pixel MDIS coordinate system before pixel binning as described by mess_fpu_bin and mess:pixelbin.
   minimum value          0
   maximum value          1023

   name                   time_pls
   version                1.5
   value data type        ASCII_Integer
   description            Source of the 1 Hz time pulse used in time-tagging MDIS images.
   permissible value - value meaning
      0 - Software
      1 - Main Processor A (MP-A)
      2 - Main Processor B (MP-B)
      3 - Software

   name                   wvlratio
   version                1.5
   value data type        ASCII_Integer
   description            Commanded (lossy) wavelet compression ratio for an MDIS image.
   permissible value - value meaning
      0 - no wavelet compression (note: this expands an 8 or 12 bit image to 16 bits per pixel)
      1 - '1x' compression (actually lossless, with an indeterminate ratio)
      2 - 2x compression
      3 - 3x compression
      4 - 4x compression
      5 - 5x compression
      6 - 6x compression
      7 - 7x compression
      8 - 8x compression
      9 - 9x compression
      10 - 10x compression
      11 - 11x compression
      12 - 12x compression
      13 - 13x compression
      14 - 14x compression
      15 - 15x compression
      16 - 16x compression
      17 - 17x compression
      18 - 18x compression
      19 - 19x compression
      20 - 20x compression
      21 - 21x compression
      22 - 22x compression
      23 - 23x compression
      24 - 24x compression
      25 - 25x compression
      26 - 26x compression
      27 - 27x compression
      28 - 28x compression
      29 - 29x compression
      30 - 30x compression
      31 - 31x compression
      32 - 32x compression

Parsed Input - Classes:

   name                   MDIS
   description            The MESSENGER MDIS class is the container for MESSENGER MDIS specific metadata elements. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      mess.mdis.aex_bacb
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.aex_maxe
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.aex_mine
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.aex_stat
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.aex_sthr
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.aex_tgtb
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.att_clock_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.att_flag
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.att_q1
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.att_q2
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.att_q3
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.att_q4
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.cam_t1
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.cam_t2
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.ccd_temp
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.comp12_8
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.comp_alg
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.comp_fst
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.critopnv
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.dlnkprio
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.dpu_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.exp_mode
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.exposure
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.fpu_bin
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.fw_goal
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.fw_pos
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.fw_pv
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.fw_read
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.fw_rv
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.imager
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.img_id_lsb
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.img_id_msb
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.jailbars
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.jb_space
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.jb_x0
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.jb_x1
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.latch_up
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.met_exp
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.piv_cal
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.piv_goal
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.piv_mpen
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.piv_pos
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.piv_pos_motor
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.piv_pv
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.piv_read
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.piv_rv
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.piv_stat
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.pixelbin
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.source
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.subf_dx1
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.subf_dx2
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.subf_dx3
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.subf_dx4
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.subf_dx5
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.subf_dy1
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.subf_dy2
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.subf_dy3
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.subf_dy4
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.subf_dy5
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.subframe
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.subf_x1
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.subf_x2
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.subf_x3
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.subf_x4
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.subf_x5
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.subf_y1
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.subf_y2
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.subf_y3
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.subf_y4
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.subf_y5
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.time_pls
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis.wvlratio
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   MESSENGER
   description            The MESSENGER class is the container for MESSENGER mission-specific metadata elements. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      mess.mission_phase_name
      minimum occurrences   0
      maximum occurrences   *
      reference type        attribute_of

      local identifier      mess.orbit_number
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.spacecraft_clock_start_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.spacecraft_clock_stop_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.standard_data_product_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.software_name
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.software_version_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.detector_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mess.mdis
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

End of Report
