PDS4 Local Data Dictionary Processing Report

Configuration:
   LDDTool Version        12.0.0
   LDD Version Id:        1.2.2.0
   LDD Label Version Id:  1.0
   LDD Discipline (T/F):  true
   LDD Namespace URL:     http://pds.nasa.gov/pds4/
   LDD URN Prefix:        urn:nasa:pds:
   Time                   Wed Dec 09 20:41:21 UTC 2020
   Common Schema          [PDS4_PDS_1F00.xsd]
   Common Schematron      [PDS4_PDS_1F00.sch]
   IM Version Id:         1.15.0.0
   IM Namespace Id:       pds
   IM Label Version Id:   1.21
   IM Object Model        [UpperModel.pont]
   IM Data Dictionary     [dd11179.pins]
   IM Configuration File  [MDPTNConfigClassDisp.xml]
   IM Glossary            [Glossary.pins]
   IM Document Spec       [DMDocument.pins]

Parameters:
   Input File             [/home/runner/work/ldd-img_surface/ldd-img_surface/src/PDS4_IMG_SURFACE_IngestLDD.xml]
   PDS Processing         true
   LDD Processing         true
   Discipline LDD         true
   Mission LDD            false
   Write Attr Elements    false
   Merge with Master      false

Summary:
   Classes                17
   Attributes             39
   Associations           68
   Error messages         0
   Warning messages       0
   Information messages   0

Detailed validation messages

Parsed Input - Header:
   LDD Name               Surface Imaging
   LDD Version            1.2.2.0
   Full Name              Trent Hare
   Steward                img
   Namespace Id           img_surface
   Comment                
      ## CHANGE LOG ##
      1.0.0.0
      - Initial version
      
      1.1.0.0
      - Upgraded to v1B10 of the IM.
      - Re-classified this dictionary as a Discipline Dictionary, instead of Mission Dictionary.
      - Renamed Surface_Imaging_Parameters to Surface_Imaging, Error_Model_Information to Error_Model, 
        Geometry_Projection_Parameters to Geometry_Projection, and Pointing_Correction_Parameters to Pointing_Correction.
      - Added new attribute to Instrument_Information: ops_instrument_key
      
      1.1.1.0
      - Removed Pointing_Correction and its child attributes/classes (moved to IMG)
      
      1.2.0.0 T.Hare
      - updated to PDS IM v 1E00 and GEOM 1E00_1800
      - updated ops_instrument_key to be unbounded and updated definition.
      - added Commanded_Parameters using existing classes as children added to bottom of Surface_Imaging class
      - added image_id_2 attribute to Image_Identifiers
      - added start_image_id, observation_number, parameter_table_number to Image_Identifiers
      - added camera_model_serial_number attribute to Instrument_Information class 
      
      1.2.1.0 T.Hare
      - added correlation_average_scale, correlation_overlap_percentage, correlation_pixel_count attrinutes to
        Stereo_Product_Parameters Class
      - added Reachability Class and attributes and classes including these children:
        Reach_Instruments and Reach_Instrument classes and their attributes

      1.2.2.0 T.Hare
      - build with GEOM v1900, grabbing the depenancies using:
          git submodule add https://github.com/pds-data-dictionaries/ldd-geom
      - add 3 new reference_types for external under rules
      - update instrument_type to allow nil and added enumerations to meet "_type" attribute rules
      
    
   Last Modification Time 2020-12-09T13:02:00
   PDS4 Merge Flag        false

Parsed Input - Attributes:

   name                   image_id
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            The image_id is an arbitrary string identifier that is associated with this image. The specific interpretation of it is mission-dependent, and it need not be unique to this image. For example, missions may use it as an image counter, a round-trip token indicating how to process the image, or a FSW-assigned value identifying the image.

   name                   image_id_2
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            The image_id_2 allows a second image_id for missions with two, same use cases.

   name                   mosaic_id
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            The mosaic_id attribute specifies which mosaic this image should be automatically included in. This does not constrain which mosaic(s) the image may be included in outside a pipeline environment.

   name                   mesh_id
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            The mesh_id attribute specifies which terrain mesh this image should be automatically included in. This does not constrain which mesh(es) the image may be included in outside a pipeline environment.

   name                   stereo_match_id
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description             The stereo_match_id attribute specifies which other image this image matches with for stereo processing. If used for a mission, the two images making up a stereo pair should share the same stereo_match_id value. 

   name                   start_image_id
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            Specifies the starting image ID for some operation.

   name                   observation_number
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            Identifies which observation of many this data product pertains to.

   name                   parameter_table_number
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            Specifies which table of parameters to use. Tables are necessarily defined in a mission- and instrument-specific manner.

   name                   image_type
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            The image_type attribute specifies the type of image acquired. The intent is to distinguish between different kinds of image-related data that may differ in how they are interpreted. Some types are not standard images, but they are stored in an image structure. Examples include Regular, Thumbnail, Reference Pixels, Histogram, Row Sum, and Column Sum.

   name                   image_acquire_mode
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            _TBD

   name                   instrument_type
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            The instrument_type attribute specifies the type of an instrument, for example IMAGING CAMERA, SPECTROMETER, IMAGING SPECTROMETER, or RADIOMETER
   nillable               true

   name                   instrument_mode_id
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description             The instrument_mode_id attribute provides an instrument-dependent designation of operating mode. This may be simply a number, letter or code, or a word such as 'normal', 'full resolution', 'near encounter', or 'fixed grating'. These types may vary by mission so the permissible values should be set by the mission dictionaries.

   name                   instrument_serial_number
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            The instrument serial number element provides the manufacturer's serial number assigned to an instrument. This number may be used to uniquely identify a particular instrument for tracing its components or determining its calibration history, for example.

   name                   instrument_version_number
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description             The instrument_version_number element identifies the specific model of an instrument used to obtain data. For example, this keyword could be used to distinguish between an engineering model of a camera used to acquire test data, and a flight model of a camera used to acquire science data during a mission.

   name                   camera_product_id
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            The camera_product_id attribute specifies a numeric identifier assigned by the instrument to this specific observation.

   name                   camera_product_id_count
   version                1.15
   value data type        ASCII_NonNegative_Integer
   description            The camera_product_id_count attribute specifies the number of times a specific camera_product_id has been used.

   name                   camera_model_serial_number
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            Specifies the manufacturer's serial number for the camera for which the camera model was derived. This should match instrument_serial_number in most cases; generally speaking a mismatch should only occur during testing/development.

   name                   ops_instrument_key
   version                1.15
   value data type        ASCII_Short_String_Preserved
   description            The ops_instrument_key attribute specifies the identifier or key for the instrument that was used during operations to look up instrument parameters or calibration. The key in Commanded_Parameters may differ from the primary ops_instrument_key in that the command may apply to a stereo camera as a pair (e.g. MCAMZ_BOTH) rather than a specific left or right eye.

   name                   horizon_mask_elevation
   version                1.15
   value data type        ASCII_Real
   description            The horizon_mask_elevation attribute specifies the elevation (in degrees) used as the horizontal cutoff in a mask file that prevents the horizon and sky features in the image from being processed. If this attribute is not present in the product label, no horizon mask was used.
   unit of measure type   Units_of_Angle

   name                   derived_image_type_name
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            The derived_image_type_name attribute specifies how to interpret the pixel values in a derived image (or colloquially, the type of the derived image itself). Valid values vary per mission depending on the products produced.

   name                   error_model_name
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            The error_model_name attribute specifies the method or algorithm used to create the error estimate. Each mission will define their own set of possible values. Algorithms will be added over time. The initial value is MIPL_CONST_DISPARITY_PROJECTED_V1, which means an arbitrary constant disparity error is assumed (in ERROR_MODEL_PARMS), which is projected through the camera models to approximate an error ellipse, which is then projected to the XYZ or range/crossrange axes depending on the file type. 

   name                   linearization_mode
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description             The linearization_mode attribute specifies what kind of stereo partner was used to linearize the image (the process requires two camera models). 

   name                   linearization_mode_fov
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description             The linearization_mode_fov attribute specifies how the linearized camera model's field of view (FOV) as constructed (corresponding to the "cahv_fov" parameter in MIPL software). 

   name                   geometry_projection_type
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            The geometry_projection_type attribute specifies how pixels in a file have been reprojected to correct for camera distortion, linearization, or rubber-sheeting (it is not the intent of this field to capture map projections). "Raw" indicates no projection has been done.

   name                   correlation_average_scale
   version                1.15
   value data type        ASCII_Real
   description            Contains the "average" scale factor for the correlation. In other words, given the reference image, scale it by this amount to match the target image. This scale factor is not precisely defined; it is determined in different ways by different correlation programs. The intent is to provide a "hint" for users of the correlation without requiring a full set of transform coefficients.

   name                   correlation_overlap_percentage
   version                1.15
   value data type        ASCII_Real
   description            Contains the percentage of the reference image that could overlap, geometrically speaking, with the target image. It does not indicate the actual correlation percentage, but rather what might correlate ideally. This can be used to distinguish, for example, nearly perfect correlation in a small overlapping area vs. very poor correlation over the entire image - both of which could have the same correlation_pixel_count). This percentage is not precisely defined; it is an approximation intended to facilitate culling of results.
   minimum value          0
   maximum value          100

   name                   correlation_pixel_count
   version                1.15
   value data type        ASCII_NonNegative_Integer
   description            Contains a count of the number of pixels that successfully correlated in the image.
   minimum value          0

   name                   stereo_baseline_length
   version                1.15
   value data type        ASCII_Real
   description             The stereo_baseline_length attribute specifies the separation between the two cameras used for processing of the stereo image. 
   minimum value          0
   unit of measure type   Units_of_Length

   name                   line
   version                1.15
   value data type        ASCII_NonNegative_Integer
   description            The line attribute specifies the line number in the image.
   minimum value          1

   name                   sample
   version                1.15
   value data type        ASCII_NonNegative_Integer
   description            The sample attribute specifies the sample number in the image.
   minimum value          1

   name                   x_position
   version                1.15
   value data type        ASCII_Real
   description            The x component of a Cartesian position vector.
   unit of measure type   Units_of_Length

   name                   y_position
   version                1.15
   value data type        ASCII_Real
   description            The y component of a Cartesian position vector.
   unit of measure type   Units_of_Length

   name                   z_position
   version                1.15
   value data type        ASCII_Real
   description            The z component of a Cartesian position vector.
   unit of measure type   Units_of_Length

   name                   band
   version                1.15
   value data type        ASCII_NonNegative_Integer
   description            Specifies the band number (1-based) of the band in which the data for the specified instrument resides.

   name                   device_config
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            Names a specific configuration of the device. Current MSL and Mars2020 valids: "ARM_SO_EU_WU", "ARM_SO_EU_WD", "ARM_SO_ED_WU", "ARM_SO_ED_WD", "ARM_SI_EU_WU", "ARM_SI_EU_WD", "ARM_SI_ED_WU", "ARM_SI_ED_WD" 

   name                   device_id
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            Identifies the device that this Reachability applies to. Current MSL and Mars2020 valids: "ARM" 

   name                   instrument_id
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            Identifies the instrument used in reachability assessment. Mars2020 valids: "DRILL","GDRT","SHERLOC_WATSON","SHERLOC","PIXL", "FCS". MSL valids: "DRILL","DRT","MAHLI","APXS","SCOOP_TIP" 

   name                   start_bit
   version                1.15
   value data type        ASCII_NonNegative_Integer
   description            For Configurations that are bit-packed into a word, specifies the starting bit for this configuration. Bits are numbered starting at 0 for the least-significant bit.
   minimum value          0

   name                   stop_bit
   version                1.15
   value data type        ASCII_NonNegative_Integer
   description            For Configurations that are bit-packed into a word, specifies the ending bit for this configuration. Bits are numbered starting at 0 for the least-significant bit. If present, stop_bit must be equal to or less than start_bit. If absent, start_bit identifies a single bit.
   minimum value          0

Parsed Input - Classes:

   name                   Surface_Imaging
   description            Attributes specific to imaging instruments on surface missions.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      Image_Identifiers
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Instrument_Information
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Derived_Product_Parameters
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

      local identifier      Error_Model
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Geometry_Projection
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Stereo_Product_Parameters
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      geom.Coordinate_Space_Reference
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Error_Pixel
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

      local identifier      Commanded_Parameters
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

   name                   Image_Identifiers
   description            The Image_Identifiers class contains items that help to identify the image or guide how processing should be done to the image.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      image_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      image_id_2
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mosaic_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mesh_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      stereo_match_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      start_image_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      observation_number
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      parameter_table_number
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   Instrument_Information
   description            The Instrument_Information class specifies information about the configuration of the instrument as it acquired this observation.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      image_type
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      image_acquire_mode
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      instrument_type
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      instrument_mode_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      instrument_serial_number
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      instrument_version_number
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      ops_instrument_key
      minimum occurrences   0
      maximum occurrences   *
      reference type        attribute_of

      local identifier      camera_model_serial_number
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      camera_product_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      camera_product_id_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   Derived_Product_Parameters
   description            The Derived_Product_Parameters class contains attributes used to identify and describe processing performed on products in order to produce a higher level product.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      derived_image_type_name
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      horizon_mask_elevation
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      Placement_Target_Instrument
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Vector_Range_Origin
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      geom.Coordinate_Space_Reference
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

   name                   Placement_Target_Instrument
   description            Indicates the instrument that is referred to by the product. This is not the same as the instrument that acquired the product. For example, on InSight instrument placement products, it defines which instrument is being placed.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      pds.name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      pds.Internal_Reference
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

   name                   Error_Model
   description            The Error_Model class specifies the name of the error model used, a reference to the algorithm descriptions, and the parameters needed for that algorithm. The specific set of values is determined by each individual missions.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      error_model_name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      Error_Model_Parameter
      minimum occurrences   1
      maximum occurrences   *
      reference type        component_of

      local identifier      pds.Internal_Reference
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

   name                   Error_Model_Parameter
   description            The Error_Model_Parameter class specifies name and value for a parameter defined by the error model described by the parent class.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      pds.name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      pds.value
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

   name                   Geometry_Projection
   description            The Geometry_Projection describes the geometric projection or warping the image has undergone. It is not the intent of this class to describe map projections, but rather image warps such as linearization (stereo epipolar alignment), geometric sensor correction, or rubber-sheeting. If present, a linearization partner image can be referenced using either an Internal_Reference or External_Reference.
   is abstract            false
   is choice              true
   subclass of            USER

   Associations

      local identifier      linearization_mode
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      linearization_mode_fov
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      geometry_projection_type
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      pds.Internal_Reference
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      pds.External_Reference
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

   name                   Configuration
   description            Defines a single configuration for this reachability assessment.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      device_config
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      start_bit
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      stop_bit
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   Configurations
   description            Specifies the configurations of the device used for reachability assessment. The specific values will be device-dependent but could include e.g. shoulder in/out, elbow up/down, wrist up/down.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      band
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      Configuration
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

   name                   Reach_Instrument
   description            Defines a single instrument for this reachability assessment. For products where each instrument is associated with a band in the output, the "band" attribute specifies which band it is. For products where instruments are involved in the computation but not represented individually in the output, the band should be omitted.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      instrument_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      band
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   Reach_Instruments
   description            Lists the instruments involved in this reachability assesment.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      Reach_Instrument
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

   name                   Reachability
   description            This class describes Reachability products, which define whether and how a moving device (such as an arm) can contact, view, or otherwise interact with the world at each pixel of an image.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      device_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      Reach_Instruments
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Configurations
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

   name                   Stereo_Product_Parameters
   description            The Stereo_Product_Parameters class describes the conditions under which stereo analysis was performed. This includes items such as the stereo baseline (separation between the cameras) and what partner image(s) were used for stereo analysis. If present, stereo partner images can be referenced using either an Internal_Reference or External_Reference.
   is abstract            false
   is choice              true
   subclass of            USER

   Associations

      local identifier      correlation_average_scale
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      correlation_overlap_percentage
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      correlation_pixel_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      stereo_baseline_length
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      pds.Internal_Reference
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

      local identifier      pds.External_Reference
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

   name                   Error_Pixel
   description             The Error_Pixel class specifies the line and sample in the image where an error occurred.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      line
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      sample
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

   name                   Vector_Range_Origin
   description            The Vector_Range_Origin class specifies the 3-D space from which the Range values are measured in a Range RDR. This will normally be the same as the C point of the camera. It is expressed in the coordinate system specified by the Coordinate_Space_Reference class.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      x_position
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      y_position
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      z_position
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

   name                   Commanded_Parameters
   description            The Commanded_Parameters class contains attributes used to identify or describe the commands sent to a spacecraft to perform one or more actions resulting in the acquisition of the current data product. These are distinct from similar values in the root Surface_Imaging class which indicate the state of the image as acquired
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      Instrument_Information
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Image_Identifiers
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

End of Report
