PDS4 Local Data Dictionary Processing Report

Configuration:
   LDDTool Version        13.1.0
   LDD Version Id:        2.0.1.0
   LDD Label Version Id:  1.23
   LDD Discipline (T/F):  true
   LDD Namespace URL:     http://pds.nasa.gov/pds4/
   LDD URN Prefix:        urn:nasa:pds:
   Time                   Mon Nov 01 15:18:44 UTC 2021
   Common Schema          [PDS4_PDS_1H00.xsd]
   Common Schematron      [PDS4_PDS_1H00.sch]
   IM Version Id:         1.17.0.0
   IM Namespace Id:       pds
   IM Label Version Id:   1.23
   IM Object Model        [UpperModel.pont]
   IM Data Dictionary     [dd11179.pins]
   IM Configuration File  [MDPTNConfigClassDisp.xml]
   IM Glossary            [Glossary.pins]
   IM Document Spec       [DMDocument.pins]

Parameters:
   Input File             [/home/runner/work/ldd-particle/ldd-particle/src/PDS4_PARTICLE_IngestLDD.xml]
   PDS Processing         true
   LDD Processing         true
   Discipline LDD         true
   Mission LDD            false
   Write Attr Elements    false
   Merge with Master      false

Summary:
   Classes                2
   Attributes             5
   Associations           6
   Error messages         0
   Warning messages       0
   Information messages   0

Detailed validation messages

Parsed Input - Header:
   LDD Name               Particle
   LDD Version            2.0.1.0
   Full Name              Joseph Mafi
   Steward                ppi
   Namespace Id           particle
   Comment                
		This is an Ingest LDD file for the Particle Discipline Local Data Dictionary. It contains attributes 
		that may be used to help identify particle parameters included in a PDS4 product to supplement the 
		information provided in the Primary_Result_Summary and in order to support enhanced data discovery.
		
		Modification History:
		
		1.0.0.0 (Todd King)
		   - Initial version. Included classes for defining relationships between multidimensional data 
		     objects (subsequently moved to the Multidimensional dictionary).
		     
		1.1.0.0 (Todd King)
		
		2.0.0.0 (J. Mafi, 2021-02-24):
		   - Removed classes related to multidimensional data objects.
		   - Added particle data parameter description attributes and classes.
		   
		2.0.1.0 (J. Mafi, 2021-06-24):
		   - Updated to IM V.1.16.0.0
		   - Added permissible value "Energy Flux" to 
		     Particle_Observation/Particle_Parameter/particle_measurement_type
	
   Last Modification Time 2015-06-12T12:00:00Z
   PDS4 Merge Flag        false

Parsed Input - Attributes:

   name                   particle_type
   version                1.17
   value data type        ASCII_Short_String_Collapsed
   description            The particle_type attribute indicates the type of particle being described.

   name                   energy_range_minimum
   version                1.17
   value data type        ASCII_Real
   description            The energy_range_minimum attribute indicates the lowest measured energy for the described particle_type.
   unit of measure type   Units_of_Energy

   name                   energy_range_maximum
   version                1.17
   value data type        ASCII_Real
   description            The energy_range_minimum attribute indicates the highest measured energy for the described particle_type.
   unit of measure type   Units_of_Energy

   name                   particle_measurement_type
   version                1.17
   value data type        ASCII_Short_String_Collapsed
   description            The particle_measurement_type attribute indicates the type of particle measurement parameters.

   name                   ion_type
   version                1.17
   value data type        ASCII_Short_String_Collapsed
   description            The ion_type attribute indicates the types of ions measured.

Parsed Input - Classes:

   name                   Particle_Parameter
   description            The Particle_Parameter class contains metadata identifying specific particle science parameters.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      particle.particle_type
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      particle.particle_measurement_type
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      particle.ion_type
      minimum occurrences   0
      maximum occurrences   *
      reference type        attribute_of

   name                   Particle_Observation
   description            The Particle_Observation class is the container for particle discipline related metadata elements.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      particle.energy_range_minimum
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      particle.energy_range_maximum
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      particle.Particle_Parameter
      minimum occurrences   1
      maximum occurrences   *
      reference type        component_of

End of Report
