PDS4 Local Data Dictionary Processing Report

Configuration:
   LDDTool Version        14.3.0
   LDD Version Id:        1.0.0.0
   LDD Label Version Id:  1.27
   LDD Discipline (T/F):  false
   LDD Namespace URL:     http://pds.nasa.gov/pds4/
   LDD URN Prefix:        urn:nasa:pds:
   Time                   Tue Mar 05 00:42:18 UTC 2024
   Common Schema          [PDS4_PDS_1L00.xsd]
   Common Schematron      [PDS4_PDS_1L00.sch]
   IM Version Id:         1.21.0.0
   IM Namespace Id:       pds
   IM Label Version Id:   1.27
   IM Object Model        [UpperModel.pont]
   IM Data Dictionary     [dd11179.pins]
   IM Configuration File  [MDPTNConfigClassDisp.xml]
   IM Glossary            [Glossary.pins]
   IM Document Spec       [DMDocument.pins]

Parameters:
   Input File             [/home/runner/work/ldd-clipper/ldd-clipper/src/PDS4_CLIPPER_IngestLDD.xml]
   PDS Processing         true
   LDD Processing         true
   Discipline LDD         false
   Mission LDD            true
   Write Attr Elements    false
   Merge with Master      false

Summary:
   Classes                6
   Attributes             75
   Associations           80
   Error messages         0
   Warning messages       0
   Information messages   0

Detailed validation messages

Parsed Input - Header:
   LDD Name               Clipper
   LDD Version            1.0.0.0
   Full Name              Trent Hare
   Steward                img
   Namespace Id           clipper
   Comment                
        The Clipper dictionary contains classes that describe aspects of the 
        Europa Clipper Orbiter mission and related instruments.

        -T. Hare, Initial version 1.0.0.0 , (2023-07-20) 
           provide initial generic mission attributes

        -T.Hare, initial updates for SUDA (2023-15-11)
        
        -Ray Espiritu (APL, 2023-11-29)
	        added the following EIS keywords:
				filter_used
				nframes
				Detector_Region class containing:
					readout_start_row
					readout_end_row
					row_step_size
					readout_start_col
					readout_end_col
				row_time_padding
				row_offset
				tdi_rows
			modified the following EIS keywords:
				mode
				
		-Ray Espiritu (APL, 2024-02-25)
		  -added the following EIS keywords:
		    Checkline_Row class containing:
		      detector_row
		      readout_order
		  -deleted the following EIS keywords. These were placeholders from LROC and are not used by EIS:
		      instrument_mode_id
  		      exposure_code
			  lookup_table_type
			  interframe_delay
			  spacecraft_clock_preroll_count
			  preroll_time
			  dac_reset_level
			  line_code
			  line_exposure_code
			  line_exposure_duration
		     
		-Ray Espiritu (APL, 2024-02-27)
		  -added the following keywords:
		    gain
		    detector_temp
		    fpm_temp1
		    fpm_temp2
		    frame_capture_start_count
		    gimbal_alongtrack
		    gimbal_crosstrack
		    
		-T.Hare (2024-03-04)
		  - removed ETHEMIS until the team is ready to add attributes
         
    
   Last Modification Time 2024-04-04T17:30Z
   PDS4 Merge Flag        false

Parsed Input - Attributes:

   name                   mission_phase_name
   version                1.21
   value data type        ASCII_Short_String_Preserved
   description            The mission_phase_name identifies a time period within the mission.
   nillable               true

   name                   spacecraft_clock_start_count
   version                1.21
   value data type        ASCII_Short_String_Collapsed
   description            The spacecraft_clock_start_count attribute provides the value of the spacecraft clock at the actual start of image acquisition. There may be small inconsistencies with start_date_time due to varying correlation between UTC and the spacecraft clock. For purposes of data analysis the spacecraft clock value should be used. The format of this field is compatible with the NAIF Toolkit software where s = seconds converted from the clock's coarse counter and m = seconds converted from the clock's fine counter.
   nillable               true
   minimum characters     1
   maximum characters     255

   name                   spacecraft_clock_stop_count
   version                1.21
   value data type        ASCII_Short_String_Collapsed
   description            The spacecraft_clock_stop_count attribute provides the value of the spacecraft clock at the actual end of image acquisition. There may be small inconsistencies with stop_date_time due to varying correlation between UTC and the spacecraft clock. For purposes of data analysis the spacecraft clock value should be used. The format of this field is compatible with the NAIF Toolkit software where s = seconds converted from the clock's coarse counter and m = seconds converted from the clock's fine counter.
   nillable               true
   minimum characters     1
   maximum characters     255

   name                   release_number
   version                1.21
   value data type        ASCII_Integer
   description            Release_number is the number of a scheduled release of data from PDS. The first data release would be Release 1. The release_number for a given product is always the first release in which it appears, and does not change if the product is revised later.
   nillable               true
   minimum value          1

   name                   orbit_number
   version                1.21
   value data type        ASCII_Integer
   description            The orbit_number attribute identifies the number of the orbital revolution of the spacecraft around Jupiter. Prior to JOI (i.e., from launch through cruise including gravity assists), the orbit value will be 0. After JOI, starting with the first apojove, the value will increase by 1 with each revolution around Jupiter incrementing at each subsequent apojove. 
   nillable               true
   minimum value          0
   maximum value          511

   name                   encounter_id
   version                1.21
   value data type        ASCII_Short_String_Collapsed
   description            The Playback and Flyby periods together comprise an Encounter, defined as the period of time during the Tour beginning two days before the targeted closest approach of a Jovian moon, and ending two days before the next targeted closest approach of a Jovian moon. While most Jupiter orbits include a targeted flyby, there are some phasing orbits without a targeted flyby; in these cases, an encounter will span more than one orbit. Valid values consist of a three-character identifier (e.g., EO1, G02, etc.) where "E01" indicates the first encounter with Europa and "G02" indicates the second encounter with Ganymede and so on. There is one more additional special value of "XXX" representing data collected during cruise up until the first encounter. 
   minimum characters     3
   maximum characters     3

   name                   aid
   version                1.21
   value data type        ASCII_Short_String_Collapsed
   description            A hexadecimal representation of the Accountability Identifier (AID) which serves as a globally unique identifier across all instruments and mission phases for an observational activity onboard the spacecraft. Data tagged with a given AID is collected into an Accountable Data Product (ADP) on the ground and will result in one or more associated PDS data products in the archive. The AID is a 32-bit unsigned integer which contains three fields: Instrument ID (4-bits), Orbit Number (9-bits) and Data Acquisition ID (19-bits). The hexadecimal string value is prefixed with “0x”.
   nillable               true

   name                   producer_institution_name
   version                1.21
   value data type        ASCII_Short_String_Collapsed
   description            The producer_institution_name attribute identifies a university, research center, NASA center, or other institution associated with the production of a data product. 

   name                   product_type
   version                1.21
   value data type        ASCII_Short_String_Collapsed
   description            The product_type attribute indicates the processing level of an individual data product.

   name                   product_version_id
   version                1.21
   value data type        ASCII_Short_String_Collapsed
   description            The product_version_id attribute identifies the version of an individual data product. 

   name                   rationale_desc
   version                1.21
   value data type        ASCII_Short_String_Collapsed
   description            The rationale_desc attribute describes the rationale for performing a particular observation.

   name                   data_quality_desc
   version                1.21
   value data type        ASCII_Text_Collapsed
   description            The data_quality_desc attribute describes the data qualities associated with a data_quality_id attribute. 

   name                   data_quality_id
   version                1.21
   value data type        ASCII_Short_String_Collapsed
   description            The data_quality_id attribute provides a numeric key which identifies the quality of data available for a particular time period. The data_quality_id scheme is unique to a given instrument and is described by the associated data_quality_desc attribute. 

   name                   upload_id
   version                1.21
   value data type        ASCII_Short_String_Collapsed
   description            The upload_id attribute describes a spacecraft command set that is associated with the given data product.

   name                   flight_software_version_id
   version                1.0
   value data type        ASCII_Short_String_Collapsed
   description            Indicates version of instrument flight software used to acquire image. For example, "1.00".

   name                   command_sequence_number
   version                1.0
   value data type        ASCII_Integer
   description            Numeric identifier for the sequence of commands sent to the spacecraft which include this image.
   nillable               true
   minimum value          1

   name                   image_id
   version                1.0
   value data type        ASCII_Integer
   description            Numeric identifier for this image within the onboard command sequence.
   nillable               true
   minimum value          1

   name                   temperature_fpa
   version                1.21
   value data type        ASCII_Real
   description            _TBD
   unit of measure type   Units_of_Temperature

   name                   temperature_fpa_raw
   version                1.21
   value data type        ASCII_Integer
   description            _TBD

   name                   temperature_fpga
   version                1.21
   value data type        ASCII_Real
   description            _TBD
   unit of measure type   Units_of_Temperature

   name                   temperature_fpga_raw
   version                1.21
   value data type        ASCII_Integer
   description            _TBD

   name                   temperature_scs
   version                1.21
   value data type        ASCII_Real
   description            _TBD
   unit of measure type   Units_of_Temperature

   name                   temperature_scs_raw
   version                1.21
   value data type        ASCII_Integer
   description            _TBD

   name                   temperature_telescope
   version                1.21
   value data type        ASCII_Real
   description            _TBD
   unit of measure type   Units_of_Temperature

   name                   temperature_telescope_raw
   version                1.21
   value data type        ASCII_Integer
   description            _TBD

   name                   begin_temperature_fpa
   version                1.21
   value data type        ASCII_Real
   description            _TBD
   unit of measure type   Units_of_Temperature

   name                   begin_temperature_fpa_raw
   version                1.21
   value data type        ASCII_Integer
   description            _TBD

   name                   detector_temp
   version                1.21
   value data type        ASCII_Real
   description            measurement obtained by EIS detector temperature sensor
   unit of measure type   Units_of_Temperature

   name                   begin_temperature_scs_raw
   version                1.21
   value data type        ASCII_Integer
   description            _TBD
   unit of measure type   Units_of_Temperature

   name                   middle_temperature_fpa
   version                1.21
   value data type        ASCII_Real
   description            _TBD
   unit of measure type   Units_of_Temperature

   name                   middle_temperature_fpa_raw
   version                1.21
   value data type        ASCII_Integer
   description            _TBD

   name                   fpm_temp1
   version                1.21
   value data type        ASCII_Real
   description            measurement obtained by EIS focal plane module (FPM) temperature sensor 1
   unit of measure type   Units_of_Temperature

   name                   middle_temperature_scs_raw
   version                1.21
   value data type        ASCII_Integer
   description            _TBD

   name                   end_temperature_fpa
   version                1.21
   value data type        ASCII_Real
   description            _TBD
   unit of measure type   Units_of_Temperature

   name                   end_temperature_fpa_raw
   version                1.21
   value data type        ASCII_Integer
   description            _TBD

   name                   fpm_temp2
   version                1.21
   value data type        ASCII_Real
   description            measurement obtained by EIS focal plane module (FPM) temperature sensor 2
   unit of measure type   Units_of_Temperature

   name                   end_temperature_scs_raw
   version                1.21
   value data type        ASCII_Integer
   description            _TBD

   name                   detector_row
   version                1.21
   value data type        ASCII_Integer
   description            Part of the Checkline_Row class. Identifies the detector row used in the checkline image. This row is readout multiple times in a checklines image and is used for jitter correction. 
   minimum value          0
   maximum value          2047

   name                   mode
   version                1.21
   value data type        ASCII_Short_String_Collapsed
   description            Indicates whether the EIS detector was commanded to take images in framing or pushbroom mode.

   name                   compression_flag
   version                1.21
   value data type        ASCII_Integer
   description            Indicates if lossless compression was commanded (0=no, 1=yes)
   minimum value          0
   maximum value          1

   name                   frame_capture_start_count
   version                1.21
   value data type        ASCII_Short_String_Collapsed
   description            timestamp of the EIS Digital board (DB) receipt of the first detector line read out for a given frame. The detector can read out lines from multiple colors in the same frame and send each color to a separate TDI collection in memory where each TDI collection is associated with a unique AID. However, each AID packet will have the same frame_capture_start_count for a given frame. Thus, need this value to derive the actual starttime for a given TDI row.
   minimum characters     1
   maximum characters     255

   name                   filter_used
   version                1.21
   value data type        ASCII_Short_String_Collapsed
   description            Indicates the region of the detector that was used to generate an EIS image. This includes the clear and color stripe filters as well as the clear framing area of the detector. 

   name                   gain
   version                1.21
   value data type        ASCII_Short_String_Collapsed
   description            Gain state of the EIS detector when the image was taken.

   name                   gimbal_alongtrack
   version                1.21
   value data type        ASCII_Integer
   description            Gimbal motor position in steps in the along-track direction of spacecraft motion. This is measured as an offset from the "home" position. 0.046875 degrees per step. 
   minimum value          -649
   maximum value          661

   name                   gimbal_crosstrack
   version                1.21
   value data type        ASCII_Integer
   description            Gimbal motor position in steps in the cross-track direction of spacecraft motion. This is measured as an offset from the "home" position. 0.046875 degrees per step. 
   minimum value          -651
   maximum value          651

   name                   nframes
   version                1.21
   value data type        ASCII_Integer
   description            Records the commanded number of frames for an EIS observation. A single observation may consist of multiple images with the same detector settings, therefore number of frames collected may not necessarily correlate to the number of rows in the image. 

   name                   readout_order
   version                1.21
   value data type        ASCII_Integer
   description            Part of the Checkline_Row class. Provides an ordering of the detector rows that are used to generate the checklines image. The Checkline_Row with the lowest valued readout_order is read first, followed by the next higher readout_order, and so on. After the Checkline_Row with the highest valued readout_order is read out the instrument goes back to the lowest valued readout_order. 
   minimum value          0

   name                   readout_start_row
   version                1.21
   value data type        ASCII_Integer
   description            For a framing image this is the starting row of the detector to be read out, For a TDI image this is the start of the TDI rows to be summed together. 
   minimum value          0
   maximum value          2047

   name                   readout_end_row
   version                1.21
   value data type        ASCII_Integer
   description            For a framing image this is the end row of the detector to be read out, For a TDI image this is the end row of the TDI rows to be summed together. 
   minimum value          0
   maximum value          2047

   name                   row_step_size
   version                1.21
   value data type        ASCII_Integer
   description            Row increment step size when reading from readout_start_row to readout_end_row. For a step size of 1 the detector rows are contiguous. For a step size of 2 the detector skips the readout of every other row. The value can be negative in which case the readout_start_row must be greater than the readout_end_row. The step size will be inclusive of the readout_end_row. For example, if the readout_start_row is 1 and readout_end_row is 5 and row_step_size is 2 then the rows read out are 1, 3, 5. 
   minimum value          0
   maximum value          50

   name                   readout_start_col
   version                1.21
   value data type        ASCII_Integer
   description            The EIS detector can be commanded to read out portions of the detector in pre-defined 256 column sections known as ports. This keyword defines the starting column of the detector to be read out. Index starts at column 0 and ends at column 4095. All rows in a given EIS image will start at this column in the detector. 
   minimum value          0
   maximum value          4095

   name                   readout_end_col
   version                1.21
   value data type        ASCII_Integer
   description            The EIS detector can be commanded to read out portions of the detector in pre-defined 256 column sections known as ports. This keyword defines the ending column of the detector to be read out. Index starts at column 0 and ends at column 4095. All rows in a given EIS image will end at this column in the detector. 
   minimum value          0
   maximum value          4095

   name                   row_time_padding
   version                1.21
   value data type        ASCII_NonNegative_Integer
   description            Additional time that the detector readout state machine will wait before moving to the next line. This value affects image exposure time. 

   name                   row_offset
   version                1.21
   value data type        ASCII_NonNegative_Integer
   description            Number of readout rows to wait before reading out a given row to refresh the accumulation of photons on a given row in the detector. This allows for shorter exposure times than would normally occur if the detector waits until all rows are read out once before refreshing a given row. This value affects image exposure time. 

   name                   tdi_rows
   version                1.21
   value data type        ASCII_NonNegative_Integer
   description            Number of detector rows added together by the DPU in order to perform digital time delay integration, resulting in one TDI row in the output image.

   name                   spacecraft_clock_count_partition
   version                1.21
   value data type        ASCII_NonNegative_Integer
   description            The spacecraft_clock_count_partition attribute indicates the clock partition active for the spacecraft_clock_start_count and spacecraft_clock_stop_count attributes. 

   name                   event_count
   version                1.21
   value data type        ASCII_Integer
   description            Number of events contained within a given AID.
   nillable               true
   minimum value          1

   name                   epoch
   version                1.21
   value data type        ASCII_Date_Time_YMD_UTC
   description            Epoch defining the zero point of relative times in year month day UTC. For example: "YYYY-MM-DDThh:mm:ss.ssssssZ"
   nillable               true

   name                   start_time
   version                1.21
   value data type        ASCII_Real
   description            Milliseconds of the first event within this AID (time in milliseconds since epoch). 
   nillable               true
   unit of measure type   Units_of_Time

   name                   end_time
   version                1.21
   value data type        ASCII_Real
   description            Milliseconds of the last event within this AID (time in milliseconds since epoch). 
   nillable               true
   unit of measure type   Units_of_Time

   name                   event_id
   version                1.21
   value data type        ASCII_Integer
   description            Event-specific event identifier from the FPGA Header.
   nillable               true

   name                   event_time
   version                1.21
   value data type        ASCII_Real
   description            FPGA event time (time of event trigger in milliseconds since epoch). 
   nillable               true
   unit of measure type   Units_of_Time

   name                   category
   version                1.21
   value data type        ASCII_Integer
   description            Category determined by Flight Software Processing.
   nillable               true

   name                   tof_peak_count
   version                1.21
   value data type        ASCII_Integer
   description            Total number of TOF peaks found.
   nillable               true

   name                   tof_mean
   version                1.21
   value data type        ASCII_Real
   description            Selected TOF waveform mean.
   nillable               true

   name                   tof_var
   version                1.21
   value data type        ASCII_Real
   description            Signal to Noise ratio squared of selected TOF waveform.
   nillable               true

   name                   qv_max_amplitude
   version                1.21
   value data type        ASCII_Real
   description            Maximum amplitude (raw value) for velocity waveform (QV).
   nillable               true
   unit of measure type   Units_of_Misc

   name                   qv_mean
   version                1.21
   value data type        ASCII_Real
   description            Mean of selected velocity waveform data (QV).
   nillable               true

   name                   qv_var
   version                1.21
   value data type        ASCII_Real
   description            Signal to Noise ratio squared for velocity waveform (QV).
   nillable               true

   name                   qt_max_amplitude
   version                1.21
   value data type        ASCII_Real
   description            Maximum amplitude (raw value) for target waveform (QT).
   nillable               true
   unit of measure type   Units_of_Misc

   name                   qt_mean
   version                1.21
   value data type        ASCII_Real
   description            Mean of selected target data (QT).
   nillable               true

   name                   qt_var
   version                1.21
   value data type        ASCII_Real
   description            Signal to Noise ratio squared for target (QT).
   nillable               true

   name                   qi_max_amplitude
   version                1.21
   value data type        ASCII_Real
   description            Maximum amplitude (raw value) for ion waveform (QI).
   nillable               true
   unit of measure type   Units_of_Misc

   name                   qi_mean
   version                1.21
   value data type        ASCII_Real
   description            Mean of selected ion data (QI).
   nillable               true

   name                   qi_var
   version                1.21
   value data type        ASCII_Real
   description            Signal to Noise ratio squared for ion data (QI).
   nillable               true

Parsed Input - Classes:

   name                   Observation_Information
   description            The Observation_Information class provides information about a science observation.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      clipper.mission_phase_name
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.orbit_number
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.encounter_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.aid
      minimum occurrences   0
      maximum occurrences   *
      reference type        attribute_of

      local identifier      clipper.product_type
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.product_version_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.producer_institution_name
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.release_number
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.spacecraft_clock_start_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.spacecraft_clock_stop_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.spacecraft_clock_count_partition
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.rationale_desc
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.data_quality_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.data_quality_desc
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.EIS_Parameters
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      clipper.SUDA_Parameters
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

   name                   EIS_Parameters
   description            The class contains all the instrument specific attributes for the EIS WAC and NAC.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      clipper.upload_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.mode
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.gain
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.detector_temp
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.fpm_temp1
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.fpm_temp2
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.frame_capture_start_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.begin_temperature_fpa
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.middle_temperature_fpa
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.end_temperature_fpa
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.begin_temperature_scs_raw
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.middle_temperature_scs_raw
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.end_temperature_scs_raw
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.begin_temperature_fpa_raw
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.middle_temperature_fpa_raw
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.end_temperature_fpa_raw
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.temperature_scs
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.temperature_fpa
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.temperature_fpga
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.temperature_telescope
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.temperature_scs_raw
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.temperature_fpa_raw
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.temperature_fpga_raw
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.temperature_telescope_raw
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.compression_flag
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.mode
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.filter_used
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.nframes
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.gimbal_alongtrack
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.gimbal_crosstrack
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.row_time_padding
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.row_offset
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.tdi_rows
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.Detector_Region
      minimum occurrences   0
      maximum occurrences   6
      reference type        component_of

      local identifier      clipper.Checkline_Row
      minimum occurrences   0
      maximum occurrences   6
      reference type        component_of

   name                   Detector_Region
   description            The class contains the start/end readout rows, start/end readout columns, and row step size describing the region of the detector that is contained in an EIS image. For example, raw masked row images, where the top and bottom regions of the detector are read out in a single framing image. One instance of this object should be provided for each region that is contained in the image. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      clipper.readout_start_row
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.readout_end_row
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.row_step_size
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.readout_start_col
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.readout_end_col
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   Checkline_Row
   description            Defines the detector row and readout order for a checklines image. A Checkline_Row class is created for every detector row used as a checkline. For example, if there were 3 checklines readout for a given checklines image then this class would appear three times in the framing image label to define each checklines row. This class does NOT appear in the label for the checklines image. Instead there is a Detector_Region class for each checkline. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      clipper.detector_row
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.readout_order
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

   name                   SUDA_Parameters
   description            The class contains all the instrument specific attributes for the SUDA instrument. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      clipper.event_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.epoch
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.start_time
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.end_time
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.SUDA_Event
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

   name                   SUDA_Event
   description            The class contains all the events for SUDA instrument. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      clipper.event_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.event_time
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.category
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.aid
      minimum occurrences   0
      maximum occurrences   *
      reference type        attribute_of

      local identifier      clipper.tof_peak_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.tof_mean
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.tof_var
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.qv_max_amplitude
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.qv_mean
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.qv_var
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.qt_max_amplitude
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.qt_mean
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.qt_var
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.qt_mean
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.qi_max_amplitude
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.qi_mean
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      clipper.qi_var
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

End of Report
