PDS4 Local Data Dictionary Processing Report

Configuration:
   LDDTool Version        13.0.2
   LDD Version Id:        1.9.0.0
   LDD Label Version Id:  1.0
   LDD Discipline (T/F):  false
   LDD Namespace URL:     http://pds.nasa.gov/pds4/
   LDD URN Prefix:        urn:nasa:pds:
   Time                   Fri Jun 25 16:09:04 UTC 2021
   Common Schema          [PDS4_PDS_1F00.xsd]
   Common Schematron      [PDS4_PDS_1F00.sch]
   IM Version Id:         1.15.0.0
   IM Namespace Id:       pds
   IM Label Version Id:   1.0
   IM Object Model        [UpperModel.pont]
   IM Data Dictionary     [dd11179.pins]
   IM Configuration File  [MDPTNConfigClassDisp.xml]
   IM Glossary            [Glossary.pins]
   IM Document Spec       [DMDocument.pins]

Parameters:
   Input File             [/home/runner/work/ldd-insight/ldd-insight/src/PDS4_INSIGHT_IngestLDD.xml]
   PDS Processing         true
   LDD Processing         true
   Discipline LDD         false
   Mission LDD            true
   Write Attr Elements    false
   Merge with Master      false

Summary:
   Classes                8
   Attributes             32
   Associations           41
   Error messages         0
   Warning messages       0
   Information messages   0

Detailed validation messages

Parsed Input - Header:
   LDD Name               InSight Mission
   LDD Version            1.9.0.0
   Full Name              Susan Slavney
   Steward                geo
   Namespace Id           insight
   Comment                
    The InSight mission dictionary contains classes and attributes specific to
    the InSight mission and its instruments.
    
    InSight version 1.9.0.0 last updated 2021-06-08
    PDS Build 1.15.0.0
    LDDTool version 13.0.2
    
    Built with LDDTool -plJ -V 1F00 PDS4_INSIGHT_IngestLDD.xml

  
   Last Modification Time 2021-06-25T16:05Z
   PDS4 Merge Flag        false

Parsed Input - Attributes:

   name                   aobt_clock_start_count
   version                1.15
   value data type        ASCII_NonNegative_Integer
   description            The aobt_clock_start_count specifies the number of 1/1024 seconds recorded on the APSS On Board Time clock at the beginning of an observation.

   name                   aobt_clock_stop_count
   version                1.15
   value data type        ASCII_NonNegative_Integer
   description            The aobt_clock_stop_count specifies the number of 1/1024 seconds recorded on the APSS On Board Time clock at the end of an observation.

   name                   lobt_clock_start_count
   version                1.15
   value data type        ASCII_NonNegative_Integer
   description            The lobt_clock_start_count specifies the number of 1/1024 seconds recorded on the Lander On Board Time clock at the beginning of an observation.

   name                   lobt_clock_stop_count
   version                1.15
   value data type        ASCII_NonNegative_Integer
   description            The lobt_clock_stop_count specifies the number of 1/1024 seconds recorded on the Lander On Board Time clock at the end of an observation.

   name                   local_true_solar_time_sol
   version                1.15
   value data type        ASCII_Integer
   description            The local_true_solar_time_sol element specifies the number of solar days elapsed since a reference day (e.g. the day on which a landing vehicle set down) for local true solar time (LTST). Days are measured in rotations of the planet in question from midnight to midnight. The reference day is '0', as Landing day is Sol 0. If before Landing day, then value will be less than or equal to '0' and can be negative.
   minimum value          0

   name                   mars_year
   version                1.15
   value data type        ASCII_NonNegative_Integer
   description            The mars_year element specifies the number of the Mars year relative to the reference date of April 11, 1955 (Mars solar longitude 0), which is defined as the start of Mars year 1.

   name                   mission_phase_name
   version                1.15
   value data type        ASCII_Short_String_Preserved
   description            The mission_phase_name identifies a time period within the mission.

   name                   product_type
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            The product_type identifies a group of data products within a collection that have some property in common, such as processing level, resolution, or instrument-specific setting. 

   name                   release_number
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            Release_number is the number of a scheduled release of InSight data from PDS. The first Insight data release is Release 1a. The release_number for a given product is always the first release in which it appears, and does not change if the product is revised later.
   minimum characters     1
   maximum characters     5

   name                   software_name
   version                1.15
   value data type        ASCII_Short_String_Preserved
   description            Software_name identifies the processing software used to generate a data product.
   minimum characters     1
   maximum characters     255

   name                   software_version_id
   version                1.15
   value data type        ASCII_Short_String_Preserved
   description            Software_version_id identifies the version of the processing software used to generate a data product.
   minimum characters     1
   maximum characters     255

   name                   sol_number
   version                1.15
   value data type        ASCII_Integer
   description            Sol_number is the number of the Mars day on which an observation was acquired. Landing day is Sol 0.
   minimum value          0

   name                   spacecraft_clock_count_partition
   version                1.15
   value data type        ASCII_Integer
   description            The spacecraft_clock_count_partition provides the clock partition active for the spacecraft_clock_start_count and spacecraft_clock_stop_count attributes. This attribute may be used when the spacecraft_clock values do not include a partition number.
   minimum value          1

   name                   spacecraft_clock_start_count
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            The spacecraft_clock_start_count is the value of the spacecraft clock at the beginning of an observation. It represents the number of ticks. If a fractional value is present, it represents the number of 1/65536 ticks.
   minimum characters     1
   maximum characters     18

   name                   spacecraft_clock_stop_count
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            The spacecraft_clock_stop_count is the value of the spacecraft clock at the end of an observation.
   minimum characters     1
   maximum characters     18

   name                   start_local_mean_solar_time
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            Start_local_mean_solar_time is the local mean solar time, as defined in the main PDS4 data dictionary, at the beginning of an observation.
   minimum characters     10
   maximum characters     24

   name                   start_local_true_solar_time
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            Start_local_true_solar_time is the local true solar time, as defined in the main PDS4 data dictionary, at the beginning of an observation.
   minimum characters     8
   maximum characters     24

   name                   start_sol_number
   version                1.15
   value data type        ASCII_Integer
   description            Start_sol_number is the number of the Mars day on which a multiple-day observation was begun. Landing day is Sol 0.
   minimum value          0

   name                   start_solar_longitude
   version                1.15
   value data type        ASCII_Real
   description            Start_solar_longitude is the solar longitude, as defined in the main PDS4 data dictionary, at the beginning of an observation.
   minimum value          0
   maximum value          360
   unit of measure type   Units_of_Angle

   name                   stop_local_mean_solar_time
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            Stop_local_mean_solar_time is the local mean solar time, as defined in the main PDS4 data dictionary, at the end of an observation.
   minimum characters     10
   maximum characters     24

   name                   stop_local_true_solar_time
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            Stop_local_true_solar_time is the local true solar time, as defined in the main PDS4 data dictionary, at the end of an observation.
   minimum characters     8
   maximum characters     24

   name                   stop_sol_number
   version                1.15
   value data type        ASCII_Integer
   description            Stop_sol_number is the number of the Mars day on which a multiple-day observation was ended. Landing day is Sol 0.
   minimum value          0

   name                   stop_solar_longitude
   version                1.15
   value data type        ASCII_Real
   description            Stop_solar_longitude is the solar longitude, as defined in the main PDS4 data dictionary, at the end of an observation.
   minimum value          0
   maximum value          360
   unit of measure type   Units_of_Angle

   name                   ascii_equivalent_file_name
   version                1.15
   value data type        ASCII_File_Name
   description             SEIS data products are archived in their native SEED format and in a PDS-compatible ASCII format. The ascii_equivalent_file_name attribute gives the name of the file that is the ASCII equivalent of a SEED format file. 

   name                   channel_name
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            A SEIS data product contains data from a single location and single instrument channel. The channel_name uniquely identifies the location and channel pair using the format NN.AAA, where NN is a two-digit location number and AAA is a three-character channel code (letters or digits). The complete list of channel names may be found in the Channel Naming document in the SEIS document collection.
   minimum characters     6
   maximum characters     6

   name                   metadata_file_name
   version                1.15
   value data type        ASCII_File_Name
   description             SEIS observations are stored with the seismic data from the instrument in one file (mini-SEED or GeoCSV format) and the metadata for the measurements in another file (dataless SEED or StationXML format). The metadata_file_name attribute gives the name of the file containing the metadata associated with a given data file. 

   name                   sample_count
   version                1.15
   value data type        ASCII_Integer
   description            Sample_count is the number of samples in a SEIS mini-SEED or GeoCSV product.

   name                   sampling_rate
   version                1.15
   value data type        ASCII_Real
   description            Sampling_rate represents the number of samples per second (local on-board seconds). Because the instrument (EBox) clock drift is dependent on temperature, sampling_rate various over UTC time. However, this variation is small enough so as to be negligible and can be ignored for scientific analyses. 
   unit of measure type   Units_of_Frequency

   name                   seed_file_name
   version                1.15
   value data type        ASCII_File_Name
   description             SEIS data products are archived in their native SEED format and in a PDS-compatible ASCII format. The seed_file_name attribute gives the name of the file that is the SEED equivalent of an ASCII data file. 

   name                   seis_data_type
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            SEIS mini-SEED products and their equivalent GeoCSV products contain only seismic data, and therefore have the seis_data_type "waveform". SEIS dataless SEED products and their equivalent StationXML products contain only metadata for the seismic data files, and therefore have the seis_data_type "metadata". 

   name                   seis_waveform_type
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            SEIS mini-SEED products and their equivalent GeoCSV products contain either continuous data, with one data product per UTC day, or event data, with one data product per event. An event may last several minutes. Continuous data products have seis_waveform_type "continuous". Event data products have seis_waveform_type "event". 

   name                   signal_name
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            The signal name is a short descriptive English name corresponding to a combination of SEIS channel code and location code. There are more than 1000 such combinations.

Parsed Input - Classes:

   name                   Observation_Information
   description            The Observation_Information class provides information about a science observation.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      insight.release_number
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      insight.mission_phase_name
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      insight.product_type
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      insight.spacecraft_clock_start_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      insight.spacecraft_clock_stop_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      insight.spacecraft_clock_count_partition
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      insight.sol_number
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      insight.start_sol_number
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      insight.stop_sol_number
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      insight.start_local_mean_solar_time
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      insight.stop_local_mean_solar_time
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      insight.start_local_true_solar_time
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      insight.stop_local_true_solar_time
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      insight.local_true_solar_time_sol
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      insight.aobt_clock_start_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      insight.aobt_clock_stop_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      insight.lobt_clock_start_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      insight.lobt_clock_stop_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      insight.start_solar_longitude
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      insight.stop_solar_longitude
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      insight.mars_year
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      insight.software_name
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      insight.software_version_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   Metadata_Location
   description             The Metadata_Location class contains attributes that identify and locate the metadata associated with a given SEIS data product. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      metadata_file_name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      insight.Metadata_Location.pds.Internal_Reference
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

   name                   Metadata_Location_Internal_Reference
   description            The Internal_Reference class is used to cross-reference other products in PDS4-compliant registries of PDS and its recognized international partners.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      insight.Metadata_Location.pds.reference_type
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

   name                   ASCII_Equivalent
   description             The ASCII_Equivalent class contains attributes that identify and locate the ASCII data product equivalent to a given SEIS SEED data product. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      ascii_equivalent_file_name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      insight.ASCII_Equivalent.pds.Internal_Reference
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

   name                   ASCII_Equivalent_Internal_Reference
   description            The Internal_Reference class is used to cross-reference other products in PDS4-compliant registries of PDS and its recognized international partners.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      insight.ASCII_Equivalent.pds.reference_type
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

   name                   SEED_Equivalent
   description             The SEED_Equivalent class contains attributes that identify and locate the SEED data product equivalent to a given SEIS ASCII data product. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      seed_file_name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      insight.SEED_Equivalent.pds.Internal_Reference
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

   name                   SEED_Equivalent_Internal_Reference
   description            The Internal_Reference class is used to cross-reference other products in PDS4-compliant registries of PDS and its recognized international partners.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      insight.SEED_Equivalent.pds.reference_type
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

   name                   SEIS_Instrument_Parameters
   description            Attributes specific to the InSight Seismometer data products
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      seis_data_type
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      seis_waveform_type
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      channel_name
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      signal_name
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      sampling_rate
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      sample_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      Metadata_Location
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      ASCII_Equivalent
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      SEED_Equivalent
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

End of Report
