<HTML>
<HEAD>
  <TITLE>PDS Imaging Node PDS4 Discipline and Mission Dictionaries</TITLE>
</HEAD>
<BODY>
<H1 ALIGN="CENTER">PDS Imaging Node<BR/>Imaging Dictionary</H1>

<FORM ACTION="ldd_update.php" METHOD="POST">

<UL>
<LI> <A HREF="#hierarchy">Hierarchical Listing of Classes</A></LI>
    <LI> <A HREF="#alphabetical_classes">Alphabetical Listing of Classes</A></LI>
    <LI> <A HREF="#alphabetical_attributes">Alphabetical Listing of Attributes</A></LI>
    <LI> <A HREF="#class_definitions">Class Definitions</A></LI>
    <LI> <A HREF="#attribute_dictionary">Attribute Dictionary</A></LI>
</UL>

<P><HR/></P>

<A NAME="hierarchy"><H2>Hierarchical Listing of Classes</H2></A>
<A NAME="Imaging"><H3>Dictionary name: Imaging</H3></A>
<P>This dictionary contains high level classes and attributes used in imaging and spectrometer products.  It also contains classes with attributes used during active mission operations.  Many of these classes are designed to be extended into local mission dictionaries.</P>
<UL>
<LI><P><A HREF="#img.Command_Parameters"><STRONG>Command_Parameters</STRONG></A></P></LI>
  <P><UL>
    <LI><A HREF="#pds.name">name</A></LI>
    <LI><A HREF="#pds.description">description</A></LI>
    <LI><A HREF="#img.command_sequence_number">command_sequence_number</A></LI>
  </UL></P>
  <UL>
    <LI><P><A HREF="#any"><STRONG></STRONG></A></P></LI>
  <P><UL>
  </UL></P>
  <UL>
  </UL>
  </UL>
<LI><P><A HREF="#img.Imaging_Instrument_Parameters"><STRONG>Imaging_Instrument_Parameters</STRONG></A></P></LI>
  <P><UL>
    <LI><A HREF="#img.crosstrack_summing">crosstrack_summing</A></LI>
    <LI><A HREF="#img.downtrack_summing">downtrack_summing</A></LI>
    <LI><A HREF="#img.exposure_count">exposure_count</A></LI>
    <LI><A HREF="#img.exposure_duration">exposure_duration</A></LI>
    <LI><A HREF="#img.exposure_type">exposure_type</A></LI>
    <LI><A HREF="#img.first_line">first_line</A></LI>
    <LI><A HREF="#img.first_line_sample">first_line_sample</A></LI>
    <LI><A HREF="#img.gain_mode_id">gain_mode_id</A></LI>
    <LI><A HREF="#img.light_flood_state_flag">light_flood_state_flag</A></LI>
    <LI><A HREF="#img.offset_mode_id">offset_mode_id</A></LI>
  </UL></P>
  <UL>
    <LI><P><A HREF="#img.Device_Temperature"><STRONG>Device_Temperature</STRONG></A></P></LI>
  <P><UL>
    <LI><A HREF="#pds.name">name</A></LI>
    <LI><A HREF="#img.temperature_raw">temperature_raw</A></LI>
    <LI><A HREF="#img.temperature_calibrated">temperature_calibrated</A></LI>
  </UL></P>
  <UL>
    <LI><P><A HREF="#any"><STRONG></STRONG></A></P></LI>
  <P><UL>
  </UL></P>
  <UL>
  </UL>
  </UL>
    <LI><P><A HREF="#img.Filter"><STRONG>Filter</STRONG></A></P></LI>
  <P><UL>
    <LI><A HREF="#img.filter_name">filter_name</A></LI>
    <LI><A HREF="#img.filter_id">filter_id</A></LI>
    <LI><A HREF="#img.filter_number">filter_number</A></LI>
    <LI><A HREF="#img.center_filter_wavelength">center_filter_wavelength</A></LI>
    <LI><A HREF="#img.full_width_half_maximum">full_width_half_maximum</A></LI>
    <LI><A HREF="#pds.comment">comment</A></LI>
  </UL></P>
  <UL>
    <LI><P><A HREF="#any"><STRONG></STRONG></A></P></LI>
  <P><UL>
  </UL></P>
  <UL>
  </UL>
  </UL>
    <LI><P><A HREF="#any"><STRONG></STRONG></A></P></LI>
  <P><UL>
  </UL></P>
  <UL>
  </UL>
  </UL>
<LI><P><A HREF="#img.Processing_History"><STRONG>Processing_History</STRONG></A></P></LI>
  <P><UL>
  </UL></P>
  <UL>
    <LI><P><A HREF="#img.Process"><STRONG>Process</STRONG></A></P></LI>
  <P><UL>
  </UL></P>
  <UL>
    <LI><P><A HREF="#img.Process_Owner"><STRONG>Process_Owner</STRONG></A></P></LI>
  <P><UL>
    <LI><A HREF="#img.producer_id">producer_id</A></LI>
    <LI><A HREF="#img.producer_full_name">producer_full_name</A></LI>
    <LI><A HREF="#img.producer_institution_name">producer_institution_name</A></LI>
  </UL></P>
  <UL>
  </UL>
    <LI><P><A HREF="#img.Software"><STRONG>Software</STRONG></A></P></LI>
  <P><UL>
    <LI><A HREF="#pds.name">name</A></LI>
    <LI><A HREF="#img.version_id">version_id</A></LI>
    <LI><A HREF="#pds.description">description</A></LI>
    <LI><A HREF="#img.user_id">user_id</A></LI>
    <LI><A HREF="#img.host_name">host_name</A></LI>
    <LI><FONT COLOR="red">Missing from attributes table:</FONT> pds.start_date_time</LI>
    <LI><FONT COLOR="red">Missing from attributes table:</FONT> pds.stop_date_time</LI>
  </UL></P>
  <UL>
  </UL>
  </UL>
  </UL>
<LI><P><A HREF="#img.Telemetry_Parameters"><STRONG>Telemetry_Parameters</STRONG></A></P></LI>
  <P><UL>
    <LI><A HREF="#img.downlink_telemetry_protocol_type">downlink_telemetry_protocol_type</A></LI>
    <LI><A HREF="#img.telemetry_application_id">telemetry_application_id</A></LI>
    <LI><A HREF="#img.telemetry_application_name">telemetry_application_name</A></LI>
    <LI><A HREF="#img.telemetry_application_subtype_id">telemetry_application_subtype_id</A></LI>
    <LI><A HREF="#img.telemetry_provider_id">telemetry_provider_id</A></LI>
    <LI><A HREF="#img.earth_received_start_date_time">earth_received_start_date_time</A></LI>
    <LI><A HREF="#img.earth_received_stop_date_time">earth_received_stop_date_time</A></LI>
  </UL></P>
  <UL>
    <LI><P><A HREF="#img.Packet_Parameters"><STRONG>Packet_Parameters</STRONG></A></P></LI>
  <P><UL>
    <LI><A HREF="#img.packet_creation_sclk">packet_creation_sclk</A></LI>
    <LI><A HREF="#img.packet_creation_date_time">packet_creation_date_time</A></LI>
    <LI><A HREF="#img.expected_packets">expected_packets</A></LI>
    <LI><A HREF="#img.received_packets">received_packets</A></LI>
    <LI><A HREF="#img.missing_packet_flag">missing_packet_flag</A></LI>
    <LI><A HREF="#img.packet_map_mask">packet_map_mask</A></LI>
  </UL></P>
  <UL>
  </UL>
    <LI><P><A HREF="#any"><STRONG></STRONG></A></P></LI>
  <P><UL>
  </UL></P>
  <UL>
  </UL>
  </UL>
</UL>

<P><HR/></P>

<A NAME="alphabetical_classes"><H2>Alphabetical Listing of Classes</H2></A>

<UL>
<LI><A HREF="#img.Command_Parameters"><STRONG>Command_Parameters</STRONG></A></LI>
<LI><A HREF="#img.Device_Temperature"><STRONG>Device_Temperature</STRONG></A></LI>
<LI><A HREF="#img.Filter"><STRONG>Filter</STRONG></A></LI>
<LI><A HREF="#img.Imaging_Instrument_Parameters"><STRONG>Imaging_Instrument_Parameters</STRONG></A></LI>
<LI><A HREF="#img.Instrument_Compression_Parameters"><STRONG>Instrument_Compression_Parameters</STRONG></A></LI>
<LI><A HREF="#img.Packet_Parameters"><STRONG>Packet_Parameters</STRONG></A></LI>
<LI><A HREF="#img.Process"><STRONG>Process</STRONG></A></LI>
<LI><A HREF="#img.Processing_History"><STRONG>Processing_History</STRONG></A></LI>
<LI><A HREF="#img.Process_Owner"><STRONG>Process_Owner</STRONG></A></LI>
<LI><A HREF="#img.Producer_Name"><STRONG>Producer_Name</STRONG></A></LI>
<LI><A HREF="#img.Software"><STRONG>Software</STRONG></A></LI>
<LI><A HREF="#img.SPICE_File"><STRONG>SPICE_File</STRONG></A></LI>
<LI><A HREF="#img.Telemetry_Parameters"><STRONG>Telemetry_Parameters</STRONG></A></LI>
</UL>

<HR/>

<A NAME="alphabetical_attributes"><H2>Alphabetical Listing of Attributes</H2></A>

<UL>
<LI><A HREF="#pds.stop_date_time"></A></LI>
<LI><A HREF="#img.center_filter_wavelength">center_filter_wavelength</A></LI>
<LI><A HREF="#img.command_sequence_number">command_sequence_number</A></LI>
<LI><A HREF="#pds.comment">comment</A></LI>
<LI><A HREF="#img.crosstrack_summing">crosstrack_summing</A></LI>
<LI><A HREF="#pds.description">description</A></LI>
<LI><A HREF="#img.downlink_telemetry_protocol_type">downlink_telemetry_protocol_type</A></LI>
<LI><A HREF="#img.downtrack_summing">downtrack_summing</A></LI>
<LI><A HREF="#img.earth_received_start_date_time">earth_received_start_date_time</A></LI>
<LI><A HREF="#img.earth_received_stop_date_time">earth_received_stop_date_time</A></LI>
<LI><A HREF="#img.expected_packets">expected_packets</A></LI>
<LI><A HREF="#img.exposure_count">exposure_count</A></LI>
<LI><A HREF="#img.exposure_duration">exposure_duration</A></LI>
<LI><A HREF="#img.exposure_type">exposure_type</A></LI>
<LI><A HREF="#img.filter_id">filter_id</A></LI>
<LI><A HREF="#img.filter_name">filter_name</A></LI>
<LI><A HREF="#img.filter_number">filter_number</A></LI>
<LI><A HREF="#img.first_line">first_line</A></LI>
<LI><A HREF="#img.first_line_sample">first_line_sample</A></LI>
<LI><A HREF="#img.full_width_half_maximum">full_width_half_maximum</A></LI>
<LI><A HREF="#img.gain_mode_id">gain_mode_id</A></LI>
<LI><A HREF="#img.host_name">host_name</A></LI>
<LI><A HREF="#img.light_flood_state_flag">light_flood_state_flag</A></LI>
<LI><A HREF="#img.missing_packet_flag">missing_packet_flag</A></LI>
<LI><A HREF="#pds.name">name</A></LI>
<LI><A HREF="#img.offset_mode_id">offset_mode_id</A></LI>
<LI><A HREF="#img.packet_creation_date_time">packet_creation_date_time</A></LI>
<LI><A HREF="#img.packet_creation_sclk">packet_creation_sclk</A></LI>
<LI><A HREF="#img.packet_map_mask">packet_map_mask</A></LI>
<LI><A HREF="#img.producer_full_name">producer_full_name</A></LI>
<LI><A HREF="#img.producer_id">producer_id</A></LI>
<LI><A HREF="#img.producer_institution_name">producer_institution_name</A></LI>
<LI><A HREF="#img.received_packets">received_packets</A></LI>
<LI><A HREF="#img.telemetry_application_id">telemetry_application_id</A></LI>
<LI><A HREF="#img.telemetry_application_name">telemetry_application_name</A></LI>
<LI><A HREF="#img.telemetry_application_subtype_id">telemetry_application_subtype_id</A></LI>
<LI><A HREF="#img.telemetry_provider_id">telemetry_provider_id</A></LI>
<LI><A HREF="#img.temperature_calibrated">temperature_calibrated</A></LI>
<LI><A HREF="#img.temperature_raw">temperature_raw</A></LI>
<LI><A HREF="#img.user_id">user_id</A></LI>
<LI><A HREF="#img.version_id">version_id</A></LI>
</UL>

<HR/>

<A NAME="class_definitions"><H2>Class Definitions</H2></A>

<UL>

<!-- ********** img.Command_Parameters ********** -->

<H3><A NAME="img.Command_Parameters">Command_Parameters</A></H3>

<P><STRONG><EM>Class Description:</EM></STRONG> The Command_Parameters class contains attributes used to identify or describe the commands sent to a spacecraft to perform one or more actions resulting in the acquisition of the current data product.</P>

<TABLE BORDER="1" CELLPADDING="3">
<TR>
<TH>&#160;</TH>
<TH>Entity</TH>
<TH>Card</TH>
<TH>Value/Class</TH>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Hierarchy</TH>
<TD VALIGN="TOP"><A HREF="http://pds.nasa.gov/pds4/doc/im/v1/index.html#18.51%A0%A0class_pds_tagged_nondigital_object">pds:Tagged_NonDigital_Object</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP">.  <A HREF="#img.Command_Parameters">Command_Parameters</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Subclasses</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="3">Attributes</TH>
<TD VALIGN="TOP"><A HREF="#pds.name">name</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#pds.description">description</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.command_sequence_number">command_sequence_number</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Associations</TH>
<TD VALIGN="TOP" COLSPAN="3"><A HREF="#any">any</A> <EM>(incomplete)</EM></TD>
</TR>

</TABLE>


<!-- ********** img.Device_Temperature ********** -->

<H3><A NAME="img.Device_Temperature">Device_Temperature</A></H3>

<P><STRONG><EM>Class Description:</EM></STRONG> The Device_Temperature class provides the temperature of some point on an instrumnet or other device.</P>

<TABLE BORDER="1" CELLPADDING="3">
<TR>
<TH>&#160;</TH>
<TH>Entity</TH>
<TH>Card</TH>
<TH>Value/Class</TH>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Hierarchy</TH>
<TD VALIGN="TOP"><A HREF="http://pds.nasa.gov/pds4/doc/im/v1/index.html#18.51%A0%A0class_pds_tagged_nondigital_object">pds:Tagged_NonDigital_Object</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP">.  <A HREF="#img.Device_Temperature">Device_Temperature</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Subclasses</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="3">Attributes</TH>
<TD VALIGN="TOP"><A HREF="#pds.name">name</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.temperature_raw">temperature_raw</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.temperature_calibrated">temperature_calibrated</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Associations</TH>
<TD VALIGN="TOP" COLSPAN="3"><A HREF="#any">any</A> <EM>(incomplete)</EM></TD>
</TR>

</TABLE>


<!-- ********** img.Filter ********** -->

<H3><A NAME="img.Filter">Filter</A></H3>

<P><STRONG><EM>Class Description:</EM></STRONG> The Filter class describes the filter associated with a particular observation.  The filter may be identified by name, identifier, number or some combination of these.</P>

<TABLE BORDER="1" CELLPADDING="3">
<TR>
<TH>&#160;</TH>
<TH>Entity</TH>
<TH>Card</TH>
<TH>Value/Class</TH>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Hierarchy</TH>
<TD VALIGN="TOP"><A HREF="http://pds.nasa.gov/pds4/doc/im/v1/index.html#18.51%A0%A0class_pds_tagged_nondigital_object">pds:Tagged_NonDigital_Object</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP">.  <A HREF="#img.Filter">Filter</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Subclasses</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="6">Attributes</TH>
<TD VALIGN="TOP"><A HREF="#img.filter_name">filter_name</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.filter_id">filter_id</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.filter_number">filter_number</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.center_filter_wavelength">center_filter_wavelength</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.full_width_half_maximum">full_width_half_maximum</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#pds.comment">comment</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Associations</TH>
<TD VALIGN="TOP" COLSPAN="3"><A HREF="#any">any</A> <EM>(incomplete)</EM></TD>
</TR>

</TABLE>


<!-- ********** img.Imaging_Instrument_Parameters ********** -->

<H3><A NAME="img.Imaging_Instrument_Parameters">Imaging_Instrument_Parameters</A></H3>

<P><STRONG><EM>Class Description:</EM></STRONG> The Imaging_Instrument_Parameters class contains attributes providing the values of any dynamic physical or operating characteristics of an instrument.</P>

<TABLE BORDER="1" CELLPADDING="3">
<TR>
<TH>&#160;</TH>
<TH>Entity</TH>
<TH>Card</TH>
<TH>Value/Class</TH>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Hierarchy</TH>
<TD VALIGN="TOP"><A HREF="http://pds.nasa.gov/pds4/doc/im/v1/index.html#18.51%A0%A0class_pds_tagged_nondigital_object">pds:Tagged_NonDigital_Object</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP">.  <A HREF="#img.Imaging_Instrument_Parameters">Imaging_Instrument_Parameters</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Subclasses</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="10">Attributes</TH>
<TD VALIGN="TOP"><A HREF="#img.crosstrack_summing">crosstrack_summing</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.downtrack_summing">downtrack_summing</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.exposure_count">exposure_count</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.exposure_duration">exposure_duration</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.exposure_type">exposure_type</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.first_line">first_line</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.first_line_sample">first_line_sample</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.gain_mode_id">gain_mode_id</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.light_flood_state_flag">light_flood_state_flag</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD VALIGN="TOP"><NOBR>On</NOBR><BR/>
<NOBR>Off</NOBR><BR/>
</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.offset_mode_id">offset_mode_id</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="3">Associations</TH>
<TD VALIGN="TOP">has_Device_Temperature</TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD VALIGN="TOP"><A HREF="#img.Device_Temperature">Device_Temperature</A></TD>
</TR>

<TR>
<TD VALIGN="TOP">has_Filter</TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..*</TD>
<TD VALIGN="TOP"><A HREF="#img.Filter">Filter</A></TD>
</TR>

<TR>
<TD VALIGN="TOP" COLSPAN="3"><A HREF="#any">any</A> <EM>(incomplete)</EM></TD>
</TR>

</TABLE>


<!-- ********** img.Packet_Parameters ********** -->

<H3><A NAME="img.Packet_Parameters">Packet_Parameters</A></H3>

<P><STRONG><EM>Class Description:</EM></STRONG> The Packet_Parameters class contains parameters describing the packetized telemetry data.</P>

<TABLE BORDER="1" CELLPADDING="3">
<TR>
<TH>&#160;</TH>
<TH>Entity</TH>
<TH>Card</TH>
<TH>Value/Class</TH>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Hierarchy</TH>
<TD VALIGN="TOP"><A HREF="http://pds.nasa.gov/pds4/doc/im/v1/index.html#18.51%A0%A0class_pds_tagged_nondigital_object">pds:Tagged_NonDigital_Object</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP">.  <A HREF="#img.Packet_Parameters">Packet_Parameters</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Subclasses</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="6">Attributes</TH>
<TD VALIGN="TOP"><A HREF="#img.packet_creation_sclk">packet_creation_sclk</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.packet_creation_date_time">packet_creation_date_time</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.expected_packets">expected_packets</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.received_packets">received_packets</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.missing_packet_flag">missing_packet_flag</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD VALIGN="TOP"><NOBR>0</NOBR><BR/>
<NOBR>false</NOBR><BR/>
<NOBR>1</NOBR><BR/>
<NOBR>true</NOBR><BR/>
</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.packet_map_mask">packet_map_mask</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Associations</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

</TABLE>


<!-- ********** img.Process ********** -->

<H3><A NAME="img.Process">Process</A></H3>

<P><STRONG><EM>Class Description:</EM></STRONG> The Process class describes an action taken upon a product, typically by a software program.</P>

<TABLE BORDER="1" CELLPADDING="3">
<TR>
<TH>&#160;</TH>
<TH>Entity</TH>
<TH>Card</TH>
<TH>Value/Class</TH>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Hierarchy</TH>
<TD VALIGN="TOP"><A HREF="http://pds.nasa.gov/pds4/doc/im/v1/index.html#18.51%A0%A0class_pds_tagged_nondigital_object">pds:Tagged_NonDigital_Object</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP">.  <A HREF="#img.Process">Process</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Subclasses</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Attributes</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Associations</TH>
<TD VALIGN="TOP">has_Process_Owner</TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD VALIGN="TOP"><A HREF="#img.Process_Owner">Process_Owner</A></TD>
</TR>

<TR>
<TD VALIGN="TOP">has_Software</TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..*</TD>
<TD VALIGN="TOP"><A HREF="#img.Software">Software</A></TD>
</TR>

</TABLE>


<!-- ********** img.Processing_History ********** -->

<H3><A NAME="img.Processing_History">Processing_History</A></H3>

<P><STRONG><EM>Class Description:</EM></STRONG> The Processing_History class provides a listing of the programs used to create the current product.</P>

<TABLE BORDER="1" CELLPADDING="3">
<TR>
<TH>&#160;</TH>
<TH>Entity</TH>
<TH>Card</TH>
<TH>Value/Class</TH>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Hierarchy</TH>
<TD VALIGN="TOP"><A HREF="http://pds.nasa.gov/pds4/doc/im/v1/index.html#18.51%A0%A0class_pds_tagged_nondigital_object">pds:Tagged_NonDigital_Object</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP">.  <A HREF="#img.Processing_History">Processing_History</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Subclasses</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Attributes</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Associations</TH>
<TD VALIGN="TOP">has_Process</TD>
<TD ALIGN="CENTER" VALIGN="TOP">1..*</TD>
<TD VALIGN="TOP"><A HREF="#img.Process">Process</A></TD>
</TR>

</TABLE>


<!-- ********** img.Process_Owner ********** -->

<H3><A NAME="img.Process_Owner">Process_Owner</A></H3>

<P><STRONG><EM>Class Description:</EM></STRONG> The Process_Owner class describes the individual and/or organization that made changes to a product.</P>

<TABLE BORDER="1" CELLPADDING="3">
<TR>
<TH>&#160;</TH>
<TH>Entity</TH>
<TH>Card</TH>
<TH>Value/Class</TH>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Hierarchy</TH>
<TD VALIGN="TOP"><A HREF="http://pds.nasa.gov/pds4/doc/im/v1/index.html#18.51%A0%A0class_pds_tagged_nondigital_object">pds:Tagged_NonDigital_Object</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP">.  <A HREF="#img.Process_Owner">Process_Owner</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Subclasses</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="3">Attributes</TH>
<TD VALIGN="TOP"><A HREF="#img.producer_id">producer_id</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.producer_full_name">producer_full_name</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..*</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.producer_institution_name">producer_institution_name</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Associations</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

</TABLE>


<!-- ********** img.Software ********** -->

<H3><A NAME="img.Software">Software</A></H3>

<P><STRONG><EM>Class Description:</EM></STRONG> The Software class identifies the software program used to make changes to a product.</P>

<TABLE BORDER="1" CELLPADDING="3">
<TR>
<TH>&#160;</TH>
<TH>Entity</TH>
<TH>Card</TH>
<TH>Value/Class</TH>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Hierarchy</TH>
<TD VALIGN="TOP"><A HREF="http://pds.nasa.gov/pds4/doc/im/v1/index.html#18.51%A0%A0class_pds_tagged_nondigital_object">pds:Tagged_NonDigital_Object</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP">.  <A HREF="#img.Software">Software</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Subclasses</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="7">Attributes</TH>
<TD VALIGN="TOP"><A HREF="#pds.name">name</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.version_id">version_id</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#pds.description">description</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.user_id">user_id</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.host_name">host_name</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP" COLSPAN="3"><A HREF="#pds.start_date_time">pds.start_date_time</A> <EM>(incomplete)</EM></TD>
</TR>

<TR>
<TD VALIGN="TOP" COLSPAN="3"><A HREF="#pds.stop_date_time">pds.stop_date_time</A> <EM>(incomplete)</EM></TD>
</TR>

<TR>
<TH ALIGN="LEFT">Associations</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

</TABLE>


<!-- ********** img.Telemetry_Parameters ********** -->

<H3><A NAME="img.Telemetry_Parameters">Telemetry_Parameters</A></H3>

<P><STRONG><EM>Class Description:</EM></STRONG> The Telemetry_Parameters class contains downlink-related attributes used primarily during mission operations.</P>

<TABLE BORDER="1" CELLPADDING="3">
<TR>
<TH>&#160;</TH>
<TH>Entity</TH>
<TH>Card</TH>
<TH>Value/Class</TH>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Hierarchy</TH>
<TD VALIGN="TOP"><A HREF="http://pds.nasa.gov/pds4/doc/im/v1/index.html#18.51%A0%A0class_pds_tagged_nondigital_object">pds:Tagged_NonDigital_Object</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP">.  <A HREF="#img.Telemetry_Parameters">Telemetry_Parameters</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Subclasses</TH>
<TD VALIGN="TOP"><A HREF="#mpf.Telemetry_Parameters_restricted">Telemetry_Parameters_restricted</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#msl.Telemetry_Parameters_restricted">Telemetry_Parameters_restricted</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="7">Attributes</TH>
<TD VALIGN="TOP"><A HREF="#img.downlink_telemetry_protocol_type">downlink_telemetry_protocol_type</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD VALIGN="TOP"><NOBR>SFDU</NOBR><BR/>
<NOBR>Data Product</NOBR><BR/>
<NOBR>CFDP</NOBR><BR/>
</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.telemetry_application_id">telemetry_application_id</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.telemetry_application_name">telemetry_application_name</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.telemetry_application_subtype_id">telemetry_application_subtype_id</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.telemetry_provider_id">telemetry_provider_id</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD VALIGN="TOP"><NOBR>MPCS</NOBR><BR/>
<NOBR>FDM</NOBR><BR/>
<NOBR>TTACS</NOBR><BR/>
<NOBR>TDS</NOBR><BR/>
</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.earth_received_start_date_time">earth_received_start_date_time</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#img.earth_received_stop_date_time">earth_received_stop_date_time</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Associations</TH>
<TD VALIGN="TOP">has_Packet_Parameters</TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD VALIGN="TOP"><A HREF="#img.Packet_Parameters">Packet_Parameters</A></TD>
</TR>

<TR>
<TD VALIGN="TOP" COLSPAN="3"><A HREF="#any">any</A> <EM>(incomplete)</EM></TD>
</TR>

</TABLE>

</UL>

<A NAME="attribute_dictionary"><H2>Attribute Dictionary</H2></A>

<UL>
<DL>
<DT><A NAME="img.center_filter_wavelength"><STRONG>center_filter_wavelength</STRONG></A></DT>
<DD>The center_filter_wavelength attribute provides the mid_point wavelength value between the minimum and maximum instrument filter wavelength values.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Real">ASCII_Real</A><BR/>
<EM>Unit of Measure Type:</EM> Units_of_Length<BR/>
<EM>Nillable:</EM> true<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<DT><A NAME="img.command_sequence_number"><STRONG>command_sequence_number</STRONG></A></DT>
<DD>The command_sequence_number attribute provides a numeric identifier for a sequence of commands sent to a spacecraft or instrument.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Integer">ASCII_Integer</A><BR/>
<EM>Minimum Value:</EM> 0<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<DT><A NAME="pds.comment"><STRONG>comment</STRONG></A></DT>
<DD>The comment attribute provides one or more remarks or thoughts relevant to the object.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Text_Preserved">ASCII_Text_Preserved</A><BR/>
<EM>Minimum Characters:</EM> 1<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> pds<BR/>
<EM>Name Space Id:</EM> pds<BR/>
</P>

<DT><A NAME="img.crosstrack_summing"><STRONG>crosstrack_summing</STRONG></A></DT>
<DD>The crosstrack_summing attribute provides the number of detector pixel values in the crosstrack direction that have been averaged to produce the final output pixel.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Integer">ASCII_Integer</A><BR/>
<EM>Minimum Value:</EM> 1<BR/>
<EM>Maximum Value:</EM> 127<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<DT><A NAME="pds.description"><STRONG>description</STRONG></A></DT>
<DD>The description attribute provides a statement, picture in words, or account that describes or is otherwise relevant to the object.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Text_Preserved">ASCII_Text_Preserved</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> pds<BR/>
<EM>Name Space Id:</EM> pds<BR/>
</P>

<DT><A NAME="img.downlink_telemetry_protocol_type"><STRONG>downlink_telemetry_protocol_type</STRONG></A></DT>
<DD>The downlink_telemetry_protocol_type attribute specifies the protocol used by the source of a telemetry stream for creating telemetry data products.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<P><EM>Values:</EM><BR/>
 - <STRONG>SFDU</STRONG> - Standard Formatted Data Unit; used by Cassini, Phoenix, Insight<BR/>
 - <STRONG>Data Product</STRONG> - Data Product file delivery protocol; used by MER and MSL.<BR/>
 - <STRONG>CFDP</STRONG> - CCSDS File Delivery Protocol; used by MRO, Juno<BR/>
</P>

<P><EM>Terminological Entries:</EM><BR/>
 - MSL:TELEMETRY_SOURCE_TYPE (English, PDS3)<BR/>
 - TELEMETRY_SOURCE_TYPE (English, PDS3)<BR/>
</P>

<DT><A NAME="img.downtrack_summing"><STRONG>downtrack_summing</STRONG></A></DT>
<DD>The downtrack_summing attribute provides the number of detector pixel values in the downtrack direction that have been averaged to produce the final output pixel.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Integer">ASCII_Integer</A><BR/>
<EM>Minimum Value:</EM> 1<BR/>
<EM>Maximum Value:</EM> 127<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<DT><A NAME="img.earth_received_start_date_time"><STRONG>earth_received_start_date_time</STRONG></A></DT>
<DD>The earth_received_start_date_time attribute provides the earliest time at which any component telemetry data for a particular product was received.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Date_Time_UTC">ASCII_Date_Time_UTC</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<P><EM>Terminological Entries:</EM><BR/>
 - EARTH_RECEIVED_START_TIME (English, PDS3)<BR/>
 - EARTH_RECEIVED_TIME (English, PDS3)<BR/>
</P>

<DT><A NAME="img.earth_received_stop_date_time"><STRONG>earth_received_stop_date_time</STRONG></A></DT>
<DD>The earth_received_stop_date_time attribute provides the latest time at which any component telemetry data for a particular product was received.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Date_Time_UTC">ASCII_Date_Time_UTC</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<P><EM>Terminological Entries:</EM><BR/>
 - EARTH_RECEIVED_STOP_TIME (English, PDS3)<BR/>
</P>

<DT><A NAME="img.expected_packets"><STRONG>expected_packets</STRONG></A></DT>
<DD>The expected_packets attribute provides the total number of telemetry packets which constitute a complete data product, i.e., a data product without missing data.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Integer">ASCII_Integer</A><BR/>
<EM>Minimum Value:</EM> 0<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<P><EM>Terminological Entries:</EM><BR/>
 - EXPECTED_PACKETS (English, PDS3)<BR/>
</P>

<DT><A NAME="img.exposure_count"><STRONG>exposure_count</STRONG></A></DT>
<DD>The exposure count attribute provides the maximum number of exposures taken during a specified interval.  The value is dependent on exposure type.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Integer">ASCII_Integer</A><BR/>
<EM>Minimum Value:</EM> 0<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<DT><A NAME="img.exposure_duration"><STRONG>exposure_duration</STRONG></A></DT>
<DD>The exposure_duration attribute provides the value of the time interval between the opening and closing of an instrument aperture (such as a camera shutter).</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Real">ASCII_Real</A><BR/>
<EM>Unit of Measure Type:</EM> Units_of_Time<BR/>
<EM>Minimum Value:</EM> 0<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<DT><A NAME="img.exposure_type"><STRONG>exposure_type</STRONG></A></DT>
<DD>The exposure_type attribute indicates the exposure setting on a camera.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Maximum Characters:</EM> 15<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<DT><A NAME="img.filter_id"><STRONG>filter_id</STRONG></A></DT>
<DD>The filter_id attribute provides the number of an instrument filter through which an image or measurement was acquired or which is associated with a given instrument mode.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<DT><A NAME="img.filter_name"><STRONG>filter_name</STRONG></A></DT>
<DD>The filter_name attribute provides the commonly-used name of the instrument filter through which an image or measurement was acquired or which is associated with a given instrument mode.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Minimum Characters:</EM> 1<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<DT><A NAME="img.filter_number"><STRONG>filter_number</STRONG></A></DT>
<DD>The filter_number attribute provides the numeric identifier of an instrument filter through which an image or measurement was acquired or which is associated with a given instrument mode.  Within the bin class of a spectral data object, it identifies the filter through which data in the given band were acquired.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Integer">ASCII_Integer</A><BR/>
<EM>Minimum Value:</EM> 0<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<DT><A NAME="img.first_line"><STRONG>first_line</STRONG></A></DT>
<DD>The first_line attribute indicates the line within a source image that corresponds to the first line in a sub-image.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Integer">ASCII_Integer</A><BR/>
<EM>Minimum Value:</EM> 1<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<DT><A NAME="img.first_line_sample"><STRONG>first_line_sample</STRONG></A></DT>
<DD>The first_line_sample attribute indicates the sample within a source image that corresponds to the first sample in a sub-image.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Integer">ASCII_Integer</A><BR/>
<EM>Minimum Value:</EM> 1<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<DT><A NAME="img.full_width_half_maximum"><STRONG>full_width_half_maximum</STRONG></A></DT>
<DD>The full_width_half_maximum attribute describes the width of a "bump" on a curve or function.  It is given by the distance between points on the curve at which the function reaches half of its maximum value.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Real">ASCII_Real</A><BR/>
<EM>Unit of Measure Type:</EM> Units_of_Length<BR/>
<EM>Minimum Value:</EM> 0<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<DT><A NAME="img.gain_mode_id"><STRONG>gain_mode_id</STRONG></A></DT>
<DD>The gain_mode_id attribute identifies the gain state of an instrument.  Gain is a constant value which is multiplied with an instrument's output signal to increase or decrease the level of that output.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<DT><A NAME="img.host_name"><STRONG>host_name</STRONG></A></DT>
<DD>The name of a computer on which a process was run.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Minimum Characters:</EM> 1<BR/>
<EM>Maximum Characters:</EM> 60<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<DT><A NAME="img.light_flood_state_flag"><STRONG>light_flood_state_flag</STRONG></A></DT>
<DD>The light_flood_state_flag attribute indicates the mode (on or off) of light flooding for an instrument.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Minimum Characters:</EM> 2<BR/>
<EM>Maximum Characters:</EM> 3<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<P><EM>Values:</EM><BR/>
 - <STRONG>On</STRONG> - The light flooding is "on" for the instrument.<BR/>
 - <STRONG>Off</STRONG> - The light flooding is "off" for the instrument.<BR/>
</P>

<DT><A NAME="img.missing_packet_flag"><STRONG>missing_packet_flag</STRONG></A></DT>
<DD>The missing_packet_flag attribute indicates whether or not there were telemetry packets that were expected but not received.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Boolean">ASCII_Boolean</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<P><EM>Values:</EM><BR/>
 - <STRONG>0</STRONG> - All telemetry packets that were expected were received.<BR/>
 - <STRONG>false</STRONG> - All telemetry packets that were expected were received.<BR/>
 - <STRONG>1</STRONG> - Some telemetry packets that were expected were not received.<BR/>
 - <STRONG>true</STRONG> - Some telemetry packets that were expected were not received.<BR/>
</P>

<DT><A NAME="pds.name"><STRONG>name</STRONG></A></DT>
<DD>The name attribute provides a word or combination of words by which the object is known.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> pds<BR/>
<EM>Name Space Id:</EM> pds<BR/>
</P>

<DT><A NAME="img.offset_mode_id"><STRONG>offset_mode_id</STRONG></A></DT>
<DD>The offset_mode_id attribute identifies the analog value that is subtracted from the video signal prior to the analog/digital converters.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<DT><A NAME="img.packet_creation_date_time"><STRONG>packet_creation_date_time</STRONG></A></DT>
<DD>The packet_creation_date_time attribute specifies the time, in standard UTC format, that data was packetized on board a spacecraft.  This value is not always co-incident with the data acquisition time.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Date_Time">ASCII_Date_Time</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<DT><A NAME="img.packet_creation_sclk"><STRONG>packet_creation_sclk</STRONG></A></DT>
<DD>The packet_creation_sclk attribute specifies the value of the spacecraft clock at the time that data was packetized on board a spacecraft.  This value is not always co-incident with the data acquisition time.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<P><EM>Terminological Entries:</EM><BR/>
 - PACKET_CREATION_SCLK (English, PDS3)<BR/>
</P>

<DT><A NAME="img.packet_map_mask"><STRONG>packet_map_mask</STRONG></A></DT>
<DD>The packet_map_mask attribute is a binary or hexadecimal number identifying which of a data file's expected packets were actually received.  The digits correspond positionally with the relative packet numbers of the data file.  The bits are to be read left to right; i.e., the first (left-most) digit of the number corresponds to the first packet of the data file.  A bit value of 1 indicates that the packet was received; a value of 0 indicates that it was not received.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Numeric_Base16">ASCII_Numeric_Base16</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<DT><A NAME="img.producer_full_name"><STRONG>producer_full_name</STRONG></A></DT>
<DD>The producer_full_name attribute provides the complete name for a person and includes titles and suffixes.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Minimum Characters:</EM> 1<BR/>
<EM>Maximum Characters:</EM> 127<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<DT><A NAME="img.producer_id"><STRONG>producer_id</STRONG></A></DT>
<DD>The producer_id attribute provides a short name or acronym identifying the organization or team which produced a product. Ex. "LRO_LROC_TEAM", "MIPL of JPL"</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<DT><A NAME="img.producer_institution_name"><STRONG>producer_institution_name</STRONG></A></DT>
<DD>The producer_institution_name attribute identifies a university, research center, national space agency, or other institution associated with the production of a PDS archive.  This is generally an institution associated with the Producer_Name.  Ex. "Max Planck Institute", "NASA/Goddard Space Flight Center"</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<DT><A NAME="img.received_packets"><STRONG>received_packets</STRONG></A></DT>
<DD>The received_packets attribute provides the total number of telemetry packets which constitute a reconstructed data product, cf. expected_packets.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Integer">ASCII_Integer</A><BR/>
<EM>Minimum Value:</EM> 0<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<DT><A NAME="img.telemetry_application_id"><STRONG>telemetry_application_id</STRONG></A></DT>
<DD>The telemetry_application_id attribute identifies the process, or source, which created the data.  This can include information such as an identification of the instrument which generated the telemetry stream, its operating mode at the time of data acquisition, and any onboard compression of the data.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Integer">ASCII_Integer</A><BR/>
<EM>Minimum Value:</EM> 0<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<P><EM>Terminological Entries:</EM><BR/>
 - APPLICATION_PACKET_ID (English, PDS3)<BR/>
 - APPLICATION_PROCESS_ID (English, PDS3)<BR/>
 - TELEMETRY_APPLICATION_ID (English, PDS3)<BR/>
 - TELEMETRY_FORMAT_ID (English, PDS3)<BR/>
</P>

<DT><A NAME="img.telemetry_application_name"><STRONG>telemetry_application_name</STRONG></A></DT>
<DD>The telemetry_application_name attribute provides the name associated with the source or process which created the data.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<P><EM>Terminological Entries:</EM><BR/>
 - APPLICATION_PACKET_NAME (English, PDS3)<BR/>
 - APPLICATION_PROCESS_NAME (English, PDS3)<BR/>
</P>

<DT><A NAME="img.telemetry_application_subtype_id"><STRONG>telemetry_application_subtype_id</STRONG></A></DT>
<DD>The telemetry_application_subtype_id attribute provides further distinction (i.e., greater specificity) among telemetry_application_id types.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<P><EM>Terminological Entries:</EM><BR/>
 - APPLICATION_PROCESS_SUBTYPE_ID (English, PDS3)<BR/>
 - TELEMETRY_FMT_EXTENSION_TYPE (English, PDS3)<BR/>
</P>

<DT><A NAME="img.telemetry_provider_id"><STRONG>telemetry_provider_id</STRONG></A></DT>
<DD>The telemetry_provider_id attribute identifies the organization or subsystem that supplied the telemetry data product to the producer of the raw (EDR) PDS data product.  This is typically (but not always) the organization responsible for reassembling packetized data into a single product.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Maximum Characters:</EM> 20<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<P><EM>Values:</EM><BR/>
 - <STRONG>MPCS</STRONG> - Mission data Processing and Control System (used by MSL)<BR/>
 - <STRONG>FDM</STRONG> - Front end Data Manager (used by JUNO and MRO)<BR/>
 - <STRONG>TTACS</STRONG> - Test Telemetry And Command Subsystem<BR/>
 - <STRONG>TDS</STRONG> - The DSN's Telemetry Data (or Delivery) System (alternately, "Telemetry Data Staging")<BR/>
</P>

<P><EM>Terminological Entries:</EM><BR/>
 - TELEMETRY_PROVIDER_ID (English, PDS3)<BR/>
 - TELEMETRY_PROVIDER_TYPE (English, PDS3)<BR/>
</P>

<DT><A NAME="img.temperature_calibrated"><STRONG>temperature_calibrated</STRONG></A></DT>
<DD>The temperature_calibrated attribute provides the temperature, in the specified units, of some point on an instrument or other device.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Real">ASCII_Real</A><BR/>
<EM>Unit of Measure Type:</EM> Units_of_Temperature<BR/>
<EM>Minimum Value:</EM> -273.15<BR/>
<EM>Specified Units:</EM> degC<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<DT><A NAME="img.temperature_raw"><STRONG>temperature_raw</STRONG></A></DT>
<DD>The temperature_raw attribute provides the raw, uncalibrated, temperature of some point on an instrument or other device.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Integer">ASCII_Integer</A><BR/>
<EM>Minimum Value:</EM> 0<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<DT><A NAME="img.user_id"><STRONG>user_id</STRONG></A></DT>
<DD>A short identifier used to run a computer process.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Minimum Characters:</EM> 1<BR/>
<EM>Maximum Characters:</EM> 60<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

<DT><A NAME="img.version_id"><STRONG>version_id</STRONG></A></DT>
<DD>The version_id attribute provides the version of the software program.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> img<BR/>
</P>

</DL>
</UL>


</FORM>
</BODY>
</HTML>


