PDS4 Local Data Dictionary Processing Report

Configuration:
   LDDTool Version        14.1.2
   LDD Version Id:        1.0.0.0
   LDD Label Version Id:  1.23
   LDD Discipline (T/F):  false
   LDD Namespace URL:     http://pds.nasa.gov/pds4/
   LDD URN Prefix:        urn:nasa:pds:
   Time                   Thu Feb 09 19:17:14 UTC 2023
   Common Schema          [PDS4_PDS_1H00.xsd]
   Common Schematron      [PDS4_PDS_1H00.sch]
   IM Version Id:         1.17.0.0
   IM Namespace Id:       pds
   IM Label Version Id:   1.23
   IM Object Model        [UpperModel.pont]
   IM Data Dictionary     [dd11179.pins]
   IM Configuration File  [MDPTNConfigClassDisp.xml]
   IM Glossary            [Glossary.pins]
   IM Document Spec       [DMDocument.pins]

Parameters:
   Input File             [/home/runner/work/ldd-msl/ldd-msl/src/PDS4_MSL_IngestLDD.xml]
   PDS Processing         true
   LDD Processing         true
   Discipline LDD         false
   Mission LDD            true
   Write Attr Elements    false
   Merge with Master      false

Summary:
   Classes                2
   Attributes             13
   Associations           14
   Error messages         0
   Warning messages       0
   Information messages   0

Detailed validation messages

Parsed Input - Header:
   LDD Name               Mars Science Laboratory Mission
   LDD Version            1.0.0.0
   Full Name              Jennifer Ward
   Steward                geo
   Namespace Id           msl
   Comment                
    The Mars Science Laboratory (MSL) mission dictionary contains classes and attributes specific to the MSL mission 
    and its instruments.
    
    Mars Science Laboratory version 1.0.0.0 
    PDS Build 1.17.0.0
    LDDTool version 13.1.0
    
    Built with LDDTool -plJ  PDS4_MSL_IngestLDD.xml
     
    2023-02-01 JGW Initial version
    
  
   Last Modification Time 2023-02-01T11:51
   PDS4 Merge Flag        false

Parsed Input - Attributes:

   name                   active_flight_computer
   version                1.17
   value data type        ASCII_Short_String_Collapsed
   description             The active_flight_computer indicates which flight computer "string" (separate sets of electronics) was active when a product was acquired. For MSL there are two redundant flight computers called "strings", also known as Rover Compute Elements (RCEs). Either string, A or B, may be active at any given time. 

   name                   mission_phase_name
   version                1.17
   value data type        ASCII_Short_String_Preserved
   description            The mission_phase_name identifies a time period within the mission.

   name                   producer_institution_name
   version                1.17
   value data type        ASCII_Short_String_Preserved
   description            The producer_institution_name specifies the identity of the facility or institution that produced the product.

   name                   product_type
   version                1.17
   value data type        ASCII_Short_String_Collapsed
   description            The product_type element identifies a group of data products within a collection that have some property in common, such as processing level, resolution, or instrument-specific setting. 

   name                   release_number
   version                1.17
   value data type        ASCII_Short_String_Collapsed
   description            release_number is the identifier of a scheduled release of MSL data from PDS. The first MSL data release has release_number "0001". The release_number for a given product is always the first release in which it appears, and does not change if the product is revised later.
   minimum characters     4

   name                   sol_number
   version                1.17
   value data type        ASCII_Integer
   description            Sol_number is the number of the Mars day on which an observation was acquired. Landing day is Sol 0.
   minimum value          0

   name                   spacecraft_clock_partition
   version                1.17
   value data type        ASCII_Integer
   description            The spacecraft_clock_partition provides the clock partition active for the spacecraft_clock_start and spacecraft_clock_stop attributes. This attribute may be used when the spacecraft_clock values do not include a partition number.
   minimum value          1

   name                   spacecraft_clock_start
   version                1.17
   value data type        ASCII_Short_String_Collapsed
   description             The spacecraft_clock_start is the value of the spacecraft clock at the beginning of an observation, in seconds. Values are formed according to the pattern [p/]dddddddddd[.fffffffff], where p is an optional partition number, dddddddddd is a whole number of seconds up to 10 digits, and .fffffffff is an optional fraction of a second up to 9 digits. The whole number and fraction are separated by a period. If a partition number and slash are not present, then the attribute spacecraft_clock_partition must be used. 
   minimum characters     1
   maximum characters     19

   name                   spacecraft_clock_stop
   version                1.17
   value data type        ASCII_Short_String_Collapsed
   description             The spacecraft_clock_stop is the value of the spacecraft clock at the end of an observation, in seconds. Values are formed according to the pattern [p/]dddddddddd[.fffffffff], where p is an optional partition number, dddddddddd is a whole number of seconds up to 10 digits, and .fffffffff is an optional fraction of a second up to 9 digits. The whole number and fraction are separated by a period. If a partition number and slash are not present, then the attribute spacecraft_clock_partition must be used. 
   minimum characters     1
   maximum characters     19

   name                   start_local_true_solar_time
   version                1.17
   value data type        ASCII_Short_String_Collapsed
   description            Start_local_true_solar_time is the local true solar time, as defined in the main PDS4 data dictionary, at the beginning of an observation.
   minimum characters     8
   maximum characters     24

   name                   start_local_true_solar_time_sol
   version                1.17
   value data type        ASCII_Integer
   description            The start_local_true_solar_time_sol element specifies the number of solar days elapsed since a reference day (e.g. the day on which a landing vehicle set down) for local true solar time (LTST). Days are measured in rotations of the planet in question from midnight to midnight. The reference day is '0', as Landing day is Sol 0. If before Landing day, then value will be less than or equal to '0' and can be negative. Start_local_true_solar_time_sol should accompany the attribute start_local_true_solar_time if that attribute's value does not include a sol number prefix.
   minimum value          0

   name                   stop_local_true_solar_time
   version                1.17
   value data type        ASCII_Short_String_Collapsed
   description            Stop_local_true_solar_time is the local true solar time, as defined in the main PDS4 data dictionary, at the end of an observation.
   minimum characters     8
   maximum characters     24

   name                   stop_local_true_solar_time_sol
   version                1.17
   value data type        ASCII_Integer
   description            The stop_local_true_solar_time_sol element specifies the number of solar days elapsed since a reference day (e.g. the day on which a landing vehicle set down) for local true solar time (LTST). Days are measured in rotations of the planet in question from midnight to midnight. The reference day is '0', as Landing day is Sol 0. If before Landing day, then value will be less than or equal to '0' and can be negative. Stop_local_true_solar_time_sol should accompany the attribute stop_local_true_solar_time if that attribute's value does not include a sol number prefix.
   minimum value          0

Parsed Input - Classes:

   name                   Observation_Information
   description            The Observation_Information class provides information about a science observation.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      msl.release_number
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      msl.product_type
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      msl.mission_phase_name
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      msl.spacecraft_clock_start
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      msl.spacecraft_clock_stop
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      msl.spacecraft_clock_partition
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      msl.sol_number
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      msl.start_local_true_solar_time
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      msl.start_local_true_solar_time_sol
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      msl.stop_local_true_solar_time
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      msl.stop_local_true_solar_time_sol
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      msl.active_flight_computer
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      msl.producer_institution_name
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   MSL_Parameters
   description            The MSL_Parameters class is a superclass containing all MSL mission classes.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      msl.Observation_Information
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

End of Report
