PDS4 Local Data Dictionary Processing Report

Configuration:
   LDDTool Version        0.2.1.3
   Time                   Fri Dec 29 21:16:40 PST 2017
   Core Schemas           [PDS4_PDS_1900.xsd]
   Core Schematrons       [PDS4_PDS_1900.sch]
   Common Model Version   1.9.0.0
   Object Model           [UpperModel.pont]
   Data Dictionary        [dd11179.pins]
   Configuration File     [MDPTNConfigClassDisp.xml]
   Glossary               [Glossary.pins]
   Document Spec          [DMDocument.pins]

Parameters:
   Input File             [PDS4_IMG_IngestLDD_1900.xml]
   PDS Processing         true
   LDD Processing         true
   Discipline LDD         true
   Mission LDD            false
   Write Class Elements   false
   Write Attr Elements    false
   Merge with Master      false

Summary:
   Classes                38
   Attributes             86
   Associations           148
   Error messages         0
   Warning messages       0
   Information messages   43

Detailed validation messages
   INFO     Attribute: <compression_type> - The default minimum characters provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <compression_type> - The default maximum characters provided by the attribute's data type is being overridden with 255
   INFO     Attribute: <compression_rate> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <compression_ratio> - The default minimum value provided by the attribute's data type is being overridden with 0.0
   INFO     Attribute: <compression_quality> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <compression_quality> - The default maximum value provided by the attribute's data type is being overridden with 1.0
   INFO     Attribute: <jpeg_quality> - The default minimum value provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <jpeg_quality> - The default maximum value provided by the attribute's data type is being overridden with 100
   INFO     Attribute: <progressive_stage> - The default minimum value provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <decomposition_stages> - The default minimum value provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <icer_quality> - The default minimum value provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <icer_quality> - The default maximum value provided by the attribute's data type is being overridden with 18
   INFO     Attribute: <segment_number> - The default minimum value provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <segment_status> - The default minimum characters provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <segment_status> - The default maximum characters provided by the attribute's data type is being overridden with 6
   INFO     Attribute: <interframe_delay> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <first_line> - The default minimum value provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <first_sample> - The default minimum value provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <lines> - The default minimum value provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <samples> - The default minimum value provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <crosstrack_summing> - The default minimum value provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <downtrack_summing> - The default minimum value provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <azimuth_fov> - The default minimum value provided by the attribute's data type is being overridden with 0.0
   INFO     Attribute: <azimuth_fov> - The default maximum value provided by the attribute's data type is being overridden with 360.0
   INFO     Attribute: <elevation_fov> - The default minimum value provided by the attribute's data type is being overridden with 0.0
   INFO     Attribute: <elevation_fov> - The default maximum value provided by the attribute's data type is being overridden with 360.0
   INFO     Attribute: <detector_to_image_rotation> - The default minimum value provided by the attribute's data type is being overridden with 0.0
   INFO     Attribute: <detector_to_image_rotation> - The default maximum value provided by the attribute's data type is being overridden with 360.0
   INFO     Attribute: <exposure_count> - The default minimum value provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <exposure_duration> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <creation_date_time> - This local attribute has a duplicate in the PDS4 data dictionary.
   INFO     Attribute: <expected_packets> - This local attribute has a duplicate in the PDS4 data dictionary.
   INFO     Attribute: <received_packets> - This local attribute has a duplicate in the PDS4 data dictionary.
   INFO     Attribute: <packet_map_mask> - This local attribute has a duplicate in the PDS4 data dictionary.
   INFO     Attribute: <height_pixels> - The default minimum value provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <width_pixels> - The default minimum value provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <filter_name> - The default minimum characters provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <filter_id> - The default minimum characters provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <filter_id> - The default maximum characters provided by the attribute's data type is being overridden with 16
   INFO     Attribute: <filter_number> - This local attribute has a duplicate in the PDS4 data dictionary.
   INFO     Attribute: <sequence_number> - This local attribute has a duplicate in the PDS4 data dictionary.
   INFO     Attribute: <sequence_number> - This local attribute has a duplicate in the PDS4 data dictionary.
   INFO     Attribute: <sequence_number> - This local attribute has a duplicate in the PDS4 data dictionary.

Parsed Input - Header:
   LDD Name               Imaging
   LDD Version            1.3.0.0
   Full Name              R. Joyner, Jordan Padams, E. Rye, C. De Cesare
   Steward                img
   Namespace Id           img
   Comment                 This dictionary contains high level classes and attributes used in imaging and
    spectrometer products. It also contains classes with attributes used during active mission
    operations. Many of these classes are designed to be extended into local mission dictionaries.
    
    ## CHANGE LOG ##
    1.4.0.0
    - upgraded to v1900 of the IM
    - removed specific Autoexposure algorithm classes and introduced generic Algorithm_Parameter class
    - new/improved definitions for Companding_Parameters, Downsampling_Parameters, Exposure_Parameters
    - removed the following attributes: Data_Correction.data_correction_subtype
    - removed the following classes because they were sufficiently multi-mission:
      - Derived_Product_Parameters
      - Frame_Parameters
      - Product_Identification 
      - Stereo_Product_Parameters
      - Vector_Range_Origin
    - added exposure_type enumeration
    - new flat_field_algorithm attribute
    - changed compression_type to compression_class and compression_mode_name to compression_type
    - added new enumerations for compression_class and compression_type
    - added new Instrument_Device_Currents class
  
   Last Modification Time 2017-06-05T12:00:00Z
   PDS4 Merge Flag        false

Parsed Input - Attributes:

   name                   gain_mode_id
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The gain_mode_id attribute identifies the gain state of an instrument. Gain is a constant value which is multiplied with an instrument's output signal to increase or decrease the level of that output. These modes may vary by mission so the permissible values should be set by the mission dictionaries.

   name                   gain_number
   version                1.5
   value data type        ASCII_Integer
   description            The gain_number attribute specifies the gain value used in the analog to digital conversion. The gain value is a multiplicative factor used in the analog to digital conversion.

   name                   analog_offset
   version                1.5
   value data type        ASCII_Integer
   description            The analog_offset attribute identifies the analog value that is subtracted from the signal prior to the analog/digital conversion.

   name                   active_flag
   version                1.5
   value data type        ASCII_Boolean
   description             The active_flag attribute indicates whether or not the data correction described by the parent class is active.

   name                   compression_type
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description             The compression_type attribute identifies the type of on-board compression used for data storage and transmission. Note: The compression_mode identifies the shortened version. Valid Values: 'ICER', 'LOCO', 'JPEG', 'JPEG Progressive', 'MSSS Lossless'.
   minimum characters     1
   maximum characters     255
   permissible value - value meaning
      ICER - ICER Adaptive Variable-Length Coding (ICER)
      ICT - Integer Cosine Transform
      LOCO - Low-Complexity Lossless Compression
      JPEG - Joint Photographic Experts Group, an industry standard lossy compression algorithm.
      JPEG Progressive - interlaced progressive JPEG format, in which data is compressed in multiple passes of progressively higher detail.
      MSSS Lossless - Lossless compression algorithm developed by Malin Space Science Systems.

   name                   compression_mode
   version                1.5
   value data type        ASCII_Integer
   description             The compression_mode attribute identifies the method used for on-board compression of data. The value for this attributes represents the raw integer value for compression, which is then translated to the full name captured by the compression_type attribute.

   name                   color_subsampling_mode
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description             The color_subsampling_mode attribute specifies the JPEG color subsampling mode used during compression. Valid values: '4:2:2' - 4:2:2 chroma subsampling, which is the typical case, '4:4:4' - 4:4:4 chroma sampling, which indicates no subsampling, 'Grayscale' - indicates a grayscale image
   permissible value - value meaning
      4:4:4 - Indicates 4:4:4 chroma sampling. Each of the three Y'CbCr components have the same sample rate, thus there is no chroma subsampling
      4:2:2 - indicates 4:2:2 chroma subsampling. The typical case. The two chroma components are sampled at half the sample rate of luma: the horizontal chroma resolution is halved. This reduces the bandwidth of an uncompressed video signal by one-third with little to no visual difference.
      Grayscale - indicates a grayscale image

   name                   compression_rate
   version                1.5
   value data type        ASCII_Real
   description             The compression_rate attribute provides the average number of bits needed to represent a pixel for an on-board compressed image. 
   minimum value          0

   name                   compression_ratio
   version                1.5
   value data type        ASCII_Real
   description             The compression_ratio attribute provides the ratio of the size, in bytes, of the original uncompressed data object to its compressed form (original size / compressed size). 
   minimum value          0.0

   name                   compression_quality
   version                1.5
   value data type        ASCII_Real
   description             The compression_quality attribute is an indication of compression quality, in the range of 0.0 to 1.0. Losslessly compressed or uncompressed data have a value of 1.0. Other values are assigned in a manner specific to the compression mode, but with the property that a higher value means better compression. Although the values are not directly comparable across compression types, this facilitates comparison of compression quality across images independent of compression mode.
   minimum value          0
   maximum value          1.0

   name                   deferred_flag
   version                1.5
   value data type        ASCII_Boolean
   description             The deferred_flag attribute specifies whether compression was done at the time of image acquisition, or was deferred until later (typically at downlink time). 

   name                   error_pixel_count
   version                1.5
   value data type        ASCII_NonNegative_Integer
   description             The error_pixel_count attribute specifies the number of pixels that are outside a valid DN range, after all decompression and post decompression processing has been completed. 

   name                   jpeg_quality
   version                1.5
   value data type        ASCII_NonNegative_Integer
   description             The jpeg_quality attribute is a JPEG specific variable which identifies the resultant or targeted image quality index for on-board data compression.
   minimum value          1
   maximum value          100

   name                   progressive_stage
   version                1.5
   value data type        ASCII_NonNegative_Integer
   description             The progressive_stage attribute specifies TBD
   minimum value          1

   name                   decomposition_stages
   version                1.5
   value data type        ASCII_NonNegative_Integer
   description             The decomposition_stages attribute identifies the number of stages of decomposition.
   minimum value          1

   name                   jpeg_parameter
   version                1.5
   value data type        ASCII_Integer
   description             The jpeg_parameter attribute is a JPEG specific variable which specifies on-board compression determination by image quality or by compression factor, based on a selected on-board compression mode. 

   name                   segment_count
   version                1.5
   value data type        ASCII_NonNegative_Integer
   description             The segment_count attribute identifies the number of segments into which the image was partitioned for error containment purposes.

   name                   compression_class
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description             The compression_class attribute identifies the type of on-board compression used for data storage and transmission. Note that the compression_type and compression_mode identify the specific compression algorithm used (for example, ICER), whereas the compression_class gives a simple indicator of the type of compression mode. Valid values: 'Lossless', 'Lossy', 'Uncompressed'
   permissible value - value meaning
      Lossless - TBD
      Lossy - TBD
      Uncompressed - TBD

   name                   wavelet_filter
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The wavelet_filter attribute specifies thefilter used in the compression and decompression algorithm.

   name                   icer_quality
   version                1.5
   value data type        ASCII_NonNegative_Integer
   description             The icer_quality attribute is a ICER specific variable for on-board ICER data compression.
   minimum value          1
   maximum value          18

   name                   segment_number
   version                1.5
   value data type        ASCII_NonNegative_Integer
   description             The segment_number attribute identifies which compression segment is described in the current Segment class. 
   minimum value          1

   name                   missing_pixel_count
   version                1.5
   value data type        ASCII_NonNegative_Integer
   description             The missing_pixel_count attribute identifies the total number of missing pixels defined by the image or image segment.

   name                   segment_status
   version                1.5
   value data type        ASCII_Numeric_Base2
   description             The segment_status attribute provides a bit mask which provides the status of decoding for the compression segment identified by segment_number. Upon return by the ICER decompress function, the output quantity of segment_status contains a number indicating the decode status. The decode status may have one or more of the following flags set: SHORTDATASEG FLAG (bit 0): If this flag is set, then the segment contained so little data that nothing could be reconstructed in the segment. INCONSISTENTDATA FLAG (bit 1): If this flag is set, then one or more pieces of information in the segment header (specifically, image width, image height, n segs, wavelet filter, n decomps) are inconsistent with the value(s) in the first (valid) segment. ICER will ignore the data in this segment. DUPLICATESEG FLAG (bit 2): If this flag is set, then the segment index given in the header equals that given by a previous segment. The decompressor will ignore the data in this segment. BADBITPLANENUMBER FLAG (bit 3): If this flag is set, then an ICER internal parameter in the header for this segment has probably been corrupted. The decompressor will ignore the data in this segment. BADBITPLANECOUNT FLAG (bit 4): If this flag is set, then an ICER internal parameter in the header for this segment has probably been corrupted. The decompressor will ignore the data in this segment. BADDATA FLAG (bit 5): If this flag is set, then either the parameter combination given in the header for this segment are not allowed by ICER, or the segment number is bad. This probably indicates corrupted data. The decompressor will ignore the data in this segment. 
   minimum characters     1
   maximum characters     6

   name                   segment_quality
   version                1.5
   value data type        ASCII_Real
   description             The segment_quality attribute identifies the resultant or targeted image quality index for on-board ICER data compression. Upon return by the ICER decompress function, the output quantity segment_quality provides an indication of the quality of the reconstructed segment. Specifically, the value returned is a double for which the integer values correspond to attained min loss values, but in general is an interpolation between these values. Thus lower values of segment_quality correspond to higher reconstructed qualities, and a value of indicates lossless compression. Note that the compressed stream does not directly contain the value of min loss that was given to the compressor, but the decompressor does know how far along in the decompression process it got before it ran out of bits; this information is used to determine segment_quality. In rare circumstances the decompressor m ay not be able to determine segment_quality for a segment that it decompresses. In this case it sets segment_quality to 1.0. The reconstructed segment might be either lossy or lossless when this occurs. The technical condition under which a quality value is not determined is that the decompressor runs out of the data for the segment before decoding any bit plane information. 

   name                   autoexposure_algorithm_name
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description             The autoexposure_algorithm_name attribute provides the algorithm used for histograwm thresholding or autoexposure of the image. Some example algorithms from past missions are, 'Maki 2003' used on MER cameras, MSL ECAMs, M2020 EECAMs; 'Maurice 2012' used on MSL ChemCam; 'Smith 1997' used on Mars Pathfinder Imager.

   name                   frame_id
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description             The frame_id attribute specifies an identification for a particular instrument measurement frame. A frame consists of a sequence of measurements made over a specified time interval, and may include measurements from different instrument modes. These sequences repeat from cycle to cycle and sometimes within a cycle.

   name                   frame_type_name
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description             The frame_type_name attribute specifies whether the image was commanded as part of a stereo pair or as a single left or right monoscopic image. If frame_type = 'Stereo', a left and a right image should be present.

   name                   interframe_delay
   version                1.5
   value data type        ASCII_Real
   description             The interframe_delay attribute provides the time between successive frames of an image, in seconds.
   minimum value          0
   unit of measure type   Units_of_Time

   name                   subframe_type
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description             The subframe_type attribute specifies the method of subframing performed on the image. These methods may vary by mission so the permissible values should be set by the mission dictionaries. Example values from MSL include a) 'Software Only' - Software processsing only. b) 'Hardware Compatible' - Use hardware only if compatible. c) 'Hardware Else Software' - Use hardware then software. d) 'Subframe Around Sun' - If the sun is found, send a subframed image of the sun. If sun is not found, send back no image.

   name                   first_line
   version                1.5
   value data type        ASCII_NonNegative_Integer
   description            The first_line attribute indicates the line within a source image that corresponds to the first line in a sub-image.
   minimum value          1

   name                   first_sample
   version                1.5
   value data type        ASCII_NonNegative_Integer
   description             The first_sample attribute indicates the sample within a source image that corresponds to the first sample in a sub-image. 
   minimum value          1

   name                   lines
   version                1.5
   value data type        ASCII_NonNegative_Integer
   description            The lines attribute indicates the total number of data instances along the vertical axis of an image or sub-image.
   minimum value          1

   name                   samples
   version                1.5
   value data type        ASCII_NonNegative_Integer
   description             The samples attribute indicates the total number of data instances along the horizontal axis of an image or sub-image.
   minimum value          1

   name                   crosstrack_summing
   version                1.5
   value data type        ASCII_NonNegative_Integer
   description            The crosstrack_summing attribute provides the number of detector pixel values in the crosstrack direction that have been averaged to produce the final output pixel.
   minimum value          1

   name                   downtrack_summing
   version                1.5
   value data type        ASCII_NonNegative_Integer
   description            The downtrack_summing attribute provides the number of detector pixel values in the downtrack direction that have been averaged to produce the final output pixel.
   minimum value          1

   name                   sample_bits
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The sample_bits attribute specifies the logical or active number of bits in the data, which is distinct from the physical number of bits (for example, encoding 12-bit data within 16-bit words). These logical bits are stored in the low order (least significant) bits, with unused bits filled with 0 (or 1 for negative integers to preserve a two's complement representation). This is distinct from the valid data range (specified by valid_minimum and valid_maximum in Special_Constants class) because all values, including missing/invalid flag values, must fit within the sample_bits. The intent is that the data should be able to be sent through a communication channel that passes only sample_bits with no loss in fidelity.

   name                   sample_bit_mask
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The sample_bit_mask attribute Specifies the active bits in a sample. Any bit mask is valid in an non-raw product. Any 8-bit product, whether a scaled raw product or other, will have the value "2#11111111" and be stored in one byte. Any 12-bit product, whether an unscaled raw product, or an ILUT partially-processed product (see companding_method), will have the value "2#0000111111111111" and be stored in two bytes. A 15-bit product (e.g. Radiometrically-corrected Calibrated product type) will have the value "2#0111111111111111" and be stored in two bytes. Any 32-bit integer product (e.g. Histogram Raw product) will have the value "2#11111111111111111111111111111111" and be stored in four bytes. For floating-point data, sample_bit_mask is not valid and may be absent. If present, it should be ignored. NOTE: In the PDS, the domain of sample_bit_mask is dependent upon the currently-described value in the sample_bits attribute and only applies to integer values.

   name                   companding_state
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The companding_state attribute specifies whether the data is or has had its bit depth reduced, for example conversion from 12 to 8 bits via a lookup table or bit scaling. Valid values: None - values have not been companded. Companded - values are currently companded. Expanded - values have been companded but are now expanded back to original size.
   permissible value - value meaning
      None - values have not been companded
      Companded - values are currently companded
      Expanded - values have been companded but are now expanded back to original size

   name                   companding_venue
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The companding_venue attribute specifies where companding or expanding of the data was completed either onboard or on the ground. Valid values: 'Hardware' - companding was done by hardware, for example inside the camera. 'Software' - companding was done by flight software. 'None' - data was not companded
   permissible value - value meaning
      Hardware - companding was done by hardware, for example inside the camera.
      Software - companding was done by flight software.
      None - data was not companded

   name                   companding_method
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The companding_method attribute specifies how data was companded. Generally this will either be via a lookup table (such as a square root encoding), or by shifting bits to preserve the high order bits and discard the low order bits. The value of this keyword is mission specific but there are recommended values that should apply across missions when possible: NONE - no scaling. LUTn - use the numbered lookup table. Lookup tables are defined in the mission SIS. It is preferred for "n" to be a number but it could be a name, for example LUT_MMM_3 to indicate LUT 3 for the MMM instruments (on MSL). MSB_BITn - Shift to make bit "n" the most significant. Bits start numbering at 0 so MSB_BIT7 means no shift for a 12->8 bit companding, while MSB_BIT11 means to shift right 4 bits for a 12->8 bit companding. AUTOSHIFT - Data should be shifted to preserve the highest value. This value should only appear in a command echo; one of the MSB_BITn values should be used in downlinked data to specify what the actual shift was.

   name                   sampling_factor
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description             The sampling_factor attribute provides the value N, where every Nth data point was kept from the original data set by selection, averaging, or taking the median. When applied to an image object, the single value represented in sampling_factor applies to both the lines and the samples.

   name                   downsampling_flag
   version                1.5
   value data type        ASCII_Boolean
   description            The downsampling_flag attribute specifies whether or not downsampling has been applied to the image(s).

   name                   downsampling_venue
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The downsampling_venue attribute specifies where downsampling was done onboard. Valid values: 'Hardware' - downsampling was done by hardware, for example inside the camera. 'Software' - downsampling was done by flight software. 'Both' - data was not companded.
   nillable               true
   permissible value - value meaning
      Hardware - downsampling was done by hardware, for example inside the camera.
      Software - downsampling was done by flight software.
      Both - downsampling occurred in both hardware and software

   name                   downsampling_method
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The downsampling_method attribute specifies the pixel resolution downsample method used. This varies by mission, but examples from MSL include: 'Mean' - Downsampling done in software by calculation of the mean., 'Conditional' - Use hardware binning if downsampling (by mean calculation) and subframe arguments are consistent.

   name                   detector_erase_count
   version                1.5
   value data type        ASCII_NonNegative_Integer
   description            The detector_erase_count specifies the number of times a detector has been or will be flushed of data in raw counts, dependent on the parent class for the attribute.

   name                   azimuth_fov
   version                1.5
   value data type        ASCII_Real
   description             The azimuth_fov attribute specifies the angular measure of the horizontal field of view of an imaged scene. 
   minimum value          0.0
   maximum value          360.0
   unit of measure type   Units_of_Angle

   name                   elevation_fov
   version                1.5
   value data type        ASCII_Real
   description             The elevation_fov attribute specifies the angular measure of the vertical field of view of an imaged scene. 
   minimum value          0.0
   maximum value          360.0
   unit of measure type   Units_of_Angle

   name                   detector_first_line
   version                1.5
   value data type        ASCII_Integer
   description             The detector_first_line attribute specifies the starting row from the hardware, such as a charge-coupled device (CCD), that contains data.

   name                   detector_first_sample
   version                1.5
   value data type        ASCII_Integer
   description             The detector_first_sample attribute specifies the starting column from the hardware, such as a charge-coupled device (CCD), that contains data.

   name                   detector_lines
   version                1.5
   value data type        ASCII_NonNegative_Integer
   description             The detector_lines attribute specifies the number of rows extracted from the hardware, such as a charge-coupled device (CCD), that contain data.

   name                   detector_to_image_rotation
   version                1.5
   value data type        ASCII_Real
   description             The detector_to_image_rotation attribute specifies the clockwise rotation, in degrees, that was applied to an image along its optical path through an instrument, from detector to final image orientation. 
   minimum value          0.0
   maximum value          360.0
   unit of measure type   Units_of_Angle

   name                   exposure_count
   version                1.5
   value data type        ASCII_NonNegative_Integer
   description            The exposure count attribute provides the number of exposures taken during a certain interval, such as the duration of one command. For example, this may include the number of exposures needed by an autoexpose algorithm.
   minimum value          1

   name                   exposure_duration
   version                1.5
   value data type        ASCII_Real
   description            The exposure_duration attribute provides the amount of time the instrument sensor was gathering light from the scene, such as between opening and closing of a shutter, or between flushing and readout of a CCD.
   minimum value          0
   unit of measure type   Units_of_Time

   name                   exposure_duration_count
   version                1.5
   value data type        ASCII_NonNegative_Integer
   description            The exposure_duration_count attribute specifies the value, in raw counts, for the amount of time the instrument sensor was gathering light from the scene, such as between opening and closing of a shutter, or between flushing and readout of a CCD. This is the raw count either commanded or taken directly from telemetry as reported by the spacecraft. This attribute is the same as the exposure_duration but in DN counts versus time, and the translation of exposure_duration_count to exposure_duration will differ by mission. The attribute can be specified in the context of both Imaging_Instrument_State_Parameters (actual value) and Command_Parameters (commanded value). Both commanded and actual because it's possible for the actual to not match the commanded. For example the exposure might fault out early, or there might be a deadband (for example, pointing backlash) where changes in the input do not actually affect the output.

   name                   exposure_type
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The exposure_type attribute indicates the exposure setting on a camera. Valid values: 'Manual' - manual exposure setting, 'Auto' - autoexposure is applied by the camera, 'Test' - test exposure setting telling the camera to return a fixed-pattern test image.
   permissible value - value meaning
      Manual - manual exposure setting
      Auto - autoexposure is applied by the camera
      Test - test exposure setting telling the camera to return a fixed-pattern test image.

   name                   creation_sclk
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The creation_sclk attribute specifies the value of the spacecraft clock at the time the data or product was created on board a spacecraft. This value is not always co-incident with the data acquisition time.

   name                   creation_date_time
   version                1.5
   value data type        ASCII_Date_Time_YMD
   description            The creation_date_time attribute specifies the time, in standard UTC format, that the data or product was created on board a spacecraft. This value is not always co-incident with the data acquisition time.

   name                   expected_packets
   version                1.5
   value data type        ASCII_NonNegative_Integer
   description            The expected_packets attribute provides the total number of telemetry packets which constitute a complete data product, i.e., a data product without missing data.

   name                   received_packets
   version                1.5
   value data type        ASCII_NonNegative_Integer
   description            The received_packets attribute provides the total number of telemetry packets which constitute a reconstructed data product, cf. expected_packets.

   name                   missing_packet_flag
   version                1.5
   value data type        ASCII_Boolean
   description            The missing_packet_flag attribute indicates whether or not there were telemetry packets that were expected but not received.

   name                   packet_map_mask
   version                1.5
   value data type        ASCII_Numeric_Base16
   description            The packet_map_mask attribute is a binary or hexadecimal number identifying which of a data file's expected packets were actually received. The digits correspond positionally with the relative packet numbers of the data file. The bits are to be read left to right; i.e., the first (left-most) digit of the number corresponds to the first packet of the data file. A bit value of 1 indicates that the packet was received; a value of 0 indicates that it was not received.

   name                   height_pixels
   version                1.5
   value data type        ASCII_NonNegative_Integer
   description            The height_pixels attribute provides the vertical dimension, in pixels.
   minimum value          1
   unit of measure type   Units_of_Misc

   name                   width_pixels
   version                1.5
   value data type        ASCII_NonNegative_Integer
   description            The width_pixels attribute provides the horizontal dimension, in pixels.
   minimum value          1
   unit of measure type   Units_of_Misc

   name                   device_name
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The device_name attribute supplies the formal name for an imaging instrument, an imaging instrument device, or some point on the instrument or device.
   nillable               true

   name                   temperature_value
   version                1.5
   value data type        ASCII_Real
   description            The temperature_value attribute provides the temperature, in the specified units, of some point on an imaging instrument or other imaging instrument device.
   unit of measure type   Units_of_Temperature

   name                   raw_count
   version                1.5
   value data type        ASCII_NonNegative_Integer
   description             The raw_count attribute provides the value of some parameter measured by a spacecraft or instrument sensor in the raw units reported by that sensor. A separate attribute should be included alongside the raw_count that translates this value into the appropriate engineering units. i.e. temperature_value in degrees C or voltage_value in Volts

   name                   voltage_value
   version                1.5
   value data type        ASCII_Real
   description            The voltage_value attribute provides provides the voltage, in the specified units, of an imaging instrument or some part of the imaging instrument.
   nillable               true
   unit of measure type   Units_of_Voltage

   name                   current_value
   version                1.5
   value data type        ASCII_Real
   description            The current_value attribute provides provides the current, in the specified units, of an imaging instrument or some part of the imaging instrument.
   nillable               true
   unit of measure type   Units_of_Current

   name                   bayer_state
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The bayer_state attribute specifies whether or not the data is encoded in a Bayer pattern. Valid values: 'No Bayer' - sensor does not support Bayer pattern, or the pattern is not relevant, 'Bayer Encoded' - data is Bayer encoded, 'Debayered' - Bayer pattern was removed.
   permissible value - value meaning
      No Bayer - sensor does not support Bayer pattern, or the pattern is not relevant
      Bayer Encoded - Raw Bayer-encoded data
      Debayered - Bayer pattern was removed

   name                   debayer_venue
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The debayer_venue attribute specifies where the bayer pattern was removed. Valid values: 'Onboard', 'Ground'. Use the debayer_algorithm to specify the algorithm used to remove the pattern.
   permissible value - value meaning
      Onboard - Bayer pattern was removed onboard
      Ground - Bayer pattern was removed by ground software

   name                   debayer_algorithm
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The debayer_algorithm specifies the algorithm used to remove the Bayer pattern in order to create color. Valid values: Malvar, Zhang-Wu
   permissible value - value meaning
      Malvar - Debayering using Malvar algorithm.
      Zhang-Wu - Debayering using Zhang-Wu algorithm.

   name                   filter_name
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The filter_name attribute provides the name, described in the mission documentation, of the instrument filter through which an image or measurement was acquired or which is associated with a given instrument mode.
   minimum characters     1

   name                   filter_id
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description             The filter_id attribute provides a short string identifier for an instrument filter through which an image or measurement was acquired or which is associated with a given instrument mode. 
   minimum characters     1
   maximum characters     16

   name                   filter_number
   version                1.5
   value data type        ASCII_NonNegative_Integer
   description            The filter_number attribute provides the numeric identifier of an instrument filter through which an image or measurement was acquired or which is associated with a given instrument mode.

   name                   bandwidth
   version                1.5
   value data type        ASCII_Real
   description            The bandwidth attribute provides a measure of the spectral width of a filter. For a root-mean-square detector this is the effective bandwidth of the filter, i.e. the full width of an ideal square filter having a flat response over the bandwidth and zero response elsewhere. Another common method for measuring bandwidth is Full Width at Half Maximum, which is the width of a "bump" on a curve or function. It is given by the distance between points on the curve at which the function reaches half of its maximum value.
   unit of measure type   Units_of_Frequency

   name                   center_filter_wavelength
   version                1.5
   value data type        ASCII_Real
   description            The center_filter_wavelength attribute provides the wavelength of the center of the passband, or the peak transmissivity, for an instrument filter. 
   unit of measure type   Units_of_Length

   name                   data_correction_type
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The data_correction_type attribute specifies the type of data correction to be applied using the accompanying file or constants. Valid values: 'Antiblooming', 'Bad Pixel', 'Blemish Protection', 'Brightness', 'Dark Current', 'Flat Field', 'Inverse LUT', 'Light Flood', 'Responsivity', 'Shutter'
   permissible value - value meaning
      Antiblooming - Blooming occurs when photons from an individual cell in a CCD array overflow into surrounding cells. Antiblooming measures are used to either prevent or correct for this effect.
      Bad Pixel - certain pixels in the image were replaced based on a bad pixel table.
      Blemish Protection - corrections for blemishes (reseaus, dust spots, etc.) that affect the response of the sensor at specific locations
      Brightness -  as a mosaic radiometric seam matching process that is done on top of ordinary radiometric correction. Its intent is to reduce visual seams at the expense of radiometric accuracy.
      Dark Current - a dark current image file(s) (image taken without opening the camera shutter) will be used to perform radiometric calibration of the image. 
      Flat Field - a flat field image(s) file (an image taken in an optical laboratory of a white background or an image taken in the dawn with the intention to have an equally illuminated background for the whole image) which should be used to perform radiometric calibration of the image.
      Inverse LUT - inverse-look-table was used in generating this derived product
      Light Flood - instrument light flooding as applied to the image
      Radiometric - radiometric correction was performed on this image
      Responsivity - responsitivity constants were used in generating this derived product
      Shutter Subtraction - Involves the removal from the image of the shutter, or fixed-pattern.

   name                   data_correction_venue
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The data_correction_venue attribute specifies where data correction was performed. Valid values: 'Onboard' - data correction was performed onboard the spacecraft. 'Ground' - data correction was performed by software on the ground. 
   permissible value - value meaning
      Onboard - data correction was performed onboard the spacecraft.
      Ground - data correction was performed by software on the ground.

   name                   flat_field_algorithm
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The flat_field_algorithm specifies the algorithm used to remove the flat field signature.

   name                   radiometric_correction_type_name
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The radiometric_correction_type_name identifies the method used for radiometric correction.

   name                   exposure_duration_threshold_count
   version                1.5
   value data type        ASCII_Real
   description            The exposure_duration_threshold specifies the exposure time threshold in raw counts, when shutter_subtraction_mode = 'Conditional'.

   name                   shutter_subtraction_mode
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The shutter_subtraction_mode specifies whether shutter subtraction will be performed, or if it is dependent on the exposure_duration_threshold_count.
   permissible value - value meaning
      True - shutter subtraction will be performed
      Conditional - the exposure_duration_threshold_count will determine whether or not shutter subtraction will be performed

   name                   sequence_number
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The sequence_number attribute supplies the sequence identifier for the associated value in a group of related values. 

   name                   id
   version                1.5
   value data type        ASCII_Short_String_Collapsed
   description            The id attribute supplies a short name (identifier) for the associated value in a group of related values. 

   name                   value_number
   version                1.5
   value data type        ASCII_Real
   description            The value_number attribute provides the value with no applicable units as named by the associated id, name, or sequence_number. 

   name                   value_string
   version                1.5
   value data type        ASCII_Real
   description            The value_string attribute provides the value with no applicable units as named by the associated id, name, or sequence_number. 

Parsed Input - Classes:

   name                   Command_Parameters
   description            The Command_Parameters class contains attributes used to identify or describe the commands sent to a spacecraft to perform one or more actions resulting in the acquisition of the current data product.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      pds.description
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      detector_erase_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      Exposure_Parameters
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Data_Correction_Parameters
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

   name                   Autoexposure_Parameters
   description            The Autoexposure_Parameters class contains attributes used to identify or describe the histogram thresholding algorithm and applicable attributes required for those algorithms. The input parameters for the algorithm can be specified using the Algorithm_Parameter class or via a Local_Internal_Reference to a mission-specific parameter definition.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      autoexposure_algorithm_name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      Algorithm_Parameter
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

      local identifier      pds.Local_Internal_Reference
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

   name                   Algorithm_Parameter
   description            The Algorithm_Parameter class provides a name and value(s) use for input into the autoexposure algorithm.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      pds.name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      pds.value
      minimum occurrences   1
      maximum occurrences   *
      reference type        attribute_of

   name                   Data_Correction_Parameters
   description             The Data_Correction_Parameters class describes data processing steps applied to data, either on-board a spacecraft or after receipt of the data on the ground, to remove artifacts introduced into the data by the instrument. As a child of the Command_Parameters class, these attribute values are those that were commanded to the spacecraft.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      Data_Correction
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

   name                   Data_Correction
   description            The Data_Correction class specifies describes details regarding the calibration and/or processing performed on the data product. This class can be used to describe various data corrections, such as antiblooming, bad pixel replacement, blemish protection, dark current correction, or shutter correction. This can be specified multiple times in order to detail numerous corrections, and should be used to designate PDS3-like flag attributes, such as dark_current_correction_flag and flat_field_correction_flag. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      active_flag
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      data_correction_type
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      data_correction_venue
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      Data_Correction_File
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Flat_Field_Correction_Parameters
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Radiometric_Correction_Parameters
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Shutter_Subtraction_Parameters
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

   name                   Data_Correction_File
   description             The Data_Correction_File class specifies a file containing explicit details regarding the calibration and/or processing performed on the data product. The enclosing class and surrounding attribute provide the necessary context to interpret this file. As a subclass of the Data_Correction_Parameters class, this specifies calibration applied to the science data as opposed to calibration the instrument before launch. As a subclass of the Derived_Product_Parameters class, this specifies a file describing the post processing of the product after radiometric and photometric calibrations.
   is abstract            false
   is choice              true
   subclass of            USER

   Associations

      local identifier      pds.description
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      XSChoice#11
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

      local identifier      pds.Internal_Reference
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

      local identifier      pds.External_Reference
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

   name                   XSChoice#11
   description            TBD_description
   is abstract            true
   is choice              true
   subclass of            USER

   Associations

   name                   Correction_Parameter
   description             The Correction_Parameter class specifies identifier(s) and value for a data correction parameter applicable to the parent class.
   is abstract            false
   is choice              false
   subclass of            List_Index_No_Units_Imaging

   Associations

      local identifier      List_Index_No_Units_Imaging
      minimum occurrences   1
      maximum occurrences   1
      reference type        parent_of

   name                   Shutter_Subtraction_Parameters
   description             The Shutter_Subtraction_Parameters class specifies attributes describing the removal from the image of the shutter, or fixed-pattern.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      shutter_subtraction_mode
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      exposure_duration_threshold_count
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

   name                   Flat_Field_Correction_Parameters
   description             The Flat_Field_Correction_Parameters class specifies the onboard flat-field coefficients/parameters used in the algorithm to remove the flat field signature.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      flat_field_algorithm
      minimum occurrences   1
      maximum occurrences   *
      reference type        attribute_of

      local identifier      Correction_Parameter
      minimum occurrences   1
      maximum occurrences   *
      reference type        component_of

   name                   Radiometric_Correction_Parameters
   description             The Radiometric_Correction_Parameters class is a container for the type and details of the radiometric calibration performed on the product. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      radiometric_correction_type_name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

   name                   Sampling_Parameters
   description             The Sampling_Parameters class contains attributes and classes related to the sampling, scaling, companding, and compression or reduction in resolution of data.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      crosstrack_summing
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      downtrack_summing
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      sample_bits
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      sample_bit_mask
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      sampling_factor
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      Companding_Parameters
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

   name                   Pixel_Averaging_Dimensions
   description             The Pixel_Averaging class provides the height and width, in pixels, of the area over which pixels were averaged prior to image compression.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      height_pixels
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      width_pixels
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

   name                   Companding_Parameters
   description             The Companding_Parameters class describes whether or not data is or has had its bit depth reduced (for example conversion from 12 to 8 bits via a lookup table or bit scaling), the venue where it occurred (Software or Hardware), and the method used to complete the companding.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      companding_state
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      companding_venue
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      companding_method
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

   name                   Frame_Parameters
   description            The Frame_Parameters class contains attributes providing information specific to an image frame. A frame consists of a sequence of measurements made over a specified time interval, and may include measurements from different instrument modes.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      frame_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      frame_type_name
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      interframe_delay
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   Subframe_Parameters
   description             The Subframe_Parameters class describes the position and other optional characteristics of an image subframe, relative to the original image. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      first_line
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      first_sample
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      lines
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      samples
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      pds.name
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      pds.description
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      subframe_type
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   Downsampling_Parameters
   description             The Downsampling_Parameters class describes whether or not downsampling occurred, the venue where it occurrected (Software or Hardware), the method used to downsample, and the pixel averaging dimensions. A downsampled image is a smaller version of the image, resulting in reduced resolution of the same coverage area
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      downsampling_flag
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      downsampling_venue
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      downsampling_method
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      Pixel_Averaging_Dimensions
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

   name                   Exposure_Parameters
   description            The Exposure_Parameters class contains attributes identifying the image instrument exposure configuration and image exposure values. As a child of the Image_Product_Information class, these attribute values identify the actual exposure values when the image was taken. As a child of the Command_Parameters class, these attribute values are those that were commanded to the spacecraft at the time the image was taken.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      exposure_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      exposure_duration
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      exposure_duration_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      exposure_type
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   Packet_Parameters
   description            The Packet_Parameters class contains parameters describing the packetized telemetry data.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      creation_sclk
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      creation_date_time
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      expected_packets
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      received_packets
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      missing_packet_flag
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      packet_map_mask
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   Instrument_Device_Temperature
   description            The Instrument_Device_Temperature class provides a container for the set of temperatures of some point on an instrument or other device.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      Instrument_Device_Temperature_Index
      minimum occurrences   1
      maximum occurrences   *
      reference type        component_of

   name                   Instrument_Device_Temperature_Index
   description            The Instrument_Device_Temperature_Index class provides the temperature of some point on an instrument or other device.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      device_name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      XSChoice#
      minimum occurrences   1
      maximum occurrences   2
      reference type        attribute_of

      local identifier      raw_count
      minimum occurrences   1
      maximum occurrences   2
      reference type        attribute_of

      local identifier      temperature_value
      minimum occurrences   1
      maximum occurrences   2
      reference type        attribute_of

   name                   Instrument_Device_Voltage
   description            The Instrument_Device_Voltage class provides a container for the set of voltages of some point on an instrument or other device.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      Instrument_Device_Voltage_Index
      minimum occurrences   1
      maximum occurrences   *
      reference type        component_of

   name                   Instrument_Device_Voltage_Index
   description            The Instrument_Device_Voltage_Index class provides the voltage of some point on an instrument or other device.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      device_name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      voltage_value
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

   name                   Instrument_Device_Current
   description            The Instrument_Device_Current class provides a container for the set of current of some point on an instrument or other device.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      Instrument_Device_Current_Index
      minimum occurrences   1
      maximum occurrences   *
      reference type        component_of

   name                   Instrument_Device_Current_Index
   description            The Instrument_Device_Current_Index class provides the current of some point on an instrument or other device.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      device_name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      current_value
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

   name                   Filter
   description            The Filter class describes the filter associated with a particular observation. The filter may be identified by name, identifier, number or some combination of these.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      filter_name
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      filter_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      filter_number
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      bandwidth
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      center_filter_wavelength
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      pds.comment
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      Bayer_Parameters
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

   name                   Bayer_Parameters
   description            The Bayer_Parameters class describes whether or not an image is bayer encoded, and how the Bayer pattern was removed.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      bayer_state
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      debayer_venue
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      debayer_algorithm
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   Image_Compression_Parameters
   description             The Image_Compression_Parameters class contains attributes describing onboard compression parameters used for data storage and transmission.
   is abstract            false
   is choice              true
   subclass of            USER

   Associations

      local identifier      compression_class
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      compression_mode
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      compression_type
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      compression_rate
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      compression_ratio
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      compression_quality
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      deferred_flag
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      error_pixel_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      XSChoice#13
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

      local identifier      ICER_Parameters
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

      local identifier      LOCO_Parameters
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

      local identifier      JPEG_Parameters
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

      local identifier      JPEG_Progressive_Parameters
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

   name                   XSChoice#13
   description            TBD_description
   is abstract            true
   is choice              true
   subclass of            USER

   Associations

   name                   JPEG_Parameters
   description             The JPEG_Parameters class contains attributes describing onboard compression parameters specific to Joint Photographic Experts Group (JPEG) image compression.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      color_subsampling_mode
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      jpeg_quality
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      jpeg_parameter
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   JPEG_Progressive_Parameters
   description             The JPEG_Progressive_Parameters class contains attributes describing an interlaced progressive JPEG format, in which data is compressed in multiple passes of progressively higher detail. This is ideal for large images that will be displayed while downloading over a slow connection, allowing a reasonable preview after receiving only a portion of the data.
   is abstract            false
   is choice              false
   subclass of            JPEG_Parameters

   Associations

      local identifier      JPEG_Parameters
      minimum occurrences   1
      maximum occurrences   1
      reference type        parent_of

      local identifier      progressive_stage
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

   name                   LOCO_Parameters
   description             The LOCO_Parameters class contains attributes describing onboard compression parameters specific to Low Complexity Lossless Compression (LOCO) image compression, a lossless submode of ICER
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      wavelet_filter
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      missing_pixel_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   ICER_Parameters
   description             The ICER_Parameters class contains attributes describing onboard compression parameters specific to Joint Photographic Experts Group (JPEG) image compression. ICER is a wavelet-based image compression file format used by the NASA Mars Rovers. ICER has both lossy and lossless compression modes.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      wavelet_filter
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      icer_quality
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      decomposition_stages
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      segment_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      Image_Compression_Segment
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

   name                   Image_Compression_Segment
   description             The Image_Compression_Segment class provides attributes describing each segment into which data was partitioned for error containment purposes as part of the compression process. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      segment_number
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      first_line
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      first_sample
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      lines
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      samples
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      segment_quality
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      segment_status
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      missing_pixel_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   Imaging_Instrument_State_Parameters
   description            The Imaging_Instrument_State_Parameters class contains attributes providing the values of any dynamic physical or operating characteristics of the imaging instrument.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      analog_offset
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      azimuth_fov
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      elevation_fov
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      detector_first_line
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      detector_first_sample
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      detector_lines
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      detector_to_image_rotation
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      gain_mode_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      gain_number
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      Instrument_Device_Current
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Instrument_Device_Temperature
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Instrument_Device_Voltage
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

   name                   Image_Product_Information
   description            The Image_Product_Information class contains classes and attributes that describe the image product itself, including information about the exposure duration, filters, data correction, sampling, frame, sub-frames, and how the product was derived.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      Autoexposure_Parameters
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Exposure_Parameters
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Data_Correction_Parameters
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Filter
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

      local identifier      Sampling_Parameters
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Downsampling_Parameters
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Frame_Parameters
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Subframe_Parameters
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

   name                   Imaging
   description            The Imaging class contains classes and attributes describing both the image product itself and the imaging instrument. Image product information can include exposure duration, filters, data correction, sampling, frame, sub-frames, and how the product was derived. For the imaging instrument, information can be provided describing the dynamic physical or operating characteristics of the imaging instrument.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      pds.Local_Internal_Reference
      minimum occurrences   1
      maximum occurrences   *
      reference type        component_of

      local identifier      Command_Parameters
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Image_Product_Information
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

      local identifier      Imaging_Instrument_State_Parameters
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

      local identifier      Image_Compression_Parameters
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

   name                   List_Index_No_Units_Imaging
   description            Used when the list values have no units. 
   is abstract            true
   is choice              false
   subclass of            USER

   Associations

      local identifier      XSChoice#
      minimum occurrences   1
      maximum occurrences   3
      reference type        attribute_of

      local identifier      sequence_number
      minimum occurrences   1
      maximum occurrences   3
      reference type        attribute_of

      local identifier      pds.name
      minimum occurrences   1
      maximum occurrences   3
      reference type        attribute_of

      local identifier      id
      minimum occurrences   1
      maximum occurrences   3
      reference type        attribute_of

      local identifier      XSChoice#
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      value_number
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      value_string
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

End of Report
