PDS4 Local Data Dictionary Processing Report

Configuration:
   LDDTool Version        12.0.0
   LDD Version Id:        1.5.0.0
   LDD Label Version Id:  1.0
   LDD Discipline (T/F):  true
   LDD Namespace URL:     http://pds.nasa.gov/pds4/
   LDD URN Prefix:        urn:nasa:pds:
   Time                   Tue Dec 15 22:09:58 UTC 2020
   Common Schema          [PDS4_PDS_1F00.xsd]
   Common Schematron      [PDS4_PDS_1F00.sch]
   IM Version Id:         1.15.0.0
   IM Namespace Id:       pds
   IM Label Version Id:   1.21
   IM Object Model        [UpperModel.pont]
   IM Data Dictionary     [dd11179.pins]
   IM Configuration File  [MDPTNConfigClassDisp.xml]
   IM Glossary            [Glossary.pins]
   IM Document Spec       [DMDocument.pins]

Parameters:
   Input File             [/home/runner/work/ldd-disp/ldd-disp/src/PDS4_DISP_IngestLDD.xml]
   PDS Processing         true
   LDD Processing         true
   Discipline LDD         true
   Mission LDD            false
   Write Attr Elements    false
   Merge with Master      false

Summary:
   Classes                4
   Attributes             14
   Associations           21
   Error messages         0
   Warning messages       0
   Information messages   0

Detailed validation messages

Parsed Input - Header:
   LDD Name               Display
   LDD Version            1.5.0.0
   Full Name              Trent Hare
   Steward                img
   Namespace Id           disp
   Comment                This dictionary describes how to display Array data on a display device.
  
    ## CHANGE LOG ##

    1.5.0.0
    - ported from 1.4.0.0 schema to LDD for PDS IM 1E00 and 1F00
    - added two rules under Display_Settings_0, (1) to add at least one 
      local_reference_type, for now - 'display_settings_to_array' and 
      (2) to make sure local_identifier_reference values under Display matches 
      the local_identifier attribute under Array_*
      - This rule also seems to be inserted during LDDtool build 
        so currently it is being duplicated.
  
  
   Last Modification Time 2020-12-15T13:06:00Z
   PDS4 Merge Flag        false

Parsed Input - Attributes:

   name                   horizontal_display_axis
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            The horizontal_display_axis attribute identifies, by name, the axis of an Array (or Array subclass) that is intended to be displayed in the horizontal or "sample" dimension on a display device. The value of this attribute must match the value of one, and only one, axis_name attribute in an Axis_Array class of the associated Array.

   name                   horizontal_display_direction
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            The horizontal_display_direction attribute specifies the direction across the screen of a display device that data along the horizontal axis of an Array is supposed to be displayed.
   minimum characters     13
   maximum characters     13

   name                   vertical_display_axis
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            The vertical_display_axis attribute identifies, by name, the axis of an Array (or Array subclass) that is intended to be displayed in the vertical or "line" dimension on a display device. The value of this attribute must match the value of one, and only one, axis_name attribute in an Axis_Array class of the associated Array.

   name                   vertical_display_direction
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            The vertical_display_direction attribute specifies the direction along the screen of a display device that data along the vertical axis of an Array is supposed to be displayed.
   minimum characters     13
   maximum characters     13

   name                   color_display_axis
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            The color_display_axis attribute identifies, by name, the axis of an Array (or Array subclass) that is intended to be displayed in the color dimension of a display device. I.e., bands from this dimension will be loaded into the red, green, and blue bands of the display device. The value of this attribute must match the value of one, and only one, axis_name attribute in an Axis_Array class of the associated Array.

   name                   red_channel_band
   version                1.15
   value data type        ASCII_Integer
   description            The red_channel_band attribute identifies the number of the band, along the band axis, that should be loaded, by default, into the red channel of a display device. The first band along the band axis has band number 1.
   minimum value          1

   name                   green_channel_band
   version                1.15
   value data type        ASCII_Integer
   description            The green_channel_band attribute identifies the number of the band, along the band axis, that should be loaded, by default, into the green channel of a display device. The first band along the band axis has band number 1.
   minimum value          1

   name                   blue_channel_band
   version                1.15
   value data type        ASCII_Integer
   description            The blue_channel_band attribute identifies the number of the band, along the band axis, that should be loaded, by default, into the blue channel of a display device. The first band along the band axis has band number 1.
   minimum value          1

   name                   time_display_axis
   version                1.15
   value data type        ASCII_Short_String_Collapsed
   description            The time_display_axis attribute identifies, by name, the axis of an Array (or Array subclass), the bands of which are intended to be displayed sequentially in time on a display device. The frame_rate attribute, if present, provides the rate at which these bands are to be displayed.

   name                   frame_rate
   version                1.15
   value data type        ASCII_Real
   description            The frame_rate attribute indicates the number of still pictures (or frames) that should be displayed per unit of time in a video. Note this is NOT necessarily the same as the rate at which the images were acquired.
   minimum value          1.0
   unit of measure type   Units_of_Frame_Rate

   name                   loop_flag
   version                1.15
   value data type        ASCII_Boolean
   description            The loop_flag attribute specifies whether or not a movie object should be played repeatedly without prompting from the user.

   name                   loop_count
   version                1.15
   value data type        ASCII_Integer
   description            The loop_count attribute specifies the number of times a movie should be "looped" or replayed before stopping.
   minimum value          1

   name                   loop_delay
   version                1.15
   value data type        ASCII_Real
   description            The loop_delay attribute specifies the amount of time to pause between "loops" or repeated playbacks of a movie.
   minimum value          0.0
   unit of measure type   Units_of_Time

   name                   loop_back_and_forth_flag
   version                1.15
   value data type        ASCII_Boolean
   description            The loop_back_and_forth_flag attribute specifies whether or not a movie should only be "looped" or played repeatedly in the forward direction, or whether it should be played forward followed by played in reverse, iteratively.

Parsed Input - Classes:

   name                   Display_Settings
   description            The Display_Settings class contains one or more classes describing how data should be displayed on a display device.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      pds.Local_Internal_Reference
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Display_Direction
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

      local identifier      Color_Display_Settings
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Movie_Display_Settings
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

   name                   Display_Direction
   description            The Display_Direction class specifies how two of the dimensions of an Array object should be displayed in the vertical (line) and horizontal (sample) dimensions of a display device.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      pds.comment
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      horizontal_display_axis
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      horizontal_display_direction
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      vertical_display_axis
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      vertical_display_direction
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

   name                   Color_Display_Settings
   description            The Color_Display_Settings class provides guidance to data users on how to display a multi-banded Array object on a color-capable display device.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      color_display_axis
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      pds.comment
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      red_channel_band
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      green_channel_band
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      blue_channel_band
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

   name                   Movie_Display_Settings
   description            The Movie_Display_Settings class provides default values for the display of a multi-banded Array using a software application capable of displaying video content.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      time_display_axis
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      pds.comment
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      frame_rate
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      loop_flag
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      loop_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      loop_delay
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      loop_back_and_forth_flag
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

End of Report
