PDS4 Local Data Dictionary Processing Report

Configuration:
   LDDTool Version        10.1.0
   LDD Version Id:        1.1.1.0
   LDD Label Version Id:  1.0
   LDD Discipline (T/F):  false
   LDD Namespace URL:     http://pds.nasa.gov/pds4/
   LDD URN Prefix:        urn:nasa:pds:
   Time                   Mon Feb 22 22:46:08 UTC 2021
   Common Schema          [PDS4_PDS_1D00.xsd]
   Common Schematron      [PDS4_PDS_1D00.sch]
   IM Version Id:         1.13.0.0
   IM Namespace Id:       pds
   IM Label Version Id:   1.19
   IM Object Model        [UpperModel.pont]
   IM Data Dictionary     [dd11179.pins]
   IM Configuration File  [MDPTNConfigClassDisp.xml]
   IM Glossary            [Glossary.pins]
   IM Document Spec       [DMDocument.pins]

Parameters:
   Input File             [/home/runner/work/ldd-mvn/ldd-mvn/src/PDS4_MVN_IngestLDD.xml]
   PDS Processing         true
   LDD Processing         true
   Discipline LDD         false
   Mission LDD            true
   Write Attr Elements    false
   Merge with Master      false

Summary:
   Classes                2
   Attributes             5
   Associations           9
   Error messages         0
   Warning messages       0
   Information messages   0

Detailed validation messages

Parsed Input - Header:
   LDD Name               MAVEN
   LDD Version            1.1.1.0
   Full Name              Joseph N. Mafi
   Steward                ppi
   Namespace Id           mvn
   Comment                _TBD_Ingest_LDD
   Last Modification Time 2020-02-12T14:26:54Z
   PDS4 Merge Flag        false

Parsed Input - Attributes:

   name                   mission_phase_name
   version                1.13
   value data type        ASCII_Short_String_Collapsed
   description            The mission_phase_name attribute provides the mission-defined name of a mission phase.
   nillable               true
   maximum characters     255

   name                   spacecraft_clock_start_count
   version                1.13
   value data type        ASCII_Short_String_Collapsed
   description            The spacecraft_clock_start_count attribute provides the value of the spacecraft clock at the beginning of a time period of interest.

   name                   spacecraft_clock_stop_count
   version                1.13
   value data type        ASCII_Short_String_Collapsed
   description            The spacecraft_clock_stop_count attribute provides the value of the spacecraft clock at the end of a time period of interest. These may be provided either as SCLK string values, or as encoded double precision SCLK values.

   name                   mission_event_time_start_count
   version                1.13
   value data type        ASCII_Short_String_Collapsed
   description            The mission_event_time_start_count attribute provides the mission event time value at the beginning of a time period of interest. These may be provided either as SCLK string values, or as encoded double precision SCLK values.

   name                   mission_event_time_stop_count
   version                1.13
   value data type        ASCII_Short_String_Collapsed
   description            The mission_event_time_stop_count attribute provides the mission event time value at the end of a time period of interest.

Parsed Input - Classes:

   name                   MAVEN
   description            The MAVEN class is the container for MAVEN mission-specific metadata elements.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      mvn.mission_phase_name
      minimum occurrences   0
      maximum occurrences   *
      reference type        attribute_of

      local identifier      mvn.spacecraft_clock_start_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mvn.spacecraft_clock_stop_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mvn.mission_event_time_start_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mvn.mission_event_time_stop_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mvn.Parameter
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

   name                   Parameter
   description            The Parameter class provides information about a specified data parameter.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      pds.name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      pds.description
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      pds.value
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

End of Report
