<HTML>
<HEAD>
  <TITLE>PDS Imaging Node PDS4 Discipline and Mission Dictionaries</TITLE>
</HEAD>
<BODY>

<H1 ALIGN="CENTER">PDS Imaging Node<BR/>Display Dictionary</H1>

<FORM ACTION="ldd_update.php" METHOD="POST">

<UL>
<LI> <A HREF="#hierarchy">Hierarchical Listing of Classes</A></LI>
    <LI> <A HREF="#alphabetical_classes">Alphabetical Listing of Classes</A></LI>
    <LI> <A HREF="#alphabetical_attributes">Alphabetical Listing of Attributes</A></LI>
    <LI> <A HREF="#class_definitions">Class Definitions</A></LI>
    <LI> <A HREF="#attribute_dictionary">Attribute Dictionary</A></LI>
</UL>

<P><HR/></P>

<A NAME="hierarchy"><H2>Hierarchical Listing of Classes</H2></A>
<A NAME="Display"><H3>Dictionary name: Display</H3></A>
<P>This dictionary describes how to display Array data on a display device.</P>
<UL>
<LI><P><A HREF="#disp.Display_Settings"><STRONG>Display_Settings</STRONG></A></P></LI>
  <P><UL>
  </UL></P>
  <UL>
    <LI><P><A HREF="#pds.Local_Internal_Reference"><STRONG>Local_Internal_Reference</STRONG></A></P></LI>
  <P><UL>
    <LI><A HREF="#pds.comment">comment</A></LI>
    <LI><A HREF="#pds.local_identifier_reference">local_identifier_reference</A></LI>
    <LI><A HREF="#pds.local_reference_type">local_reference_type</A></LI>
  </UL></P>
  <UL>
  </UL>
    <LI><P><A HREF="#disp.Display_Direction"><STRONG>Display_Direction</STRONG></A></P></LI>
  <P><UL>
    <LI><A HREF="#disp.comment">comment</A></LI>
    <LI><A HREF="#disp.horizontal_display_axis">horizontal_display_axis</A></LI>
    <LI><A HREF="#disp.horizontal_display_direction">horizontal_display_direction</A></LI>
    <LI><A HREF="#disp.vertical_display_axis">vertical_display_axis</A></LI>
    <LI><A HREF="#disp.vertical_display_direction">vertical_display_direction</A></LI>
  </UL></P>
  <UL>
  </UL>
    <LI><P><A HREF="#disp.Color_Display_Settings"><STRONG>Color_Display_Settings</STRONG></A></P></LI>
  <P><UL>
    <LI><A HREF="#disp.color_display_axis">color_display_axis</A></LI>
    <LI><A HREF="#disp.comment">comment</A></LI>
    <LI><A HREF="#disp.red_channel_band">red_channel_band</A></LI>
    <LI><A HREF="#disp.green_channel_band">green_channel_band</A></LI>
    <LI><A HREF="#disp.blue_channel_band">blue_channel_band</A></LI>
  </UL></P>
  <UL>
  </UL>
    <LI><P><A HREF="#disp.Movie_Display_Settings"><STRONG>Movie_Display_Settings</STRONG></A></P></LI>
  <P><UL>
    <LI><A HREF="#disp.time_display_axis">time_display_axis</A></LI>
    <LI><A HREF="#disp.comment">comment</A></LI>
    <LI><A HREF="#disp.frame_rate">frame_rate</A></LI>
    <LI><A HREF="#disp.loop_flag">loop_flag</A></LI>
    <LI><A HREF="#disp.loop_count">loop_count</A></LI>
    <LI><A HREF="#disp.loop_delay">loop_delay</A></LI>
    <LI><A HREF="#disp.loop_back_and_forth_flag">loop_back_and_forth_flag</A></LI>
  </UL></P>
  <UL>
  </UL>
  </UL>
</UL>

<P><HR/></P>

<A NAME="alphabetical_classes"><H2>Alphabetical Listing of Classes</H2></A>

<UL>
<LI><A HREF="#disp.Color_Display_Settings"><STRONG>Color_Display_Settings</STRONG></A></LI>
<LI><A HREF="#disp.Display_Direction"><STRONG>Display_Direction</STRONG></A></LI>
<LI><A HREF="#disp.Display_Settings"><STRONG>Display_Settings</STRONG></A></LI>
<LI><A HREF="#disp.Movie_Display_Settings"><STRONG>Movie_Display_Settings</STRONG></A></LI>
</UL>

<HR/>

<A NAME="alphabetical_attributes"><H2>Alphabetical Listing of Attributes</H2></A>

<UL>
<LI><A HREF="#disp.blue_channel_band">blue_channel_band</A></LI>
<LI><A HREF="#disp.color_display_axis">color_display_axis</A></LI>
<LI><A HREF="#disp.comment">comment</A></LI>
<LI><A HREF="#disp.frame_rate">frame_rate</A></LI>
<LI><A HREF="#disp.green_channel_band">green_channel_band</A></LI>
<LI><A HREF="#disp.horizontal_display_axis">horizontal_display_axis</A></LI>
<LI><A HREF="#disp.horizontal_display_direction">horizontal_display_direction</A></LI>
<LI><A HREF="#pds.local_identifier_reference">local_identifier_reference</A></LI>
<LI><A HREF="#pds.local_reference_type">local_reference_type</A></LI>
<LI><A HREF="#disp.loop_back_and_forth_flag">loop_back_and_forth_flag</A></LI>
<LI><A HREF="#disp.loop_count">loop_count</A></LI>
<LI><A HREF="#disp.loop_delay">loop_delay</A></LI>
<LI><A HREF="#disp.loop_flag">loop_flag</A></LI>
<LI><A HREF="#disp.red_channel_band">red_channel_band</A></LI>
<LI><A HREF="#disp.time_display_axis">time_display_axis</A></LI>
<LI><A HREF="#disp.vertical_display_axis">vertical_display_axis</A></LI>
<LI><A HREF="#disp.vertical_display_direction">vertical_display_direction</A></LI>
</UL>

<HR/>

<A NAME="class_definitions"><H2>Class Definitions</H2></A>

<UL>

<!-- ********** disp.Color_Display_Settings ********** -->

<H3><A NAME="disp.Color_Display_Settings">Color_Display_Settings</A></H3>

<P><STRONG><EM>Class Description:</EM></STRONG> The Color_Display_Settings class provides guidance to data users on how to display a multi-banded Array object on a color-capable display device.</P>

<TABLE BORDER="1" CELLPADDING="3">
<TR>
<TH>&#160;</TH>
<TH>Entity</TH>
<TH>Card</TH>
<TH>Value/Class</TH>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Hierarchy</TH>
<TD VALIGN="TOP"><A HREF="http://pds.nasa.gov/pds4/doc/im/v1/index.html#18.51%A0%A0class_pds_tagged_nondigital_object">pds:Tagged_NonDigital_Object</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP">.  <A HREF="#disp.Color_Display_Settings">Color_Display_Settings</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Subclasses</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="5">Attributes</TH>
<TD VALIGN="TOP"><A HREF="#disp.color_display_axis">color_display_axis</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#disp.comment">comment</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#disp.red_channel_band">red_channel_band</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#disp.green_channel_band">green_channel_band</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#disp.blue_channel_band">blue_channel_band</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Associations</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

</TABLE>


<!-- ********** disp.Display_Direction ********** -->

<H3><A NAME="disp.Display_Direction">Display_Direction</A></H3>

<P><STRONG><EM>Class Description:</EM></STRONG> The Display_Direction class specifies how two of the dimensions of an Array object should be displayed in the vertical (line) and horizontal (sample) dimensions of a display device.</P>

<TABLE BORDER="1" CELLPADDING="3">
<TR>
<TH>&#160;</TH>
<TH>Entity</TH>
<TH>Card</TH>
<TH>Value/Class</TH>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Hierarchy</TH>
<TD VALIGN="TOP"><A HREF="http://pds.nasa.gov/pds4/doc/im/v1/index.html#18.51%A0%A0class_pds_tagged_nondigital_object">pds:Tagged_NonDigital_Object</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP">.  <A HREF="#disp.Display_Direction">Display_Direction</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Subclasses</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="5">Attributes</TH>
<TD VALIGN="TOP"><A HREF="#disp.comment">comment</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#disp.horizontal_display_axis">horizontal_display_axis</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#disp.horizontal_display_direction">horizontal_display_direction</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD VALIGN="TOP"><NOBR>Left to Right</NOBR><BR/>
<NOBR>Right to Left</NOBR><BR/>
</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#disp.vertical_display_axis">vertical_display_axis</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#disp.vertical_display_direction">vertical_display_direction</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD VALIGN="TOP"><NOBR>Top to Bottom</NOBR><BR/>
<NOBR>Bottom to Top</NOBR><BR/>
</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Associations</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

</TABLE>


<!-- ********** disp.Display_Settings ********** -->

<H3><A NAME="disp.Display_Settings">Display_Settings</A></H3>

<P><STRONG><EM>Class Description:</EM></STRONG> The Display_Settings class contains one or more classes describing how data should be displayed on a display device.</P>

<TABLE BORDER="1" CELLPADDING="3">
<TR>
<TH>&#160;</TH>
<TH>Entity</TH>
<TH>Card</TH>
<TH>Value/Class</TH>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Hierarchy</TH>
<TD VALIGN="TOP"><A HREF="http://pds.nasa.gov/pds4/doc/im/v1/index.html#18.51%A0%A0class_pds_tagged_nondigital_object">pds:Tagged_NonDigital_Object</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP">.  <A HREF="#disp.Display_Settings">Display_Settings</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Subclasses</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Attributes</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="4">Associations</TH>
<TD VALIGN="TOP">has_Local_Internal_Reference</TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD VALIGN="TOP"><A HREF="#pds.Local_Internal_Reference">Local_Internal_Reference</A></TD>
</TR>

<TR>
<TD VALIGN="TOP">has_Display_Direction</TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD VALIGN="TOP"><A HREF="#disp.Display_Direction">Display_Direction</A></TD>
</TR>

<TR>
<TD VALIGN="TOP">has_Color_Display_Settings</TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD VALIGN="TOP"><A HREF="#disp.Color_Display_Settings">Color_Display_Settings</A></TD>
</TR>

<TR>
<TD VALIGN="TOP">has_Movie_Display_Settings</TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD VALIGN="TOP"><A HREF="#disp.Movie_Display_Settings">Movie_Display_Settings</A></TD>
</TR>

</TABLE>


<!-- ********** pds.Local_Internal_Reference ********** -->

<H3><A NAME="pds.Local_Internal_Reference">Local_Internal_Reference</A></H3>

<P><STRONG><EM>Class Description:</EM></STRONG> The Local_Internal_Reference class is used to cross-reference other Description Objects in a PDS4 label.</P>

<TABLE BORDER="1" CELLPADDING="3">
<TR>
<TH>&#160;</TH>
<TH>Entity</TH>
<TH>Card</TH>
<TH>Value/Class</TH>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Hierarchy</TH>
<TD VALIGN="TOP"><A HREF="http://pds.nasa.gov/pds4/doc/im/v1/index.html#18.51%A0%A0class_pds_tagged_nondigital_object">pds:Tagged_NonDigital_Object</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP">.  <A HREF="#pds.Local_Internal_Reference">Local_Internal_Reference</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Subclasses</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="3">Attributes</TH>
<TD VALIGN="TOP"><A HREF="#pds.comment">comment</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#pds.local_identifier_reference">local_identifier_reference</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#pds.local_reference_type">local_reference_type</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Associations</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

</TABLE>


<!-- ********** disp.Movie_Display_Settings ********** -->

<H3><A NAME="disp.Movie_Display_Settings">Movie_Display_Settings</A></H3>

<P><STRONG><EM>Class Description:</EM></STRONG> The Movie_Display_Settings class provides default values for the display of a multi-banded Array using a software application capable of displaying video content.</P>

<TABLE BORDER="1" CELLPADDING="3">
<TR>
<TH>&#160;</TH>
<TH>Entity</TH>
<TH>Card</TH>
<TH>Value/Class</TH>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="2">Hierarchy</TH>
<TD VALIGN="TOP"><A HREF="http://pds.nasa.gov/pds4/doc/im/v1/index.html#18.51%A0%A0class_pds_tagged_nondigital_object">pds:Tagged_NonDigital_Object</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP">.  <A HREF="#disp.Movie_Display_Settings">Movie_Display_Settings</A></TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Subclasses</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TH ALIGN="LEFT" VALIGN="TOP" ROWSPAN="7">Attributes</TH>
<TD VALIGN="TOP"><A HREF="#disp.time_display_axis">time_display_axis</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#disp.comment">comment</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#disp.frame_rate">frame_rate</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#disp.loop_flag">loop_flag</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD VALIGN="TOP"><NOBR>true</NOBR><BR/>
<NOBR>false</NOBR><BR/>
</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#disp.loop_count">loop_count</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#disp.loop_delay">loop_delay</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD>&#160;</TD>
</TR>

<TR>
<TD VALIGN="TOP"><A HREF="#disp.loop_back_and_forth_flag">loop_back_and_forth_flag</A></TD>
<TD ALIGN="CENTER" VALIGN="TOP">0..1</TD>
<TD VALIGN="TOP"><NOBR>true</NOBR><BR/>
<NOBR>false</NOBR><BR/>
</TD>
</TR>

<TR>
<TH ALIGN="LEFT">Associations</TH><TD>none</TD>
<TD>&#160;</TD>
<TD>&#160;</TD>
</TR>

</TABLE>

</UL>

<A NAME="attribute_dictionary"><H2>Attribute Dictionary</H2></A>

<UL>
<DL>
<DT><A NAME="disp.blue_channel_band"><STRONG>blue_channel_band</STRONG></A></DT>
<DD>The blue_channel_band attribute identifies the number of the band, along the band axis, that should be loaded, by default, into the blue channel of a display device.  The first band along the band axis has band number 1.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Integer">ASCII_Integer</A><BR/>
<EM>Minimum Value:</EM> 1<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> disp<BR/>
</P>

<DT><A NAME="disp.color_display_axis"><STRONG>color_display_axis</STRONG></A></DT>
<DD>The color_display_axis attribute identifies, by name, the axis of an Array (or Array subclass) that is intended to be displayed in the color dimension of a display device.  I.e., bands from this dimension will be loaded into the red, green, and blue bands of the display device.  The value of this attribute must match the value of one, and only one, axis_name attribute in an Axis_Array class of the associated Array.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> disp<BR/>
</P>

<DT><A NAME="disp.comment"><STRONG>comment</STRONG></A></DT>
<DD>The comment attribute is a free form text string providing additional details related to default display parameters.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Text_Preserved">ASCII_Text_Preserved</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> disp<BR/>
</P>

<DT><A NAME="disp.frame_rate"><STRONG>frame_rate</STRONG></A></DT>
<DD>The frame_rate attribute indicates the number of still pictures (or frames) that should be displayed per unit of time in a video.  Note this is NOT necessarily the same as the rate at which the images were acquired.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Real">ASCII_Real</A><BR/>
<EM>Unit of Measure Type:</EM> Units_of_Frame_Rate<BR/>
<EM>Minimum Value:</EM> 1.0<BR/>
<EM>Specified Units:</EM> frames/s<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> disp<BR/>
</P>

<DT><A NAME="disp.green_channel_band"><STRONG>green_channel_band</STRONG></A></DT>
<DD>The green_channel_band attribute identifies the number of the band, along the band axis, that should be loaded, by default, into the green channel of a display device.  The first band along the band axis has band number 1.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Integer">ASCII_Integer</A><BR/>
<EM>Minimum Value:</EM> 1<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> disp<BR/>
</P>

<DT><A NAME="disp.horizontal_display_axis"><STRONG>horizontal_display_axis</STRONG></A></DT>
<DD>The horizontal_display_axis attribute identifies, by name, the axis of an Array (or Array subclass) that is intended to be displayed in the horizontal or "sample" dimension on a display device.  The value of this attribute must match the value of one, and only one, axis_name attribute in an Axis_Array class of the associated Array.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> disp<BR/>
</P>

<DT><A NAME="disp.horizontal_display_direction"><STRONG>horizontal_display_direction</STRONG></A></DT>
<DD>The horizontal_display_direction attribute specifies the direction across the screen of a display device that data along the horizontal axis of an Array is supposed to be displayed.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Minimum Characters:</EM> 13<BR/>
<EM>Maximum Characters:</EM> 13<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> disp<BR/>
</P>

<P><EM>Values:</EM><BR/>
 - <STRONG>Left to Right</STRONG> - The lowest indexed element along an array axis should be displayed at the left edge of a display device and elements with higher indices should be displayed further to the right.  Note that this is the standard display direction for most major image formats.<BR/>
 - <STRONG>Right to Left</STRONG> - The lowest indexed element along an array axis should be displayed at the right edge of a display device and elements with higher indices should be displayed further to the left.  Note that virtually no image display formats use this display direction.  Use this only when deliberately mirroring the image around the vertical axis.<BR/>
</P>

<DT><A NAME="pds.local_identifier_reference"><STRONG>local_identifier_reference</STRONG></A></DT>
<DD>The local_identifier_reference attribute provides a character string which is used to reference a uniquely identified object within the label.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Minimum Characters:</EM> 1<BR/>
<EM>Maximum Characters:</EM> 127<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> pds<BR/>
<EM>Name Space Id:</EM> pds<BR/>
</P>

<DT><A NAME="pds.local_reference_type"><STRONG>local_reference_type</STRONG></A></DT>
<DD>The local_reference_type attribute provides the name of the local association.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Minimum Characters:</EM> 1<BR/>
<EM>Maximum Characters:</EM> 127<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> pds<BR/>
<EM>Name Space Id:</EM> pds<BR/>
</P>

<DT><A NAME="disp.loop_back_and_forth_flag"><STRONG>loop_back_and_forth_flag</STRONG></A></DT>
<DD>The loop_back_and_forth_flag attribute specifies whether or not a movie should only be "looped" or played repeatedly in the forward direction, or whether it should be played forward followed by played in reverse, iteratively.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Boolean">ASCII_Boolean</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> disp<BR/>
</P>

<P><EM>Values:</EM><BR/>
 - <STRONG>true</STRONG> - When looping, the movie should be played in the forward direction, followed by the reverse direction, iteratively.<BR/>
 - <STRONG>false</STRONG> - When looping, the movie should only be played in the forward direction.  This is the default behavior.<BR/>
</P>

<DT><A NAME="disp.loop_count"><STRONG>loop_count</STRONG></A></DT>
<DD>The loop_count attribute specifies the number of times a movie should be "looped" or replayed before stopping.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Integer">ASCII_Integer</A><BR/>
<EM>Minimum Value:</EM> 1<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> disp<BR/>
</P>

<DT><A NAME="disp.loop_delay"><STRONG>loop_delay</STRONG></A></DT>
<DD>The loop_delay attribute specifies the amount of time to pause between "loops" or repeated playbacks of a movie.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Real">ASCII_Real</A><BR/>
<EM>Unit of Measure Type:</EM> Units_of_Time<BR/>
<EM>Minimum Value:</EM> 0.0<BR/>
<EM>Specified Units:</EM> s<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> disp<BR/>
</P>

<DT><A NAME="disp.loop_flag"><STRONG>loop_flag</STRONG></A></DT>
<DD>The loop_flag attribute specifies whether or not a movie object should be played repeatedly without prompting from the user.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Boolean">ASCII_Boolean</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> disp<BR/>
</P>

<P><EM>Values:</EM><BR/>
 - <STRONG>true</STRONG> - The movie should be "looped" or played repeatedly.<BR/>
 - <STRONG>false</STRONG> - The movie should be not be "looped" or played repeatedly.<BR/>
</P>

<DT><A NAME="disp.red_channel_band"><STRONG>red_channel_band</STRONG></A></DT>
<DD>The red_channel_band attribute identifies the number of the band, along the band axis, that should be loaded, by default, into the red channel of a display device.  The first band along the band axis has band number 1.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Integer">ASCII_Integer</A><BR/>
<EM>Minimum Value:</EM> 1<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> disp<BR/>
</P>

<DT><A NAME="disp.time_display_axis"><STRONG>time_display_axis</STRONG></A></DT>
<DD>The time_display_axis attribute identifies, by name, the axis of an Array (or Array subclass), the bands of which are intended to be displayed sequentially in time on a display device.  The frame_rate attribute, if present, provides the rate at which these bands are to be displayed.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> disp<BR/>
</P>

<DT><A NAME="disp.vertical_display_axis"><STRONG>vertical_display_axis</STRONG></A></DT>
<DD>The vertical_display_axis attribute identifies, by name, the axis of an Array (or Array subclass) that is intended to be displayed in the vertical or "line" dimension on a display device.  The value of this attribute must match the value of one, and only one, axis_name attribute in an Axis_Array class of the associated Array.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> disp<BR/>
</P>

<DT><A NAME="disp.vertical_display_direction"><STRONG>vertical_display_direction</STRONG></A></DT>
<DD>The vertical_display_direction attribute specifies the direction along the screen of a display device that data along the vertical axis of an Array is supposed to be displayed.</DD>
<P>
<EM>Type:</EM> <A HREF="http://pds.nasa.gov/pds4/doc/im/current/index.html#class_pds_ASCII_Short_String_Collapsed">ASCII_Short_String_Collapsed</A><BR/>
<EM>Minimum Characters:</EM> 13<BR/>
<EM>Maximum Characters:</EM> 13<BR/>
<EM>Nillable:</EM> false<BR/>
<EM>Steward:</EM> img<BR/>
<EM>Name Space Id:</EM> disp<BR/>
</P>

<P><EM>Values:</EM><BR/>
 - <STRONG>Top to Bottom</STRONG> - The lowest indexed element along an array axis should be displayed at the top edge of a display device and elements with higher indices should be displayed lower down.  This is the display direction typically used for VICAR formatted data.<BR/>
 - <STRONG>Bottom to Top</STRONG> - The lowest indexed element along an array axis should be displayed at the bottom edge of a display device and elements with higher indices should be displayed higher up.  This is the display direction typically used for FITS formatted data.<BR/>
</P>

</DL>
</UL>


</FORM>
</BODY>
</HTML>


