PDS4 Local Data Dictionary Processing Report

Configuration:
   LDDTool Version        15.1.0
   LDD Version Id:        1.1.0.0
   LDD Label Version Id:  1.25
   LDD Discipline (T/F):  false
   LDD Namespace URL:     http://pds.nasa.gov/pds4/
   LDD URN Prefix:        urn:nasa:pds:
   Time                   Thu Jun 20 21:03:19 UTC 2024
   Common Schema          [PDS4_PDS_1J00.xsd]
   Common Schematron      [PDS4_PDS_1J00.sch]
   IM Version Id:         1.19.0.0
   IM Namespace Id:       pds
   IM Label Version Id:   1.25
   IM Object Model        [UpperModel.pont]
   IM Data Dictionary     [dd11179.pins]
   IM Glossary            [Glossary.pins]
   IM Document Spec       [DMDocument.pins]

Parameters:
   Input File             [/home/runner/work/ldd-nh/ldd-nh/src/PDS4_NH_IngestLDD.xml]
   PDS Processing         true
   LDD Processing         true
   Discipline LDD         false
   Mission LDD            true
   Write Attr Elements    false
   Merge with Master      false

Summary:
   Classes                18
   Attributes             50
   Associations           77
   Error messages         0
   Warning messages       0
   Information messages   0

Detailed validation messages

Parsed Input - Header:
   LDD Name               New Horizons Primary and Extended Missions Dictionary
   LDD Version            1.1.0.0
   Full Name              Anne Raugh
   Steward                sbn
   Namespace Id           nh
   Comment                
    This dictionary is in development by multiple parties at UMD (NH migration) 
    and SWRI (NH second extended mission). Async releases are anticipated to 
    keep the published dictionary in line with published data.
    
    Initials/handles:
       ACR        Anne Raugh, SBN at UMD
       AGB        Adeline Gicquel-Brodtke, SBN at UMD
       BJH        Ben Hirsch, SBN at UMD
       cgobat     Caden Gobat, SwRI
       MKC        M. Kate Crombie, Indigo Information Systems, LLC

    =======
    
    Modification History:
    
      2024-04-03  ACR  Begin history
      
      === Version 1.1.0.0 ===
      
      2024-04-03 to 2024-04-05  Version 1.1.0 continued updates:
             ACR    Deprecate MVIC_Conversion_Constants class in favor of
                    Radiometric_Conversion_Constants class, with corresponding
                    Schematron rule.
                    Consistently add "nh:" prefix to references in descriptions.
                    Review definitions for completeness, consistency, and style;
                      flag problems.
      2024-06-15  ACR  Manually resolved conflicts resulting from multiple people editing
                       the the same parts of the file in separate branches.
                       Convert all occurrences of the name to "Alice".
                       Split "scan_type" attribute definition into two occurences, one for
                       MVIC and one for LEISA, to accommodate different permissible value
                       lists.
                       Modified LEISA_Details class definition to not refer to "channels".
      
      2024-06-20       Added schematron rule to enforce correct units for resolved vs.
          cgobat       unresolved sources in nh:units_of_conversion_constants; updated
                       several attribute descriptions and removed [INCOMPLETE] and [CHECK]
                       flags; removed "Spectrograph" as a permissible value for
                       nh:detector_type; added a minimum value of absolute zero for LEISA
                       temperature attribute; added the SOCC to the list of permissible
                       Alice aperture values; removed nh:binning_mode attribute and its
                       parent class nh:LORRI_Details (of which it was the only member).
  
   Last Modification Time 2024-06-20
   PDS4 Merge Flag        false

Parsed Input - Attributes:

   name                   aperture
   version                1.19
   value data type        ASCII_Short_String_Collapsed
   description             The Alice instrument has two different apertures (i.e., optical paths) through which it can collect data: the "airglow" aperture and the solar occultation channel (SOCC). The nh:aperture attribute indicates which was used for a given data product. 

   name                   approx_target_name
   version                1.19
   value data type        ASCII_Short_String_Collapsed
   description             The nh:approx_target_name attribute is the best guess of the intended target of the observation made by the automated data processing pipeline. If the best guess at the target is unknown, the attribute will be UNK i.e. unknown. If there was no target, i.e. for some instances of instrument calibration activities, the attribute will be nilled. 
   nillable               true

   name                   approx_target_line
   version                1.19
   value data type        ASCII_Integer
   description             The nh:approx_target_line attribute provides the approximate pixel position in the image of the center of the best guess target (as specified by nh:approx_target_name) in one-based absolute units along the "Line" axis as defined in the primary_image Array object. The origin is in the lower left of the image when disp:horizontal_display_direction is "Left to Right" and disp:vertical_display_direction is "Bottom to Top". If there is no best guess at the target position, the attribute will be omitted. 

   name                   approx_target_sample
   version                1.19
   value data type        ASCII_Integer
   description             The nh:approx_target_sample attribute provides the approximate pixel position in the image of the center of the best guess target (as specified by nh:approx_target_name) in one-based absolute units along the "Sample" axis as defined in the primary_image Array object. The origin is in the lower left of the image when disp:horizontal_display_direction is "Left to Right" and disp:vertical_display_direction is "Bottom to Top". If there is no best guess at the target position, the attribute will be omitted. 

   name                   arrokoth_constant
   version                1.19
   value data type        ASCII_Real
   description             The nh:arrokoth_constant attribute supplies the constant to be used for sources with spectral distribution similar to (486958) Arrokoth (a.k.a., 2014 MU69) to convert calibrated data to physical units. 

   name                   charon_constant
   version                1.19
   value data type        ASCII_Real
   description             The nh:charon_constant attribute supplies the constant to be used for sources with spectral distribution similar to Pluto I (Charon) to convert calibrated data to physical units. 

   name                   clock_partition
   version                1.19
   value data type        ASCII_NonNegative_Integer
   description             The nh:clock_partition holds the mission clock partition counter. This is a simple integer. 

   name                   detector_name
   version                1.19
   value data type        ASCII_Short_String_Collapsed
   description             The nh:detector_name provides the identifier of the detector that recorded the observation(s) comprising the product. For instruments with multiple detectors, as in the case of MVIC, for example, this string will include both the instrument ID and the specific detector ID. 

   name                   detector_type
   version                1.19
   value data type        ASCII_Short_String_Collapsed
   description             The nh:detector_type attribute provides a brief indication of the type of hardware comprising the detector. 

   name                   frame_number
   version                1.19
   value data type        ASCII_NonNegative_Integer
   description             The nh:frame_number attribute is used to identify a single frame (or image plane) in an observation that is formatted as a 3D image cube. The first frame is numbered "0" (zero). 

   name                   gain
   version                1.19
   value data type        ASCII_Real
   description             The nh:gain attribute provides the gain setting applied in collecting the data, in units of electrons/DN. 
   minimum value          0.0
   unit of measure type   Units_of_Misc

   name                   gc_scan_rate
   version                1.19
   value data type        ASCII_Real
   description             The nh:gc_scan_rate attribute provides the scan rate requested of the Guidance, Navigation, and Control (GNC) system by the Ralph instrument. If the scan rate was not forced, GNC will return the actual scan rate achieved. 

   name                   jupiter_constant
   version                1.19
   value data type        ASCII_Real
   description             The nh:jupiter_constant attribute supplies the constant to be used for sources with spectral distribution similar to Jupiter to convert calibrated data to physical units. 

   name                   left_side_median_bias
   version                1.19
   value data type        ASCII_Real
   description             The nh:left_side_median_bias attribute provides the median bias, in DN, determined by averaging the bias levels for the shielded pixels on the left side of the detector array. 
   minimum value          -1.0
   unit of measure type   Units_of_Misc

   name                   leisa_mode
   version                1.19
   value data type        ASCII_Short_String_Collapsed
   description             The nh:leisa_mode attribute identifies the data collection readout mode of the LEISA instrument, where RAW is for un-subtracted readout mode and SUBTRACTED for correlated double sample (CDS) mode. 

   name                   leisa_offset_1
   version                1.19
   value data type        ASCII_Integer
   description             The nh:leisa_offset_1 attribute provides the voltage offset, in DN, in the first of the four LEISA quadrants. 
   minimum value          0
   unit of measure type   Units_of_Misc

   name                   leisa_offset_2
   version                1.19
   value data type        ASCII_Integer
   description             The nh:leisa_offset_2 attribute provides the voltage offset, in DN, in the second of the four LEISA quadrants. 
   minimum value          0
   unit of measure type   Units_of_Misc

   name                   leisa_offset_3
   version                1.19
   value data type        ASCII_Integer
   description             The nh:leisa_offset_3 attribute provides the voltage offset, in DN, in the third of the four LEISA quadrants. 
   minimum value          0
   unit of measure type   Units_of_Misc

   name                   leisa_offset_4
   version                1.19
   value data type        ASCII_Integer
   description             The nh:leisa_offset_4 attribute provides the voltage offset, in DN, in the fourth of the four LEISA quadrants. 
   minimum value          0
   unit of measure type   Units_of_Misc

   name                   leisa_rate
   version                1.19
   value data type        ASCII_Real
   description             The nh:leisa_rate attribute provides the time between LEISA readouts. There is zero dead time between frames, so in practice, this value is equivalent to the per-frame exposure time, and the number of frames per second is exactly its reciprocal. 
   minimum value          0
   unit of measure type   Units_of_Time

   name                   leisa_side
   version                1.19
   value data type        ASCII_Short_String_Collapsed
   description             The nh:leisa_side attribute indicates the hardware side in use during the observation sequence. 

   name                   leisa_temperature
   version                1.19
   value data type        ASCII_Real
   description             The nh:leisa_temperature attribute provides the temperature of the LEISA instrument. 
   minimum value          -273.15
   unit of measure type   Units_of_Temperature

   name                   met510
   version                1.19
   value data type        ASCII_Real
   description             The nh:met510 attribute provides the mission elapsed time (MET) of the Ralph housekeeping packet (ApID 0x510) that marks the start of an observation, used to determine the observation start time and frame rate. 
   minimum value          0
   unit of measure type   Units_of_Time

   name                   mission_phase_name
   version                1.19
   value data type        ASCII_Short_String_Collapsed
   description             The nh:mission_phase_name provides the formal identification of the mission phase. Phases are identified continuously from primary through extended missions. 

   name                   observation_description
   version                1.19
   value data type        ASCII_Short_String_Collapsed
   description             The nh:observation_description element provides a human-readable decoding of the sequence_id string. It provides a basic description of the planned observation activity. Each instrument should have an accompanying ancillary/documentation file that lists all the planned sequences for each instrument for each mission phase. 

   name                   pholus_constant
   version                1.19
   value data type        ASCII_Real
   description             The nh:pholus_constant attribute supplies the constant to be used for sources with spectral distribution similar to (5145) Pholus to convert calibrated data to physical units. 

   name                   physical_pixel_size
   version                1.19
   value data type        ASCII_Real
   description             The nh:physical_pixel_size attribute gives the hardware dimension of a single, square pixel within the detector. 
   minimum value          0.0
   unit of measure type   Units_of_Length

   name                   pivot_wavelength
   version                1.19
   value data type        ASCII_Real
   description             The nh:pivot_wavelength is used in converting the pixel values in the calibrated data into physical units for some instruments. It is wavelength-dependent, but once defined is constant for each detector. A description of how to convert from data values to physical units is provided in the "New Horizons SOC to Instrument Pipeline ICD" document. 
   minimum value          0.0
   unit of measure type   Units_of_Length

   name                   pluto_constant
   version                1.19
   value data type        ASCII_Real
   description             The nh:pluto_constant attribute supplies the constant to be used for sources with spectral distribution similar to (134340) Pluto to convert calibrated data to physical units. 

   name                   pointing_method
   version                1.19
   value data type        ASCII_Short_String_Collapsed
   description             The nh:pointing_method attribute indicates the spacecraft pointing method enabled during the operational sequence. Possible enumerated values are 'CB1', 'CB2', 'CB3', 'EARTH', 'SUN' or 'ORBIT NORMAL', which describe the body or plane used to establish a reference frame onboard the spacecraft for pointing purposes (where 'CB' stands for central body). Alternatively, this value can take the form 'RADEC=[X],[Y]' (where [X] and [Y] represent a numeric right ascension and declination in degrees, respectively) to indicate inertial pointing. This value does *not* indicate that any particular axis of the spacecraft is aligned with the target or direction indicated by the pointing method. This attribute is not applicable if nh:spacecraft_spin_state is 'Spinning'. 

   name                   read_noise
   version                1.19
   value data type        ASCII_Real
   description             The nh:read_noise attribute provides the noise level of the detector as a count of electrons. 

   name                   relative_control_mode_active
   version                1.19
   value data type        ASCII_Boolean
   description             The nh:relative_control_mode_active attribute is a true/false flag that indicates if the relative control mode of the spacecraft was enabled during the operational sequence. 

   name                   right_side_median_bias
   version                1.19
   value data type        ASCII_Real
   description             The nh:right_side_median_bias attribute provides the median bias, in DN, determined by averaging the bias levels for the shielded pixels on the right side of the detector array. 
   minimum value          -1.0
   unit of measure type   Units_of_Misc

   name                   scan_type
   version                1.19
   value data type        ASCII_Short_String_Collapsed
   description             The nh:scan_type attribute indicates what sort of scanning was employed in collecting the data. 

   name                   scan_type
   version                1.19
   value data type        ASCII_Short_String_Collapsed
   description             The nh:scan_type attribute indicates what sort of scanning was employed in collecting the data. 

   name                   sequence_id
   version                1.19
   value data type        ASCII_Short_String_Collapsed
   description             The nh:sequence_id provides a long string encoding some infomation about the planned observing sequence. A more human-readable description should be provided in the nh:observation_description element. Each instrument should have an accompanying ancillary/documentation file that lists all the planned sequences for each instrument for each mission phase. 

   name                   solar_constant
   version                1.19
   value data type        ASCII_Real
   description             The nh:solar_constant attribute supplies the constant to be used for sources with spectral distribution similar to the Sun to convert MVIC calibrated data to physical units. 

   name                   spacecraft_spin_state
   version                1.19
   value data type        ASCII_Short_String_Collapsed
   description             The nh:spacecraft_spin_state attribute indicates which of the spacecraft spin states was employed during the observation sequence.

   name                   start_clock_count
   version                1.19
   value data type        ASCII_Short_String_Collapsed
   description             The nh:start_clock_count is the Mission Elapsed Time code at the start of the observation(s), formatted as spacecraft clock ticks and indicating whole and fractional seconds. 

   name                   stop_clock_count
   version                1.19
   value data type        ASCII_Short_String_Collapsed
   description             The nh:stop_clock_count is the Mission Elapsed Time code at the end of the observation(s), formatted as spacecraft clock ticks and indicating whole and fractional seconds. 

   name                   sweep_samples_count
   version                1.19
   value data type        ASCII_Integer
   description             The nh:sweep_samples_count attribute is the count of samples during a sweep of the SWAP electro-optics. 
   minimum value          0

   name                   target_motion_rate
   version                1.19
   value data type        ASCII_Real
   description             [INCOMPLETE] The nh:target_motion_rate attribute is the rate of motion of the target with respect to the instrument detector in units of (TBR). 
   minimum value          0

   name                   tdi_median_bias_level
   version                1.19
   value data type        ASCII_Real
   description             The nh:tdi_median_bias_level attribute gives the median bias level of a time-delay integration observation. For TDI mode, bias levels in each detector were determined in-flight during early mission phases. They may vary depending on exposure length. See the "New Horizonz SOC to Instrument Pipeline ICD" document for details. 
   minimum value          0.0
   unit of measure type   Units_of_Misc

   name                   tdi_rate
   version                1.19
   value data type        ASCII_Real
   description             The nh:tdi_rate attribute is the rate at which charge was moved through successive rows of the detector in obtaining the observation. This rate was calculated to match the scan rate of the spacecraft. 
   minimum value          0.0
   unit of measure type   Units_of_Frequency

   name                   telemetry_apid
   version                1.19
   value data type        ASCII_Short_String_Collapsed
   description             The nh:telemetry_apid is the application identifier for the observation. The values are specific to instrument and activity. The definitions for apIDs relevant to the archived observations are contained in various tables in the "New Horizons SOC to Instrument Pipeline ICD document. The apID is used in formulating the file name, among other things. Metadata encoded in the apID is contained in separate metadata elements elsewhere in the label. 

   name                   thruster_x_enabled
   version                1.19
   value data type        ASCII_Boolean
   description             The nh:thruster_x_enabled attribute describes the state of the x thruster. The thruster is either enabled ('true') or disabled ('false'). 

   name                   thruster_y_enabled
   version                1.19
   value data type        ASCII_Boolean
   description             The nh:thruster_y_enabled attribute describes the state of the y thruster. The thruster is either enabled ('true') or disabled ('false'). 

   name                   thruster_z_enabled
   version                1.19
   value data type        ASCII_Boolean
   description             The nh:thruster_z_enabled attribute describes the state of the z thruster. The thruster is either enabled ('true') or disabled ('false'). 

   name                   hk_packet_is_real
   version                1.19
   value data type        ASCII_Boolean
   description             The nh:hk_packet_is_real attribute describes whether the Ralph housekeeping packet (ApID 0x510) is real (true) or assumed from a gap (false). 

   name                   units_of_conversion_constants
   version                1.19
   value data type        ASCII_Short_String_Collapsed
   description             The calibrated data are not converted to physical units, because the conversion applied depends on the general spectrum of the object being converted and whether it is resolved. For resolved sources, the conversion produces data in units of radiance. For unresolved sources, the conversion results in units of flux (irradiance). The nh:units_of_conversion_constants attribute contains the appropriate physical units for the conversion constants in the class in which it is contained to produce either radiance or flux units, as appropriate, when the conversion is applied. A description of how to convert from data values to physical units is provided in the "New Horizons SOC to Instrument Pipeline ICD" document. 

Parsed Input - Classes:

   name                   Detector
   description             The nh:Detector class provides observation metadata relevant to the specific detector (an instrument may have more than one detector) used to collect the data. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      nh:detector_name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:detector_type
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:Alice_Details
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      nh:Ralph_Details
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      nh:LEISA_Details
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      nh:MVIC_Details
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      nh:SWAP_Details
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

   name                   Mission_Elapsed_Time
   description             The nh:Mission_Elapsed_Time class provides spacecraft clock partition and count readings for the start and end of the observation(s) comprising the data product. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      nh:clock_partition
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:start_clock_count
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:stop_clock_count
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

   name                   Frame_Bias_Levels
   description             The nh:Frame_Bias_Levels class records the frame number and left/right bias levels for a single frame in a framing observation sequence. In the MVIC detector used for framing observations, the bias level for left and right sides of the detector may vary. Bias levels on each side are measured with every observation through shielded pixels on either side of the detector, the bias values for the pixels from each side them being averaged to return a single median bias level for each side of the detector. These bias levels are reported as left and right median bias levels for each frame. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      nh:frame_number
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:left_side_median_bias
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:right_side_median_bias
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

   name                   Framing_Biases
   description             The nh:Framing_Biases class contains one nh:Frame_Bias_Levels class for each individual frame of a framing observation. These classes provide the left and right side bias levels applied in calibrating the data. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      nh:Frame_Bias_Levels
      minimum occurrences   1
      maximum occurrences   *
      reference type        component_of

   name                   LORRI_Target_Information
   description             The nh:LORRI_Target_Information class collects attributes related to the target of the LORRI observation. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      nh:approx_target_name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:approx_target_line
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:approx_target_sample
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   MVIC_Calibration_Information
   description             The nh:MVIC_Calibration_Information class gathers attributes related to the attributes of the detector and other information relevant to the calibration processing performed to produce the current data product. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      nh:physical_pixel_size
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:read_noise
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:gain
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:tdi_median_bias_level
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:Framing_Biases
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

   name                   MVIC_Conversion_Constants
   description             This class is deprecated as of version 1.1.0.0. Please use nh:Radiometric_Conversion_Constants instead. The nh:MVIC_Conversion_Constants class provides the values needed to run the conversion from the calibrated pixel values to physical units. This conversion is dependent on the spectral distribition of the source, the MVIC detector wavelength range, and whether or not the source is resolved. A description of how to convert from data values to physical units is provided in the "New Horizons SOC to Instrument Pipeline ICD" document. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      nh:pivot_wavelength
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:Resolved_Source
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

      local identifier      nh:Unresolved_Source
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

   name                   Radiometric_Conversion_Constants
   description             The nh:Radiometric_Conversion_Constants class provides the values needed to run the conversion from the calibrated pixel values to physical units. This conversion is dependent on the spectral distribition of the source, the detector wavelength range, and whether or not the source is resolved. A description of how to convert from data values to physical units is provided in the "New Horizons SOC to Instrument Pipeline ICD" document. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      nh:pivot_wavelength
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:Resolved_Source
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

      local identifier      nh:Unresolved_Source
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

   name                   LEISA_Details
   description             The nh:LEISA_Details class collects observational parameters that are specific to the LEISA instrument. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      nh:LEISAscan_type
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:leisa_mode
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:leisa_offset_1
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:leisa_offset_2
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:leisa_offset_3
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:leisa_offset_4
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:leisa_rate
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:leisa_side
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:leisa_temperature
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   MVIC_Details
   description             The nh:MVIC_Details class collects observational parameters that are specific to the MVIC instrument and its various channels. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      nh:MVICscan_type
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:tdi_rate
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   Alice_Details
   description             The Alice_Details class collects observational parameters that are specific to the Alice instrument. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      nh:aperture
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

   name                   Observation_Parameters
   description             The nh:Observation_Parameters class collects observational metadata that is specific to the mission, spacecraft, and instrument which produced the data product. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      nh:telemetry_apid
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:sequence_id
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:observation_description
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:Mission_Elapsed_Time
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

      local identifier      nh:Detector
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

      local identifier      nh:LORRI_Target_Information
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      nh:Spacecraft_State
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

   name                   Ralph_Details
   description             The nh:Ralph_Details class presents Ralph common instrument parameters needed for data calibration. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      nh:met510
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:hk_packet_is_real
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   Resolved_Source
   description             The nh:Resolved_Source class presents radiometric conversion constants for converting calibrated pixel values into physical units for sources which are resolved. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      nh:units_of_conversion_constants
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:solar_constant
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:jupiter_constant
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:pholus_constant
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:pluto_constant
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:charon_constant
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:arrokoth_constant
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   Spacecraft_State
   description             The nh:Spacecraft_State class collects observational parameters that are specific to the spacecraft state at the time of the observation. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      nh:thruster_x_enabled
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:thruster_y_enabled
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:thruster_z_enabled
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:gc_scan_rate
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:target_motion_rate
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:relative_control_mode_active
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:pointing_method
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:spacecraft_spin_state
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   SWAP_Details
   description             The nh:SWAP_Details class collects observational parameters that are specific to the SWAP instrument. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      nh:sweep_samples_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   Unresolved_Source
   description             The nh:Unresolved_Source class presents radiometric conversion constants for converting calibrated pixel values into physical units for sources which are not resolved. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      nh:units_of_conversion_constants
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:solar_constant
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:jupiter_constant
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:pholus_constant
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:pluto_constant
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:charon_constant
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:arrokoth_constant
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   Mission_Parameters
   description             The nh:Mission_Parameters class presents the various New Horizons-specific metadata for both primary and extended missions. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      nh:mission_phase_name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      nh:Observation_Parameters
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

      local identifier      nh:MVIC_Calibration_Information
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      nh:MVIC_Conversion_Constants
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      nh:Radiometric_Conversion_Constants
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

End of Report
