PDS4 Local Data Dictionary Processing Report

Configuration:
   LDDTool Version        12.0.0
   LDD Version Id:        1.1.0.0
   LDD Label Version Id:  1.0
   LDD Discipline (T/F):  true
   LDD Namespace URL:     http://pds.nasa.gov/pds4/
   LDD URN Prefix:        urn:nasa:pds:
   Time                   Wed Oct 14 02:55:48 UTC 2020
   Common Schema          [PDS4_PDS_1F00.xsd]
   Common Schematron      [PDS4_PDS_1F00.sch]
   IM Version Id:         1.15.0.0
   IM Namespace Id:       pds
   IM Label Version Id:   1.21
   IM Object Model        [UpperModel.pont]
   IM Data Dictionary     [dd11179.pins]
   IM Configuration File  [MDPTNConfigClassDisp.xml]
   IM Glossary            [Glossary.pins]
   IM Document Spec       [DMDocument.pins]

Parameters:
   Input File             [/home/runner/work/ldd-speclib/ldd-speclib/src/PDS4_SPECLIB_IngestLDD.xml]
   PDS Processing         true
   LDD Processing         true
   Discipline LDD         true
   Mission LDD            false
   Write Attr Elements    false
   Merge with Master      false

Summary:
   Classes                6
   Attributes             55
   Associations           62
   Error messages         0
   Warning messages       0
   Information messages   0

Detailed validation messages

Parsed Input - Header:
   LDD Name               Spectral Library
   LDD Version            1.1.0.0
   Full Name              Susan Slavney
   Steward                geo
   Namespace Id           speclib
   Comment                Post-peer-review
   Last Modification Time 2020-10-07T21:04:00
   PDS4 Merge Flag        false

Parsed Input - Attributes:

   name                   ancillary_product_type
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The ancillary_product_type element provides the type of data found in an ancillary product.
   minimum characters     1
   maximum characters     255

   name                   data_producer_name
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The data_producer_name element provides the name of the creator of the product. For products in RELAB, the value of data_producer_name is always "RELAB".
   minimum characters     1
   maximum characters     255

   name                   data_provider_name
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The data_provider_name element provides the full name of the person who submitted the product to the library.
   minimum characters     1
   maximum characters     255

   name                   emission_angle
   version                1.15
   value data type        ASCII_Real
   description            The emission_angle element provides the angle between the local vertical at the intercept point and a vector from the intercept point to the sensor.
   nillable               true
   minimum value          -90
   maximum value          90
   unit of measure type   Units_of_Angle

   name                   incidence_angle
   version                1.15
   value data type        ASCII_Real
   description            The incidence_angle element provides the angle between the local vertical at the intercept point and a vector from the intercept point to the detector.
   nillable               true
   minimum value          -90
   maximum value          90
   unit of measure type   Units_of_Angle

   name                   instrument_name
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The instrument_name element provides a descriptive name of the instrument that made a spectral measurement.
   minimum characters     1
   maximum characters     100

   name                   material_common_name
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The material_common_name element gives the specific name of the specimen material, as specifically as it is known. For example, if a specimen is pure olivine, put "Olivine". If a specimen is a mixture of kaolinite and opal, put "Kaolinite/Opal". Indicate if "Unidentified".
   minimum characters     1
   maximum characters     100

   name                   material_origin
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The material_origin element identifies whether the specimen is natural or synthetic.
   minimum characters     1
   maximum characters     255

   name                   material_state
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The material_state element identifies the physical state of the specimen.
   minimum characters     1
   maximum characters     255

   name                   material_subtype
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The material_subtype element identifies the material subtype of the specimen.
   minimum characters     1
   maximum characters     255

   name                   material_type
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The material_type element indicates the general type of the specimen.
   minimum characters     1
   maximum characters     30

   name                   measurement_atmosphere_composition
   version                1.15
   value data type        UTF8_Text_Preserved
   description            The measurement_atmosphere_composition element identifies any gas(es) present in measurement environment.
   nillable               true
   minimum characters     1
   maximum characters     1000

   name                   measurement_atmosphere_description
   version                1.15
   value data type        UTF8_Text_Preserved
   description            The measurement_atmosphere_description decribes the atmospheric conditions through which the data was taken.
   minimum characters     1
   maximum characters     1000

   name                   measurement_atmosphere_pressure
   version                1.15
   value data type        ASCII_Real
   description            The measurement_atmosphere_pressure element provides the atmospheric pressure of the measurement environment.
   nillable               true
   unit of measure type   Units_of_Pressure

   name                   measurement_atmosphere_relative_humidity
   version                1.15
   value data type        ASCII_Real
   description            The measurement_atmosphere_relative_humidity element provides the relative humidity of the measurement environment.
   nillable               true
   minimum value          0
   maximum value          100

   name                   measurement_atmosphere_temperature
   version                1.15
   value data type        ASCII_Real
   description            The measurement_atmosphere_temperature element provides the temperature of the measurement environment.
   nillable               true
   unit of measure type   Units_of_Temperature

   name                   measurement_date_time
   version                1.15
   value data type        ASCII_Date_Time_YMD
   description            The measurement_date_time element identifies the date and time of the observation and measurement.
   nillable               true

   name                   measurement_geometry_type
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The measurement_geometry_type element identifies the type of geometry at which a measurement is taken.
   minimum characters     1
   maximum characters     255

   name                   measurement_notes
   version                1.15
   value data type        UTF8_Text_Preserved
   description            The measurement_notes element contains relevant notes about how a measurement was made.
   minimum characters     1
   maximum characters     1000

   name                   measurement_reference_standard
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The measurement_reference_standard element identifies the standard object on which observations are performed in order to calibrate a measurement.
   minimum characters     1
   maximum characters     255

   name                   measurement_requestor
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The measurement_requestor element identifies the individual or laboratory who requested the measurement. It may occur more than once.
   nillable               true
   minimum characters     1
   maximum characters     255

   name                   measurement_segments
   version                1.15
   value data type        ASCII_NonNegative_Integer
   description            The measurement_segments element gives the number of measurement segments that were combined to create the spectrum. If the spectrum is not merged from multiple segments, then the value of measurement_segments is 1.

   name                   measurement_source_description
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The measurement_source_description element identifies the source used for the measurement such as the type of lamp, heating element, laser, or radioactive source.
   minimum characters     1
   maximum characters     255

   name                   measurement_type
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The measurement_type element identifies the type of spectroscopy performed on a specimen.
   minimum characters     1
   maximum characters     30

   name                   mineral_subtype
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The mineral_subtype element identifies the mineral subtype of the specimen.
   minimum characters     1
   maximum characters     255

   name                   mineral_type
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The mineral_type element identifies the type of mineral to which the specimen belongs.
   minimum characters     1
   maximum characters     255

   name                   organic_type
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The organic_type element identifies the organic type to which the specimen belongs.
   minimum characters     1
   maximum characters     255

   name                   phase_angle
   version                1.15
   value data type        ASCII_Real
   description            The phase_angle element provides the angle between incidence and emission vectors.
   nillable               true
   minimum value          -180
   maximum value          180
   unit of measure type   Units_of_Angle

   name                   processing_description
   version                1.15
   value data type        UTF8_Text_Preserved
   description            The processing_description element provides information about how measurement(s) for a particular product were made, in addition to the information given in the Measurement Parameters class. In the case of a product created by merging multiple measurements, this element describes how the merge was done.

   name                   rock_subtype
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The rock_subtype element identifies the rock subtype of the specimen.
   minimum characters     1
   maximum characters     255

   name                   rock_type
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The rock_type element identifies the type of rock the specimen is.
   minimum characters     1
   maximum characters     255

   name                   segment_number
   version                1.15
   value data type        ASCII_NonNegative_Integer
   description            The segment_number element identifies which segment of a merged spectrum is described by a Measurement_Parameters class. The first segment is segment number 1. If the spectrum is not merged from multiple segments, then the value of segment_number is 1.

   name                   source_specimen_id
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The source_specimen_id element identifies the source specimen from which the observed specimen is derived.
   nillable               true
   minimum characters     1
   maximum characters     255

   name                   specimen_collection_location
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The specimen_collection_location element provides the place where the specimen was collected.
   nillable               true
   minimum characters     1
   maximum characters     255

   name                   specimen_owner_location
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The specimen_owner_location element provides the institution or laboratory name where the specimen resides.
   nillable               true
   minimum characters     1
   maximum characters     255

   name                   specimen_owner_name
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The specimen_owner_name element identifies the individual or laboratory to whom the specimen belongs.
   nillable               true
   minimum characters     1
   maximum characters     255

   name                   specimen_description
   version                1.15
   value data type        UTF8_Text_Preserved
   description            The specimen_description element provides a short description of the specimen.
   minimum characters     1
   maximum characters     1000

   name                   specimen_id
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The specimen_id element uniquely identifies the specimen.
   minimum characters     1
   maximum characters     255

   name                   specimen_max_size
   version                1.15
   value data type        ASCII_Real
   description            The specimen_max_size element identifies the maximum particle size of the observed specimen.
   nillable               true
   minimum value          0
   unit of measure type   Units_of_Length

   name                   specimen_min_size
   version                1.15
   value data type        ASCII_Real
   description            The specimen_min_size element identifies the minimum particle size of the observed specimen.
   nillable               true
   minimum value          0
   unit of measure type   Units_of_Length

   name                   specimen_name
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The specimen_name element identifies the specimen as it is named where it is being kept.
   minimum characters     1
   maximum characters     255

   name                   specimen_type
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The specimen_type element gives one or more terms that classify the origin of the specimen. 
   minimum characters     1
   maximum characters     255

   name                   spectral_range_max
   version                1.15
   value data type        ASCII_Real
   description            The spectral_range_max element identifies the maximum value at which a given data item was sampled. For example, a spectrum that was measured in the 0.4 to 3.5 um spectral range would have a spectral_range_max value of 3.5.
   minimum value          0

   name                   spectral_range_min
   version                1.15
   value data type        ASCII_Real
   description            The spectral_range_min element identifies the minimum value at which a given data item was sampled. For example, a spectrum that was measured in the 0.4 to 3.5 um spectral range would have a spectral_range_min value of 0.4.
   minimum value          0

   name                   spectral_range_parameter_name
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The spectral_range_parameter_name element identifies the name of the parameter which determines the sampling interval of the measurement.
   minimum characters     1
   maximum characters     255

   name                   spectral_range_unit_name
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The spectral_range_unit_name element identifies the unit of measure for the values specified by spectral_range_min and spectral_range_max.
   minimum characters     1
   maximum characters     255

   name                   spectral_resolution_width_max
   version                1.15
   value data type        ASCII_Real
   description            The spectral_resolution_width_max element identifies the maximum width of a spectral band in a given spectrum. If all bands are the same width, spectral_resolution_width_min and spectral_resolution_width_max will have the same value.
   nillable               true

   name                   spectral_resolution_width_min
   version                1.15
   value data type        ASCII_Real
   description            The spectral_resolution_width_min element identifies the minimum width of a spectral band in a given spectrum. If all bands are the same width, spectral_resolution_width_min and spectral_resolution_width_max will have the same value.
   nillable               true

   name                   spectral_resolution_width_unit_name
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The spectral_resolution_width_unit_name element identifies the unit of measure for the values specified by spectral_resolution_width_min and spectral_resolution_width_max.
   nillable               true
   minimum characters     1
   maximum characters     255

   name                   spectral_sampling_interval_max
   version                1.15
   value data type        ASCII_Real
   description            The spectral_sampling_interval_max element identifies the maximum distance between band centers in a given spectrum. If all band centers are equally spaced, spectral_sampling_interval_min and spectral_sampling_interval_max will have the same value.
   nillable               true

   name                   spectral_sampling_interval_min
   version                1.15
   value data type        ASCII_Real
   description            The spectral_sampling_interval_min element identifies the minimum distance between band centers in a given spectrum. If all band centers are equally spaced, spectral_sampling_interval_min and spectral_sampling_interval_max will have the same value.
   nillable               true

   name                   spectral_sampling_interval_unit_name
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The spectral_sampling_interval_unit_name element identifies the unit of measure for the values specified by spectral_sampling_interval_min and spectral_sampling_interval_max.
   nillable               true
   minimum characters     1
   maximum characters     255

   name                   synthetic_processing_description
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The synthetic_processing_description element describes how a synthetic specimen has been processed.
   minimum characters     1
   maximum characters     255

   name                   synthetic_type
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The synthetic_type element identifies the process by which the specimen was produced synthetically.
   minimum characters     1
   maximum characters     255

   name                   volatile_type
   version                1.15
   value data type        UTF8_Short_String_Collapsed
   description            The volatile_type element indicates whether the material was volatile-poor (less than 2.0% LOI) or volatile-rich (greater than 2.0% LOI). 
   nillable               true
   minimum characters     1
   maximum characters     255

Parsed Input - Classes:

   name                   Measurement_Instrument
   description            The Measurement_Instrument class contains attributes that identify the instrument that made the measurement. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      instrument_name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      pds.Internal_Reference
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

   name                   Measurement_Parameters
   description            The Measurement_Parameters class contains attributes relevant to a single measurement of a specimen. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      segment_number
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      measurement_type
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      spectral_range_parameter_name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      spectral_range_min
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      spectral_range_max
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      spectral_range_unit_name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      spectral_sampling_interval_min
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      spectral_sampling_interval_max
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      spectral_sampling_interval_unit_name
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      spectral_resolution_width_min
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      spectral_resolution_width_max
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      spectral_resolution_width_unit_name
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      measurement_reference_standard
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      measurement_geometry_type
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      incidence_angle
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      emission_angle
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      phase_angle
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      measurement_source_description
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      measurement_atmosphere_pressure
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      measurement_atmosphere_temperature
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      measurement_atmosphere_relative_humidity
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      measurement_atmosphere_composition
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      measurement_atmosphere_description
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      measurement_date_time
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      data_producer_name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      data_provider_name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      measurement_requestor
      minimum occurrences   1
      maximum occurrences   *
      reference type        attribute_of

      local identifier      measurement_notes
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      Measurement_Instrument
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

   name                   Specimen_Classification
   description            The Specimen_Classification class provides information about how a specimen has been classified.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      specimen_type
      minimum occurrences   1
      maximum occurrences   *
      reference type        attribute_of

      local identifier      material_common_name
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      material_origin
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      synthetic_type
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      material_state
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      organic_type
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      material_type
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      material_subtype
      minimum occurrences   0
      maximum occurrences   10
      reference type        attribute_of

      local identifier      mineral_type
      minimum occurrences   0
      maximum occurrences   *
      reference type        attribute_of

      local identifier      mineral_subtype
      minimum occurrences   0
      maximum occurrences   10
      reference type        attribute_of

      local identifier      rock_type
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      rock_subtype
      minimum occurrences   0
      maximum occurrences   10
      reference type        attribute_of

      local identifier      volatile_type
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      synthetic_processing_description
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   Specimen_Parameters
   description            The Specimen_Parameters class provides information about a specimen for which measurements have been made.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      specimen_id
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      specimen_name
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      specimen_description
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      source_specimen_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      specimen_min_size
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      specimen_max_size
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      specimen_collection_location
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      specimen_owner_location
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      specimen_owner_name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

   name                   Ancillary_Product
   description            The Ancillary_Product class identifies an ancillary measurement related to a Spectral Library specimen.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      ancillary_product_type
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      pds.Internal_Reference
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

   name                   Spectral_Library_Product
   description            The Spectral_Library_Product class provides information about a data product in the Spectral Library.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      processing_description
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      measurement_segments
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      Specimen_Parameters
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

      local identifier      Specimen_Classification
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

      local identifier      Measurement_Parameters
      minimum occurrences   1
      maximum occurrences   *
      reference type        component_of

      local identifier      Ancillary_Product
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

End of Report
