PDS4 Local Data Dictionary Processing Report

Configuration:
   LDDTool Version        0.2.2.5
   LDD Version Id:        1.1.1.0
   LDD Label Version Id:  1.0
   LDD Discipline (T/F):  true
   LDD Namespace URL:     http://pds.nasa.gov/pds4/
   LDD URN Prefix:        urn:nasa:pds:
   Time                   Wed Jun 19 08:56:25 PDT 2019
   Common Schema          [PDS4_PDS_1B10.xsd]
   Common Schematron      [PDS4_PDS_1B10.sch]
   IM Version Id:         1.11.1.0
   IM Namespace Id:       pds
   IM Label Version Id:   1.17
   IM Object Model        [UpperModel.pont]
   IM Data Dictionary     [dd11179.pins]
   IM Configuration File  [MDPTNConfigClassDisp.xml]
   IM Glossary            [Glossary.pins]
   IM Document Spec       [DMDocument.pins]

Parameters:
   Input File             [PDS4_IMG_SURFACE_IngestLDD_1B10.xml]
   PDS Processing         true
   LDD Processing         true
   Discipline LDD         true
   Mission LDD            false
   Write Attr Elements    false
   Merge with Master      false

Summary:
   Classes                13
   Attributes             25
   Associations           48
   Error messages         0
   Warning messages       1
   Information messages   5

Detailed validation messages
   WARNING  Header:  - New namespace id has been specified:img_surface
   INFO     Attribute: <instrument_type> - This local attribute has a duplicate in the PDS4 data dictionary.
   INFO     Attribute: <instrument_serial_number> - This local attribute has a duplicate in the PDS4 data dictionary.
   INFO     Attribute: <stereo_baseline_length> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <line> - The default minimum value provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <sample> - The default minimum value provided by the attribute's data type is being overridden with 1

Parsed Input - Header:
   LDD Name               Surface Imaging
   LDD Version            1.1.1.0
   Full Name              Cristina De Cesare
   Steward                img
   Namespace Id           img_surface
   Comment                
      ## CHANGE LOG ##
      1.0.0.0
      - Initial version
      
      1.1.0.0
      - Upgraded to v1B10 of the IM.
      - Re-classified this dictionary as a Discipline Dictionary, instead of Mission Dictionary.
      - Renamed Surface_Imaging_Parameters to Surface_Imaging, Error_Model_Information to Error_Model, 
        Geometry_Projection_Parameters to Geometry_Projection, and Pointing_Correction_Parameters to Pointing_Correction.
      - Added new attribute to Instrument_Information: ops_instrument_key
      
      1.1.1.0
      - Removed Pointing_Correction and its child attributes/classes (moved to IMG)
    
   Last Modification Time 2019-05-02T14:00:00
   PDS4 Merge Flag        false

Parsed Input - Attributes:

   name                   image_id
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description            The image_id is an arbitrary string identifier that is associated with this image. The specific interpretation of it is mission-dependent, and it need not be unique to this image. For example, missions may use it as an image counter, a round-trip token indicating how to process the image, or a FSW-assigned value identifying the image.

   name                   mosaic_id
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description            The mosaic_id attribute specifies which mosaic this image should be automatically included in. This does not constrain which mosaic(s) the image may be included in outside a pipeline environment.

   name                   mesh_id
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description            The mesh_id attribute specifies which terrain mesh this image should be automatically included in. This does not constrain which mesh(es) the image may be included in outside a pipeline environment.

   name                   stereo_match_id
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description             The stereo_match_id attribute specifies which other image this image matches with for stereo processing. If used for a mission, the two images making up a stereo pair should share the same stereo_match_id value. 

   name                   image_type
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description            The image_type attribute specifies the type of image acquired. The intent is to distinguish between different kinds of image-related data that may differ in how they are interpreted. Some types are not standard images, but they are stored in an image structure. Examples include Regular, Thumbnail, Reference Pixels, Histogram, Row Sum, and Column Sum.
   permissible value - value meaning
      REGULAR - regular image
      THUMBNAIL - thumbnail image
      REF_PIXELS - reference pixels
      HISTOGRAM - histogram of image
      ROW_SUM - summation across rows of the image
      COL_SUM - summation across columns of the image
      SPECTRA - spectral data
      HEALTH - state of health

   name                   image_acquire_mode
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description            TBD

   name                   instrument_type
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description            The instrument_type attribute specifies the type of an instrument, for example IMAGING CAMERA, SPECTROMETER, IMAGING SPECTROMETER, RADIOMETER, etc.

   name                   instrument_mode_id
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description             The instrument_mode_id attribute provides an instrument-dependent designation of operating mode. This may be simply a number, letter or code, or a word such as 'normal', 'full resolution', 'near encounter', or 'fixed grating'. These types may vary by mission so the permissible values should be set by the mission dictionaries.

   name                   instrument_serial_number
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description            The instrument serial number element provides the manufacturer's serial number assigned to an instrument. This number may be used to uniquely identify a particular instrument for tracing its components or determining its calibration history, for example.

   name                   instrument_version_number
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description             The instrument_version_number element identifies the specific model of an instrument used to obtain data. For example, this keyword could be used to distinguish between an engineering model of a camera used to acquire test data, and a flight model of a camera used to acquire science data during a mission.

   name                   camera_product_id
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description            The camera_product_id attribute specifies a numeric identifier assigned by the instrument to this specific observation.

   name                   camera_product_id_count
   version                1.11
   value data type        ASCII_NonNegative_Integer
   description            The camera_product_id_count attribute specifies the number of times a specific camera_product_id has been used.

   name                   ops_instrument_key
   version                1.11
   value data type        ASCII_Short_String_Preserved
   description            The ops_instrument_key attribute specifies the identifier or key for the instrument that was used during operations to look up instrument parameters or calibration.

   name                   horizon_mask_elevation
   version                1.11
   value data type        ASCII_Real
   description            The horizon_mask_elevation attribute specifies the elevation (in degrees) used as the horizontal cutoff in a mask file that prevents the horizon and sky features in the image from being processed. If this attribute is not present in the product label, no horizon mask was used.
   unit of measure type   Units_of_Angle

   name                   derived_image_type_name
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description            The derived_image_type_name attribute specifies how to interpret the pixel values in a derived image (or colloquially, the type of the derived image itself). Valid values vary per mission depending on the products produced.

   name                   error_model_name
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description            The error_model_name attribute specifies the method or algorithm used to create the error estimate. Each mission will define their own set of possible values. Algorithms will be added over time. The initial value is MIPL_CONST_DISPARITY_PROJECTED_V1, which means an arbitrary constant disparity error is assumed (in ERROR_MODEL_PARMS), which is projected through the camera models to approximate an error ellipse, which is then projected to the XYZ or range/crossrange axes depending on the file type. 

   name                   linearization_mode
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description             The linearization_mode attribute specifies what kind of stereo partner was used to linearize the image (the process requires two camera models). 
   permissible value - value meaning
      Nominal - The image was linearized using the nominal stereo partner at the same pointing (whether or not the partner image was actually acquired).
      Actual - The image was linearized using an actual stereo partner image, which may be at a different pointing or rover location (e.g. long-baseline or re-pointed stereo). The actual partner product(s) will be referenced by the Internal_Reference or External_Reference class(es) contained in the Stereo_Product_Parameters class.
      None - Linearization has not been performed.

   name                   linearization_mode_fov
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description             The linearization_mode_fov attribute specifies how the linearized camera model's field of view (FOV) as constructed (corresponding to the "cahv_fov" parameter in MIPL software). 
   permissible value - value meaning
      Min - Indicates the FOV is the intersection of the two cameras, which means some data are cut off and typically stretched horizontally, but there are no black areas.
      Max - Indicates the FOV is the union of the two cameras, which preserves the edges of the images but typically compresses the image horizontally, and creates black areas.
      Linear - Uses only the CAHV vectors, which tends to preserve the aspect ratio and scale of the original but both cuts off data and has black areas.
      None - Linearization has not been performed.

   name                   geometry_projection_type
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description            The geometry_projection_type attribute specifies how pixels in a file have been reprojected to correct for camera distortion, linearization, or rubber-sheeting (it is not the intent of this field to capture map projections). "Raw" indicates no projection has been done.
   permissible value - value meaning
      Raw - Indicates the image has not been reprojected. The original camera model is still in use.
      Linearized - Indicates reprojection has been performed to linearize the camera model (thus removing things like lens distortion). For images using the CAHV family of camera models, the image uses a CAHV model instead of CAHVOR or CAHVORE.

   name                   stereo_baseline_length
   version                1.11
   value data type        ASCII_Real
   description             The stereo_baseline_length attribute specifies the separation between the two cameras used for processing of the stereo image. 
   minimum value          0
   unit of measure type   Units_of_Length

   name                   line
   version                1.11
   value data type        ASCII_NonNegative_Integer
   description            The line attribute specifies the line number in the image.
   minimum value          1

   name                   sample
   version                1.11
   value data type        ASCII_NonNegative_Integer
   description            The sample attribute specifies the sample number in the image.
   minimum value          1

   name                   x_position
   version                1.11
   value data type        ASCII_Real
   description            The x component of a Cartesian position vector.
   unit of measure type   Units_of_Length

   name                   y_position
   version                1.11
   value data type        ASCII_Real
   description            The y component of a Cartesian position vector.
   unit of measure type   Units_of_Length

   name                   z_position
   version                1.11
   value data type        ASCII_Real
   description            The z component of a Cartesian position vector.
   unit of measure type   Units_of_Length

Parsed Input - Classes:

   name                   Surface_Imaging
   description            Attributes specific to imaging instruments on surface missions.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      Image_Identifiers
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Instrument_Information
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Derived_Product_Parameters
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

      local identifier      Error_Model
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Geometry_Projection
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Stereo_Product_Parameters
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      geom.Coordinate_Space_Reference
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Error_Pixel
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

   name                   Image_Identifiers
   description            The Image_Identifiers class contains items that help to identify the image or guide how processing should be done to the image.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      image_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mosaic_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mesh_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      stereo_match_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   Instrument_Information
   description            The Instrument_Information class specifies information about the configuration of the instrument as it acquired this observation.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      image_type
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      image_acquire_mode
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      instrument_type
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      instrument_mode_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      instrument_serial_number
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      instrument_version_number
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      ops_instrument_key
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      camera_product_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      camera_product_id_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   Derived_Product_Parameters
   description            The Derived_Product_Parameters class contains attributes used to identify and describe processing performed on products in order to produce a higher level product.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      derived_image_type_name
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      horizon_mask_elevation
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      Placement_Target_Instrument
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Vector_Range_Origin
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      geom.Coordinate_Space_Reference
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

   name                   Placement_Target_Instrument
   description            Indicates the instrument that is referred to by the product. This is not the same as the instrument that acquired the product. For example, on InSight instrument placement products, it defines which instrument is being placed.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      pds.name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      pds.Internal_Reference
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

   name                   Error_Model
   description            The Error_Model class specifies the name of the error model used, a reference to the algorithm descriptions, and the parameters needed for that algorithm. The specific set of values is determined by each individual missions.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      error_model_name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      Error_Model_Parameter
      minimum occurrences   1
      maximum occurrences   *
      reference type        component_of

      local identifier      pds.Internal_Reference
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

   name                   Error_Model_Parameter
   description            The Error_Model_Parameter class specifies name and value for a parameter defined by the error model described by the parent class.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      pds.name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      pds.value
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

   name                   Geometry_Projection
   description            The Geometry_Projection describes the geometric projection or warping the image has undergone. It is not the intent of this class to describe map projections, but rather image warps such as linearization (stereo epipolar alignment), geometric sensor correction, or rubber-sheeting. If present, a linearization partner image can be referenced using either an Internal_Reference or External_Reference.
   is abstract            false
   is choice              true
   subclass of            USER

   Associations

      local identifier      linearization_mode
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      linearization_mode_fov
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      geometry_projection_type
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      XSChoice#28
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      pds.Internal_Reference
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      pds.External_Reference
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

   name                   XSChoice#28
   description            TBD_description
   is abstract            true
   is choice              true
   subclass of            TBD_subClassOfTitle

   Associations

   name                   Stereo_Product_Parameters
   description            The Stereo_Product_Parameters class describes the conditions under which stereo analysis was performed. This includes items such as the stereo baseline (separation between the cameras) and what partner image(s) were used for stereo analysis. If present, stereo partner images can be referenced using either an Internal_Reference or External_Reference.
   is abstract            false
   is choice              true
   subclass of            USER

   Associations

      local identifier      stereo_baseline_length
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      XSChoice#29
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

      local identifier      pds.Internal_Reference
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

      local identifier      pds.External_Reference
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

   name                   XSChoice#29
   description            TBD_description
   is abstract            true
   is choice              true
   subclass of            TBD_subClassOfTitle

   Associations

   name                   Error_Pixel
   description             The Error_Pixel class specifies the line and sample in the image where an error occurred.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      line
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      sample
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

   name                   Vector_Range_Origin
   description            The Vector_Range_Origin class specifies the 3-D space from which the Range values are measured in a Range RDR. This will normally be the same as the C point of the camera. It is expressed in the coordinate system specified by the Coordinate_Space_Reference class.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      x_position
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      y_position
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      z_position
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

End of Report
