PDS4 Local Data Dictionary Processing Report

Configuration:
   LDDTool Version        14.0.1
   LDD Version Id:        1.0.1.0
   LDD Label Version Id:  1.24
   LDD Discipline (T/F):  true
   LDD Namespace URL:     http://pds.nasa.gov/pds4/
   LDD URN Prefix:        urn:nasa:pds:
   Time                   Sat May 21 00:39:02 UTC 2022
   Common Schema          [PDS4_PDS_1I00.xsd]
   Common Schematron      [PDS4_PDS_1I00.sch]
   IM Version Id:         1.18.0.0
   IM Namespace Id:       pds
   IM Label Version Id:   1.24
   IM Object Model        [UpperModel.pont]
   IM Data Dictionary     [dd11179.pins]
   IM Configuration File  [MDPTNConfigClassDisp.xml]
   IM Glossary            [Glossary.pins]
   IM Document Spec       [DMDocument.pins]

Parameters:
   Input File             [/home/runner/work/ldd-ml/ldd-ml/src/PDS4_ML_IngestLDD.xml]
   PDS Processing         true
   LDD Processing         true
   Discipline LDD         true
   Mission LDD            false
   Write Attr Elements    false
   Merge with Master      false

Summary:
   Classes                8
   Attributes             9
   Associations           19
   Error messages         0
   Warning messages       0
   Information messages   0

Detailed validation messages

Parsed Input - Header:
   LDD Name               Machine Learning Analysis
   LDD Version            1.0.1.0
   Full Name              Kiri L. Wagstaff
   Steward                img
   Namespace Id           ml
   Comment                This namespace enables the specification of metadata that
    describes products generated by the use of a machine learning
    model.  It captures information about how the model was trained
    and evaluated. 
  
    ## CHANGE LOG ##
    1.0.1.0
    - Address Oxygen-flagged errors.
    - Make data_set_size a ASCII_NonNegative_Integer.
    - Update some attribute and class definitions.
    - Update README file per latest template.
    - Use PDS Information Model 1.18 (I).

    1.0.0.0
    - Initial release.
  
   Last Modification Time 2021-11-05
   PDS4 Merge Flag        false

Parsed Input - Attributes:

   name                   data_set_size
   version                1.18
   value data type        ASCII_NonNegative_Integer
   description            The data_set_size attribute provides the number of items in the data set.
   minimum value          1

   name                   data_set_version_id
   version                1.18
   value data type        ASCII_VID
   description            The data_set_version_id attribute specifies the data set version number.

   name                   algorithm_learning_style
   version                1.18
   value data type        ASCII_Short_String_Collapsed
   description            The algorithm_learning_style attribute describes the type of learning style employed by the algorithm to solve a problem.

   name                   algorithm_type
   version                1.18
   value data type        ASCII_Short_String_Collapsed
   description            The algorithm_type attribute describes the kind of algorithm used, such as a regression model, neural network, tree, etc.

   name                   algorithm_name
   version                1.18
   value data type        ASCII_Short_String_Collapsed
   description            The algorithm_name attribute specifies the name of the algorithm used.

   name                   performance_measure
   version                1.18
   value data type        ASCII_Short_String_Collapsed
   description            The performance_measure attribute specifies the name of the measure (or metric) used to report performance of the model on the test set.

   name                   performance_score
   version                1.18
   value data type        ASCII_Real
   description            The performance_score attribute reports the numeric score the model achieved using performance_measure on the test set.

   name                   trained_model_version_id
   version                1.18
   value data type        ASCII_VID
   description            The trained_model_version_id attribute specifies the trained model version number.

   name                   trained_model_name
   version                1.18
   value data type        ASCII_Short_String_Collapsed
   description            The trained_model_name attribute specifies the name of the model used.

Parsed Input - Classes:

   name                   Data_Set
   description            The Data_Set class is the container for classes and attributes describing the size and version of data sets used by the machine learning model.
   is abstract            true
   is choice              false
   subclass of            USER

   Associations

      local identifier      data_set_version_id
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      data_set_size
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

   name                   Training_Set
   description            The Training_Set class belongs to the Data_Set class family and contains attributes that describe the size and version of the machine learning model training set.
   is abstract            false
   is choice              false
   subclass of            Data_Set

   Associations

      local identifier      Data_Set
      minimum occurrences   1
      maximum occurrences   1
      reference type        parent_of

   name                   Validation_Set
   description            The Validation_Set class belongs to the Data_Set class family and contains attributes that describe the size and version of the machine learning model validation set. 
   is abstract            false
   is choice              false
   subclass of            Data_Set

   Associations

      local identifier      Data_Set
      minimum occurrences   1
      maximum occurrences   1
      reference type        parent_of

   name                   Test_Set
   description            The Test_Set class belongs to the Data_Set class family and contains attributes describing the size and version of the machine learning model test set.
   is abstract            false
   is choice              false
   subclass of            Data_Set

   Associations

      local identifier      Data_Set
      minimum occurrences   1
      maximum occurrences   1
      reference type        parent_of

   name                   Test_Performance
   description            The Test_Performance class contains information about a trained model's performance on the test set.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      performance_measure
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      performance_score
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

   name                   Trained_Machine_Learning_Model
   description            The Trained_Machine_Learning_Model class is a container for information about how a given model was trained and evaluated. A Machine_Learning_Algorithm and Training_Set are required, while Validation_Set and Test_Set (and Test_Performance) are optional.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      trained_model_version_id
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      trained_model_name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      Machine_Learning_Algorithm
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

      local identifier      Training_Set
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

      local identifier      Validation_Set
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Test_Set
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      Test_Performance
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

   name                   Machine_Learning_Algorithm
   description            The Machine_Learning_Algorithm class is a container for classes and and attributes describing the algorithm type and learning style used. An external reference to a citation for the algorithm is required.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      algorithm_learning_style
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      algorithm_type
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      algorithm_name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      pds.External_Reference
      minimum occurrences   1
      maximum occurrences   *
      reference type        component_of

   name                   Machine_Learning
   description            The Machine_Learning class is a container for all machine learning information in the label. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      Trained_Machine_Learning_Model
      minimum occurrences   1
      maximum occurrences   *
      reference type        component_of

End of Report
