PDS4 Local Data Dictionary Processing Report

Configuration:
   LDDTool Version        14.1.1
   LDD Version Id:        1.0.0.0
   LDD Label Version Id:  1.24
   LDD Discipline (T/F):  false
   LDD Namespace URL:     http://pds.nasa.gov/pds4/
   LDD URN Prefix:        urn:nasa:pds:
   Time                   Wed Oct 12 13:19:53 UTC 2022
   Common Schema          [PDS4_PDS_1I00.xsd]
   Common Schematron      [PDS4_PDS_1I00.sch]
   IM Version Id:         1.18.0.0
   IM Namespace Id:       pds
   IM Label Version Id:   1.24
   IM Object Model        [UpperModel.pont]
   IM Data Dictionary     [dd11179.pins]
   IM Configuration File  [MDPTNConfigClassDisp.xml]
   IM Glossary            [Glossary.pins]
   IM Document Spec       [DMDocument.pins]

Parameters:
   Input File             [/home/runner/work/ldd-apollo/ldd-apollo/src/PDS4_APOLLO_IngestLDD.xml]
   PDS Processing         true
   LDD Processing         true
   Discipline LDD         false
   Mission LDD            true
   Write Attr Elements    false
   Merge with Master      false

Summary:
   Classes                5
   Attributes             10
   Associations           16
   Error messages         0
   Warning messages       0
   Information messages   0

Detailed validation messages

Parsed Input - Header:
   LDD Name               Apollo
   LDD Version            1.0.0.0
   Full Name              Jennifer Ward
   Steward                geo
   Namespace Id           apollo
   Comment                
        The Apollo dictionary contains classes that describe aspects of the 
        Apollo missions and related instruments.
        
        10/15/21 SHS
        - Changed definition of Internal_Reference in Metadata_Location, SEED_Equivalent, and ASCII_Equivalent classes,
        using DD_Association instead of DD_Associate_External_Class. Added rules to validate the reference_type.
        This is a workaround recommended by Anne Raugh, Small Bodies Node, because LDDTool is currently not
        correctly handling DD_Associate_External_Class. The original definitions are commented out, and may
        be restored if LDDTool is revised appropriately.
        
        08/05/2022 GEO/JGW Rebuilt with 1I00 IM

        Apollo version 1.0.0.0
        PDS Build 1.18.0.0 (1I00)
        LDDTool version 14.0.13
        
        Built with lddtool -plJ PDS4_Apollo_IngestLDD.xml 
    
   Last Modification Time 2022-08-05T10:43:50
   PDS4 Merge Flag        false

Parsed Input - Attributes:

   name                   product_type
   version                1.18
   value data type        ASCII_Short_String_Collapsed
   description            The product_type identifies a group of data products within a collection that have some property in common, such as processing level, resolution, or instrument-specific setting. 

   name                   ascii_equivalent_file_name
   version                1.18
   value data type        ASCII_File_Name
   description             Apollo PSE data products are archived in their native SEED format and in a PDS-compatible ASCII format. The ascii_equivalent_file_name attribute gives the name of the file that is the ASCII equivalent of a SEED format file. 

   name                   channel
   version                1.18
   value data type        ASCII_Short_String_Collapsed
   description             Apollo PSE channel. 

   name                   location
   version                1.18
   value data type        ASCII_Short_String_Collapsed
   description             Apollo PSE location. 

   name                   metadata_file_name
   version                1.18
   value data type        ASCII_File_Name
   description             Apollo PSE observations are stored with the seismic data from the instrument in one file (mini-SEED or GeoCSV format) and the metadata for the measurements in another file (dataless SEED or StationXML format). The metadata_file_name attribute gives the name of the file containing the metadata associated with a given data file. 

   name                   pse_data_type
   version                1.18
   value data type        ASCII_Short_String_Collapsed
   description            Apollo PSE mini-SEED products and their equivalent GeoCSV products contain only seismic data, and therefore have the data_type "waveform". Apollo PSE dataless SEED products and their equivalent StationXML products contain only metadata for the seismic data files, and therefore have the data_type "metadata". 

   name                   sample_count
   version                1.18
   value data type        ASCII_Integer
   description            Sample_count is the number of samples in a Apollo PSE mini-SEED or GeoCSV product.

   name                   sampling_rate
   version                1.18
   value data type        ASCII_Real
   description            Sampling_rate represents the number of samples per second. The sampling rate is nominal, and there is a small variation between the nominal sampling rate and the actual sampling rate, which can be estimated using the timing trace ATT. 
   unit of measure type   Units_of_Frequency

   name                   seed_file_name
   version                1.18
   value data type        ASCII_File_Name
   description             Apollo PSE data products are archived in their native SEED format and in a PDS-compatible ASCII format. The seed_file_name attribute gives the name of the file that is the SEED equivalent of an ASCII data file. 

   name                   station
   version                1.18
   value data type        ASCII_Short_String_Collapsed
   description             Apollo seismic station. 

Parsed Input - Classes:

   name                   Observation_Information
   description            The Observation_Information class provides information about a science observation.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      apollo.product_type
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   Metadata_Location
   description             The Metadata_Location class contains attributes that identify and locate the metadata associated with a given Apollo PSE data product. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      apollo.metadata_file_name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      pds.Internal_Reference
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

   name                   ASCII_Equivalent
   description             The ASCII_Equivalent class contains attributes that identify and locate the ASCII data product equivalent to a given Apollo PSE SEED data product. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      apollo.ascii_equivalent_file_name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      pds.Internal_Reference
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

   name                   SEED_Equivalent
   description             The SEED_Equivalent class contains attributes that identify and locate the SEED data product equivalent to a given Apollo PSE ASCII data product. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      apollo.seed_file_name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      pds.Internal_Reference
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

   name                   Seismic_Parameters
   description             Attributes specific to the Apollo Passive Seismic Experiment (PSE) data products. 
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      apollo.pse_data_type
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      apollo.station
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      apollo.channel
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      apollo.location
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      apollo.sampling_rate
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      apollo.sample_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      apollo.Metadata_Location
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      apollo.ASCII_Equivalent
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

      local identifier      apollo.SEED_Equivalent
      minimum occurrences   0
      maximum occurrences   1
      reference type        component_of

End of Report
